﻿<html>
    <head>
        <title>ACCESSORIS PS4</title>
        <div align="center"><h1>ACCESSORIS PER LA PS4</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://i.blogs.es/8bafbc/mando_ps4/450_1000.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.spitpodgaming.com/ekmps/shops/spitpod/images/official-sony-hdmi-cable-ps4-1.5-metre-1--382-p.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/G/30/aplusautomation/vendorimages/c6747488-9b2d-4bf1-90f2-eb2213cdaa99.jpg._CB308296318_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i.blogs.es/07e6fb/playstation-plus-logo/original.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">MANDO PS4</td>
    <td align="center" width="200" height="50">CABLE HDMI</td>
    <td align="center" width="200" height="50">MICRO</td>
    <td align="center" width="200" height="50">PLAY STATION PLUS 6 MESOS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">59,90 €</td>
    <td align="center" width="200" height="50">5,95 €</td>
    <td align="center" width="200" height="50">39,99 €</td>
    <td align="center" width="200" height="50">29,99 €</td>
</tr>
</table>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://i.blogs.es/07e6fb/playstation-plus-logo/original.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140237.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140862.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140320.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PLAY STATION PLUS 12 MESOS</td>
    <td align="center" width="200" height="50">GRIPS WWE</td>
    <td align="center" width="200" height="50">PLAYSTATION AIM CONTROLLER</td>
    <td align="center" width="200" height="50">ADAPTADOR VOLANT</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">39,99 €</td>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">59,95 €</td>
    <td align="center" width="200" height="50">20,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131205.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134485.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134660.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131802.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">AURICULARS PLANTRONICS RIG 800HS</td>
    <td align="center" width="200" height="50">CONTROLLER SONY DUALSHOCK 4 V2 SILVER</td>
    <td align="center" width="200" height="50">SOPORT VERTICAL PER PS4 SLIM FR-TEC</td>
    <td align="center" width="200" height="50">LED STICKERS PER MANDO PS4 DRAGON BALL Z</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">149,95 €</td>
    <td align="center" width="200" height="50">59,95 €</td>
    <td align="center" width="200" height="50">7,95 €</td>
    <td align="center" width="200" height="50">1,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/133/133844.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138890.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138250.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136766.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">THRUSTMASTER T.FLIGHT RUDDER PEDALS PC-PS4</td>
    <td align="center" width="200" height="50">MOTXILLA DE TRANSPORT INDECA SNIPER 2017</td>
    <td align="center" width="200" height="50">KIT 5 ACCESSORIS MANDO PS4 INDECA SNIPER 2017</td>
    <td align="center" width="200" height="50">FUNDA SILICONA TRANSPARENT PER CONTROLLER TRUST</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">21,95 €</td>
    <td align="center" width="200" height="50">12,95 €</td>
    <td align="center" width="200" height="50">5,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>