﻿<html>
    <head>
        <title>ACCESSORIS PC</title>
        <div align="center"><h1>ACCESSORIS PELS ORDINADORS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <font color="#8B8D8E" size="5">CADIRES GAMING</font>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/silla-gaming-woxter-stinger-station-a-azul-1336137-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://www.4frags.com/images//1/1/11_3_3.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.regalosmiguel.com/4367-thickbox_default/silla-de-oficina-austin-blanca-y-negra.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.4frags.com/images//o/h/oh_wy0_nb-015.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Cadira gaming - Woxter Stinger Station, Altura i Reposabraços ajustables, Blau</td>
    <td align="center" width="200" height="50">Cadira DXRacer F-Series OH/FH08/NR</td>
    <td align="center" width="200" height="50">Cadira d'Oficina Austin Blanca i Negra</td>
    <td align="center" width="200" height="50">Cadira DXRacer Work Gaming Chair - OH/WY0/NB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">129,00 €</td>
    <td align="center" width="200" height="50">258,99 €</td>
    <td align="center" width="200" height="50">99,00 €</td>
    <td align="center" width="200" height="50">385,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/7/72205/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/7/72206/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/7/76197/akracing-nc1271-silla-gaming-negra-azul.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/10/105056/1.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">AKRACING AK-7018 Cadira Gaming Negra/Vermella</td>
    <td align="center" width="200" height="50">AKRACING AK-7018 Cadira Gaming Negra/Taronja</td>
    <td align="center" width="200" height="50">AKRACING AK-7012 Cadira Gaming Negra/Blava</td>
    <td align="center" width="200" height="50">DXRazer RF-Series Zero</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">229,00 €</td>
    <td align="center" width="200" height="50">205,00 €</td>
    <td align="center" width="200" height="50">219,00 €</td>
    <td align="center" width="200" height="50">269,00 €</td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">AURICULARS GAMING</font>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/auriculares-gaming-the-g-lab-korp200-microfono-incorporado-blancos-1339572_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/auriculares-gaming-steelseries-negro-1301640_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/auriculares-gaming-logitech-g430-sonido-dolby-7-1-con-microfono-y-3-m-de-cable-119576601_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/auriculares-big-ben-ps4-headset-ps4-pc-1350873_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Auriculars gaming - G-Lab KORP200, Micròfon incorporat, Blanc</td>
    <td align="center" width="200" height="50">Auriculars Gaming - Steelseries Siberia 200, Micròfono, Negre</td>
    <td align="center" width="200" height="50">Auriculars gaming - Logitech G430, So Dolby 7.1, Micròfono, 3 m de cable, Blau</td>
    <td align="center" width="200" height="50">Auriculars Gaming - Big Ben Headset, PS4, PC</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">39,95 €</td>
    <td align="center" width="200" height="50">58,99 €</td>
    <td align="center" width="200" height="50">54,95 €</td>
    <td align="center" width="200" height="50">17,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/11/111180/a03.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/8/87815/newskill-teisho-auriculares-gaming-5-1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/10/107036/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/7/73568/tacens-mh2-mars-gaming-headset.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Owlotech OGH100 Gaming Headset</td>
    <td align="center" width="200" height="50">Newskill Teisho Auriculares Gaming 5.1</td>
    <td align="center" width="200" height="50">B-Move BG Xonar X6 Auriculares Gaming</td>
    <td align="center" width="200" height="50">Tacens Mars Gaming MH2 Headset</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9.95 €</td>
    <td align="center" width="200" height="50">39.95 €</td>
    <td align="center" width="200" height="50">32.90 €</td>
    <td align="center" width="200" height="50">15.75 €</td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">TECLATS GAMING</font>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/09/16/goods-img/1505672947841001367.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/09/12/goods-img/1505171781443920442.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/29418837_5229_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/8436532164729_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Warwolf K - 12 Metall Teclat de Jocs amb Llum RGB  -  Negre</td>
    <td align="center" width="200" height="50">E - 3LUE K727 Teclat Mecànic Utilitzat per Gaming  -  Interruptor Blau  Blanc </td>
    <td align="center" width="200" height="50">Teclat Gaming - NOX NXKROMKHLN / KEYB KHALON MEMB USB B</td>
    <td align="center" width="200" height="50">Teclat Gaming - BG R-Force USB QWERTY Negre</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">5,96 €</td>
    <td align="center" width="200" height="50">29,80 €</td>
    <td align="center" width="200" height="50">29,99 €</td>
    <td align="center" width="200" height="50">28,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/10/106750/greg.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/11/114787/1147870.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/4/42948/5099206020580-2.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/5/56614/logitech-wireless-combo-mk270.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Owlotech OTGC 2000 Combo Teclat + Ratolí</td>
    <td align="center" width="200" height="50">Newskill Hanshi Spectrum Teclat Mecànico RGB Kailh Blue</td>
    <td align="center" width="200" height="50">Logitech Desktop MK120</td>
    <td align="center" width="200" height="50">Logitech Wireless Combo MK270</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">21.95 €</td>
    <td align="center" width="200" height="50">99.95 €</td>
    <td align="center" width="200" height="50">17.95 €</td>
    <td align="center" width="200" height="50">26,00 €</td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">RATOLINS GAMING</font>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2016/06/20/source-img/20160620162859_76002.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/raton-gaming-logitech-g602-inalambrico-1209660-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/raton-gaming-fx90m-woxter-3200-dpi-1355994_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/02/25/source-img/20170225160329_26310.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">bEITRS X3 Ratolí amb Cable per Gaming amb Làmpara de Respiració  -  Negre </td>
    <td align="center" width="200" height="50">Ratolí gaming - Logitech G602, inal·làmbrico, 11 botons programables, 2500 dpi</td>
    <td align="center" width="200" height="50">Ratolí Gaming - FX90M, Woxter, 3200 DPI, 8 botons, Blanc</td>
    <td align="center" width="200" height="50">BM007 USB amb Cable Òptic Ratolí de Joc  -  Negre </td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">2,56 €</td>
    <td align="center" width="200" height="50">45,90 €</td>
    <td align="center" width="200" height="50">18,69 €</td>
    <td align="center" width="200" height="50">4,91 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/11/111192/a02.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/8/87768/newskill-nukite-raton-gaming-mmo-moba-rgb-16000-dpi-7.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/13/132535/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/5/59994/logitech-b100-raton-negro-1.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Owlotech MS-100 Ratón Gaming 1600 DPI</td>
    <td align="center" width="200" height="50">Newskill Nukite Ratón Gaming MMO/MOBA RGB 16000 DPI</td>
    <td align="center" width="200" height="50">HP 200 Ratón Inal·làmbrico 1000 DPI</td>
    <td align="center" width="200" height="50">Logitech B100 Ratón Negre</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3.95 €</td>
    <td align="center" width="200" height="50">49.95 €</td>
    <td align="center" width="200" height="50">9.95 €</td>
    <td align="center" width="200" height="50">8.75 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>