﻿<html>
    <head>
        <title>ACCESSORIS SWITCH</title>
        <div align="center"><h1>ACCESSORIS PER LA NINTENDO SWITCH</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141859.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141857.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141816.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140673.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NINTENDO SWITCH PRO-CONTROLLER XENOBLADE EDITION + CABLE USB</td>
    <td align="center" width="200" height="50">SET ACCESORIS SWITCH SUPER MARIO ODYSSEY: FUNDA + PROTECTOR LCD</td>
    <td align="center" width="200" height="50">COBERTA AMB SOPORT FLIP & PLAY PER SWITCH</td>
    <td align="center" width="200" height="50">CONTROLLER AMB CABLE POKKEN TOURNAMENT DX -LLICÈNCIA OFICIAL-</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">24,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141182.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138834.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139732.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138401.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CARCASA PARA NINTENDO SWITCH CALAVERITAS</td>
    <td align="center" width="200" height="50">FUNDA FOLIO PER NINTENDO SWITCH GAMEWARE</td>
    <td align="center" width="200" height="50">GAME TRAVELLER DELUXE TRAVEL CASE NNS51 SPLATOON2 -LLICÈNCIA OFICIAL-</td>
    <td align="center" width="200" height="50">ESTACIÓ DE RECARREGA PARA JOY-AMB GAMEWARE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">16,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">17,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138536.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138894.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134611.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135433.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FUNDA SILICONA + GRIPS PARA JOY-CON IZQUIERDO FR-TEC -SURTIDO-</td>
    <td align="center" width="200" height="50">BOSSA DE TRANSPORT PER NINTENDO SWITCH SONIC</td>
    <td align="center" width="200" height="50">JOY-CON ESQUERRA GRIS</td>
    <td align="center" width="200" height="50">FUNDA NINTENDO SWITCH NEGRA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">16,95 €</td>
    <td align="center" width="200" height="50">49,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/133/133696.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134646.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136879.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135359.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SET DE 4 GRIPS PARA NINTENDO SWITCH GAMEWARE</td>
    <td align="center" width="200" height="50">GAME TRAVELLER MINI BUNDLE NNS10 -LLICENCIA OFICIAL-</td>
    <td align="center" width="200" height="50">PROTECTOR DE VIDRE TEMPLADO 9H PER NINTENDO SWITCH FR-TEC</td>
    <td align="center" width="200" height="50">SET DE 2 GRIPS I PROTECTORS PER JOY-CON</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">7,95 €</td>
    <td align="center" width="200" height="50">5,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>