﻿<html>
    <head>
        <title>ACCESSORIS WII</title>
        <div align="center"><h1>ACCESSORIS PER LA NINTENDO WII</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132295.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131969.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127733.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129395.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CONTROLLER EMOJI</td>
    <td align="center" width="200" height="50">CABLE HDMI 3D TV 4K PROLINX SH-2</td>
    <td align="center" width="200" height="50">CABLE HDMI 1.4 HIGH SPEED 1,7M KAOS</td>
    <td align="center" width="200" height="50">8BITDO MANDO BLUETOOTH CLASSIC NINTENDO NES30 PRO</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">7,95 €</td>
    <td align="center" width="200" height="50">5,95 €</td>
    <td align="center" width="200" height="50">34,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129393.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129394.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129392.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/107/107196.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">8BITDO MANDO BLUETOOTH SUPER NINTENDO COLORES SFC30</td>
    <td align="center" width="200" height="50">8BITDO MANDO BLUETOOTH FC30 PRO</td>
    <td align="center" width="200" height="50">8BITDO MANDO BLUETOOTH CLASSIC NINTENDO NES30</td>
    <td align="center" width="200" height="50">MANDO PDP AFTERGLOW PRO</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">29,95 €</td>
    <td align="center" width="200" height="50">34,95 €</td>
    <td align="center" width="200" height="50">29,95 €</td>
    <td align="center" width="200" height="50">26,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/118/118581.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117997.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/116/116775.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/116/116773.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">VOLANT MARIO KART 8 TOAD HORI -LLICENCIA OFICIAL NINTENDO-</td>
    <td align="center" width="200" height="50">MICRÒFON WOXTER PS4-PS3-XONE-X360-WII WOXTER</td>
    <td align="center" width="200" height="50">GAME TRAVELLER NA16 PER AMIIBO OFICIAL NINTENDO</td>
    <td align="center" width="200" height="50">GAME TRAVELLER NA5 PER AMIIBO OFICIAL NINTENDO</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">8,95 €</td>
    <td align="center" width="200" height="50">3,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">7,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/114/114520.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/114/114072.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/090/090540.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/105/105449.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CONTROLLER MOTOGP 2015</td>
    <td align="center" width="200" height="50">BOSSA DE TRANSPORT 8 AMIIBO HORI -LLICÈNCIA OFICIAL NINTENDO-</td>
    <td align="center" width="200" height="50">ADAPTADOR ETHERNET NINTENDO WIIU</td>
    <td align="center" width="200" height="50">CONTROLLER SUPER SMASH BROS MARIO HORI -LLICÈNCIA OFICIAL NINTENDO-</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>