﻿<html>
    <head>
        <title>ACCESSORIS PS VITA</title>
        <div align="center"><h1>ACCESSORIS PER LA PS VITA</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/118/118085.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/116/116767.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/114/114821.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/109/109870.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">BOSSA STAR WARS 2015</td>
    <td align="center" width="200" height="50">FUNDA RÍGIDA PER LA PSVITA 2000 GAMEWARE</td>
    <td align="center" width="200" height="50">PROTECTOR RÍGIT DE VIDRE PS VITA 2000 ARDISTEL</td>
    <td align="center" width="200" height="50">PACK D'INICI PER PSV 2000 GAMEWARE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">12,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/110/110187.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/104/104985.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/095/095681.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/095/095689.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CARCASSA FLEXIBLE PARA PSV 2000 GAMEWARE</td>
    <td align="center" width="200" height="50">ESTOIG RÍGID NEGRE PSV 1000-2000 HORI -LLICÈNCIA OFICIAL SONY-</td>
    <td align="center" width="200" height="50">FUNDA NEGRA PER PSVITA GAMEWARE</td>
    <td align="center" width="200" height="50">KIT DE CARREGA + CARGADOR COTXE PSVITA GAMEWARE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">6,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/081/081910.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/081/081907.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/081/081912.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/081/081955.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">TARGETA DE MEMÒRIA SONY 4GB</td>
    <td align="center" width="200" height="50">KIT DE ACCESSORIS TRAVEL</td>
    <td align="center" width="200" height="50">ADAPTADOR DE CORRIENT AC</td>
    <td align="center" width="200" height="50">VITAL PACK PSVITA ARDISTEL</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">26,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">3,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/081/081954.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/082/082757.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/086/086809.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/087/087467.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">STARTER PACK PS VITA ARDISTEL</td>
    <td align="center" width="200" height="50">TARGETA DE MEMÒRIA SONY 8GB</td>
    <td align="center" width="200" height="50">CARREGADOR DE COTXE I USB WOXTER</td>
    <td align="center" width="200" height="50">AURICULARS TRITTON KUNAI NEGRES PS3-PS4</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">5,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">29,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>