﻿<html>
    <head>
        <title>ACCESSORIS DS</title>
        <div align="center"><h1>ACCESSORIS PER LA NINTENDO DS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131591.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141875.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136734.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136732.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SET 3 STYLUS POKEMON DS</td>
    <td align="center" width="200" height="50">KIT 8 ACCESSORIS NEW 2DSXL-3DSXL YO-KAI WATCH</td>
    <td align="center" width="200" height="50">CARREGADOR DE COTXE LLICENCIAT NINTENDO</td>
    <td align="center" width="200" height="50">3DS STARTER SET 12 IN 1 KAOS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">15,95 €</td>
    <td align="center" width="200" height="50">6,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
</tr>
</table>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130176.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125008.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/118/118003.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/114/114073.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FUNDA DE FELPA PIKACHU 3DS-NEW3DS</td>
    <td align="center" width="200" height="50">BARRIL DONKEY KONG -LLICÈNCIA OFICIAL NINTENDO-</td>
    <td align="center" width="200" height="50">CARCASSA AMB STYLUS WOXTER</td>
    <td align="center" width="200" height="50">PROTECTOR DURAFLEXI NEW 3DSXL HORI -LLICÈNCIA OFICIAL NINTENDO-</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">12,95 €</td>
    <td align="center" width="200" height="50">1,00 €</td>
    <td align="center" width="200" height="50">11,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/112/112272.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/112/112273.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/112/112307.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/112/112306.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NEW 3DS CARCASSA: ZELDA TRIFORCE</td>
    <td align="center" width="200" height="50">NEW 3DS CARCASSA: ZELDA SKULLKID</td>
    <td align="center" width="200" height="50">KIT 8 ACCESSORIS 2DS INAZUMA GO</td>
    <td align="center" width="200" height="50">BOLSA INAZUMA ELEVEN GO 3DSXL</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">8,95 €</td>
    <td align="center" width="200" height="50">12,95 €</td>
    <td align="center" width="200" height="50">10,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/111/111274.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/111/111269.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/111/111263.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/111/111264.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NEW 3DS CARCASSA: MARIO FUSTA</td>
    <td align="center" width="200" height="50">NEW 3DS CARCASSA: MARIO BLANC</td>
    <td align="center" width="200" height="50">NEW 3DS CARCASSA: MARIO</td>
    <td align="center" width="200" height="50">NEW 3DS CARCASSA: LUIGI</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">12,95 €</td>
    <td align="center" width="200" height="50">8,95 €</td>
    <td align="center" width="200" height="50">8,95 €</td>
    <td align="center" width="200" height="50">8,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>