﻿<html>
    <head>
        <title>ACCESSORIS XBOX</title>
        <div align="center"><h1>ACCESSORIS PER LA XBOX</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/12/125562/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.discoazul.com/uploads/media/images/396x396/PlaychargeXboxOne-021.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/auriculares-gaming-microsoft-xbox-on-1259918-principal_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/adaptador-para-mando-xbox-one-microsof-1301631_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">MANDO XBOX ONE</td>
    <td align="center" width="200" height="50">BATERIA RECARGABLE</td>
    <td align="center" width="200" height="50">AURICULARS GAMING XBOX ONE</td>
    <td align="center" width="200" height="50">Adaptador - Microsoft - Adaptador Auriculars Xbox One</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">59,95 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">22,99 €</td>
    <td align="center" width="200" height="50">21,99 €</td>
</tr>
</table>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.discoazul.com/uploads/media/images/SFIMG00009509.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/61ZKHY9qRDL._SL1001_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/61%2BP4-tzLyL._SL1200_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/41HXSYsdj3L.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">HUB 4 PORTS XBOX ONE</td>
    <td align="center" width="200" height="50">Mondpalast @ Dual Base</td>
    <td align="center" width="200" height="50">FUNDA PEL MANDO</td>
    <td align="center" width="200" height="50">CABLE D'ALIMENTACIÓ</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">12,99 €</td>
    <td align="center" width="200" height="50">39,97 €</td>
    <td align="center" width="200" height="50">7,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130196.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132633.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129667.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117139.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PRECISSIÓ THUMB GRIPS GIOTECK</td>
    <td align="center" width="200" height="50">ASTRO A50 WIRELESS HEADSET PC / XBOX ONE</td>
    <td align="center" width="200" height="50">AURICULARS GAMING IN-EAR TRUST GXT308 PS4-XONE-TEL</td>
    <td align="center" width="200" height="50">AURICULARS TRITTON KATANA 7.1 HD INAL·LÀMBRICS NEGRES</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">319,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">129,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129155.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/126/126651.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/126/126649.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/120/120540.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">KONTROLFREEK PRO PACK VORTEX XONE</td>
    <td align="center" width="200" height="50">KONTROLFREEK FPS FREEK SNIPER XONE</td>
    <td align="center" width="200" height="50">KONTROLFREEK CALL OF DUTY S.C.A.R. XONE</td>
    <td align="center" width="200" height="50">AURICULARS MAD CATZ E.S. PRO 1 GAMING EARBUDS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">22,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">17,95 €</td>
    <td align="center" width="200" height="50">17,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>