﻿<html>
    <head>
        <title>COMPONENTS</title>
        <div align="center"><h1>COMPONENTS PELS ORDINADORS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <body>
            <font color="#8B8D8E" size="5">TARGETES GRÀFIQUES</font>
            <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127728.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139015.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137370.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137455.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GIGABYTE GEFORCE GTX 1080 G1 8GB</td>
    <td align="center" width="200" height="50">GIGABYTE RADEON RX 560 GAMING OC 2GB</td>
    <td align="center" width="200" height="50">MSI RADEON RX 550 AERO ITX OC 2GB</td>
    <td align="center" width="200" height="50">MSI GEFORCE GTX 1060 GAMING X+ 6GB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">569,00 €</td>
    <td align="center" width="200" height="50">122,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">349,95 €</td>
</tr>
</table>
        <br>
             <font color="#8B8D8E" size="5">MEMÒRIES RAM</font>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/124/124301.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128816.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/124/124095.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127183.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">KINGSTON HYPERX FURY AZUL DDR3 4GB 1866MHZ CL10</td>
    <td align="center" width="200" height="50">KINGSTON HYPERX FURY NEGRO DDR4 16GB (2X8GB) 2133MHZ CL14</td>
    <td align="center" width="200" height="50">KINGSTON VALUERAM DDR3 4GB 1333MHZ CL9</td>
    <td align="center" width="200" height="50">KINGSTON HYPERX FURY NEGRO DDR4 8GB 2133MHZ CL14</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">39,95 €</td>
    <td align="center" width="200" height="50">160,95 €</td>
    <td align="center" width="200" height="50">32,95 €</td>
    <td align="center" width="200" height="50">69,95 €</td>
</tr>
</table>
        <br>
             <font color="#8B8D8E" size="5">DISCS DURS</font>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/124/124039.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128420.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/122/122687.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128416.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">WD CAVIAR BLUE 1TB 3.5" 7200RPM</td>
    <td align="center" width="200" height="50">KINGSTON SSDNOW UV400 120GB SSD</td>
    <td align="center" width="200" height="50">KINGSTON HYPERX FURY 120GB SSD</td>
    <td align="center" width="200" height="50">KINGSTON SSDNOW UV400 240GB SSD</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">50,95 €</td>
    <td align="center" width="200" height="50">62,95 €</td>
    <td align="center" width="200" height="50">64,95 €</td>
    <td align="center" width="200" height="50">100,95 €</td>
</tr>
</table>
        <br>
             <font color="#8B8D8E" size="5">VENTILADORS</font>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136630.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/122/122783.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136631.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138370.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">COOLER MASTER HYPER 212 LED VERMELL</td>
    <td align="center" width="200" height="50">CORSAIR AF140 LED BLAU</td>
    <td align="center" width="200" height="50">COOLER MASTER SEIDON 120V V3 PLUS</td>
    <td align="center" width="200" height="50">CORSAIR SP120 RGB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">32,95 €</td>
    <td align="center" width="200" height="50">16,00 €</td>
    <td align="center" width="200" height="50">57,95 €</td>
    <td align="center" width="200" height="50">18,95 €</td>
</tr>
</table>
        <br>
             <font color="#8B8D8E" size="5">FONTS D'ALIMENTACIÓ</font>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139937.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139936.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139935.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136610.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">KEEP OUT FX800 800W 85+</td>
    <td align="center" width="200" height="50">AEROCOOL XTREME SILENCE 900W 80+ BRONZE</td>
    <td align="center" width="200" height="50">AEROCOOL XPREDATOR 850W 80+ GOLD</td>
    <td align="center" width="200" height="50">AEROCOOL KICKASS 800W 80+ BRONZE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">56,95 €</td>
    <td align="center" width="200" height="50">79,95 €</td>
    <td align="center" width="200" height="50">84,95 €</td>
    <td align="center" width="200" height="50">60,95 €</td>
</tr>
</table>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>