﻿<html>
    <head>
        <title>COMPLEMENTS</title>
        <div align="center"><h1>COMPLEMENTS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <div style="text-align:justify;">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141035.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141494.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141496.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141491.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">OCARINA ELECTRÒNICA THE LEGEND OF ZELDA</td>
    <td align="center" width="200" height="50">MOXILLA COD WWII: MONKEY BOMB</td>
    <td align="center" width="200" height="50">MOXILLA COD WWII: DIVISION PATCHES</td>
    <td align="center" width="200" height="50">CLAUER COD WWII: MONKEY BOMB</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
            </tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141492.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140031.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140028.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141516.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CLAUER COD WWII: FREEDOM STAR</td>
    <td align="center" width="200" height="50">CLAUER CALL OF DUTY WWII</td>
    <td align="center" width="200" height="50">CINTURÓ CALL OF DUTY WWII</td>
    <td align="center" width="200" height="50">CARTERA COD WWII: FREEDOM STAR</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
            </tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141515.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140029.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140030.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141495.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CARTERA COD WWII: DIGI CAMO</td>
    <td align="center" width="200" height="50">CARTERA CALL OF DUTY WWII STONE CANVAS</td>
    <td align="center" width="200" height="50">CARTERA CALL OF DUTY WWII</td>
    <td align="center" width="200" height="50">OBREAMPOLLES COD WWII JUGGER-NOG</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
            </tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141493.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134181.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141668.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138641.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">OBREAMPOLLES COD WWII DOG TAG</td>
    <td align="center" width="200" height="50">CARTERA PLAYSTATION CONTROLLER WALLET</td>
    <td align="center" width="200" height="50">CLAUER BB-8 AMB SO</td>
    <td align="center" width="200" height="50">CLAUER DESTINY 2: GHOST 3D</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">19,95 €</td>
    <td align="center"  width="200" height="50">8,95 €</td>
    <td align="center"  width="200" height="50">9,95 €</td>
            </tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138645.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139605.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137387.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138225.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CARTERA DESTINY 2 BLANCA</td>
    <td align="center" width="200" height="50">MOXILLA ESCUT THE LEGEND OF ZELDA: BREATH OF THE WILD</td>
    <td align="center" width="200" height="50">SET DE PINS CRASH BANDICOOT</td>
    <td align="center" width="200" height="50">CLAUER ASSASSIN´S CREED BLACK FLAG</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,95 €</td>
    <td align="center"  width="200" height="50">74,95 €</td>
    <td align="center"  width="200" height="50">19,95 €</td>
    <td align="center"  width="200" height="50">3,95 €</td>
            </tr>
</table>
        </div>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>