﻿<html>
    <head>
        <title>CONSOLES SEGONA MÀ</title>
        <div align="center"><h1>CONSOLES</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/61AlsXa%2BzdL._SX466_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://static-ca.ebgames.ca/images/products/700967/3max.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://dsflash.es/blog/wp-content/uploads/2013/01/PS2-Versions.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PSX-Console-wController.jpg/1200px-PSX-Console-wController.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SONY PS3 SUPER SLIM 500 GB</td>
    <td align="center" width="200" height="50">MICROSOFT XBOX 360 S 250GB</td>
    <td align="center" width="200" height="50">PLAY STATION 2</td>
    <td align="center" width="200" height="50">PLAY STATION 1</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">89,00 €</td>
    <td align="center" width="200" height="50">69,50 €</td>
    <td align="center" width="200" height="50">25,00 €</td>
    <td align="center" width="200" height="50">14,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://i.ebayimg.com/00/s/NDU4WDQ1OA==/z/qOwAAOSwdDtZsq~9/$_35.JPG?set_id=8800005007" width="200" height="200"/></td>
     <td align="center"><img src="https://compass-ssl.xbox.com/assets/e5/4a/e54a08ff-38e4-45a7-be4c-50fe5e92564b.jpg?n=Xbox_Family_Image-0_PS_496x279.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://media.playstation.com/is/image/SCEA/ps3-productthumbnailr-v2-us-14aug14?$Icon$" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/41tO08f3zzL._SY445_.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PLAY STATION 4</td>
    <td align="center" width="200" height="50">XBOX ONE</td>
    <td align="center" width="200" height="50">PLAY STATION 3</td>
    <td align="center" width="200" height="50">XBOX 360 BLANCA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">249,99 €</td>
    <td align="center" width="200" height="50">159,99 €</td>
    <td align="center" width="200" height="50">59,99 €</td>
    <td align="center" width="200" height="50">49,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Wii_console.png/1200px-Wii_console.png" width="200" height="200"/></td>
     <td align="center"><img src="http://cdn02.nintendo-europe.com/media/images/03_teaser_module_1_square/systems_2/nintendo_ds_3/TM_NDS_DSTouchScreen.png" width="200" height="200"/></td>
     <td align="center"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/PSP-1000.png/800px-PSP-1000.png" width="200" height="200"/></td>
     <td align="center"><img src="http://i.ebayimg.com/00/$(KGrHqFHJBsFInKS9zKZBSQFu8gpQ!~~_32.JPG" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NINTENDO WII</td>
    <td align="center" width="200" height="50">NINTENDO DS</td>
    <td align="center" width="200" height="50">PSP</td>
    <td align="center" width="200" height="50">PS VITA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">99,99 €</td>
    <td align="center" width="200" height="50">19,99 €</td>
    <td align="center" width="200" height="50">39,99 €</td>
    <td align="center" width="200" height="50">79,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn.vox-cdn.com/thumbor/G-UG-VRvYAbmvZlC2pEeOe5jhMw=/0x0:2040x1360/1200x800/filters:focal(840x919:1166x1245)/cdn.vox-cdn.com/uploads/chorus_image/image/55852651/jbareham_1492_170228_0126.0.0.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://static-ca.ebgames.ca/images/products/619776/3max.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Nintendo-DS-Lite-Black-Open.jpg/1200px-Nintendo-DS-Lite-Black-Open.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/systems_11/nintendo_3ds_28/H2x1_3DS_SystemLandingPage_New3DSXL_v02_image800w.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NINTENDO SWITCH</td>
    <td align="center" width="200" height="50">NINTENDO DS XL</td>
    <td align="center" width="200" height="50">NINTENDO DS LITE</td>
    <td align="center" width="200" height="50">NINTENDO 3DS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">150,00 €</td>
    <td align="center" width="200" height="50">49,99 €</td>
    <td align="center" width="200" height="50">24,99 €</td>
    <td align="center" width="200" height="50">39,99 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>