﻿<html>
    <head>
        <title>JOCS DS</title>
        <div align="center"><h1>JOCS PER LA NINTENDO DS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <div style="text-align:justify;">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://vignette4.wikia.nocookie.net/pokemon/images/2/22/DiamondUS.jpg/revision/latest?cb=20110219042350" width="200" height="200"/></td>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Pokemon_Black_Box_Artwork.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn.bulbagarden.net/upload/thumb/0/08/White_EN_boxart.png/250px-White_EN_boxart.png" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkN5F5o0fQB2jlj9KhDC7iaLac1aE4TwB8HVuUHax6lQ9hCCNyUA" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">POKEMON DIAMANTE</td>
    <td align="center" width="200" height="50">POKEMON NEGRO</td>
    <td align="center" width="200" height="50">POKEMON BLANCO</td>
    <td align="center" width="200" height="50">SUPER MARIO BROS</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
 

</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://www.onlinemania.org/nds/rayman_ds/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStMDOiiMBQkKiDV-oNKfSgNJAl_Pedy6QebbuMZ4luAq2jeHWH" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaoYIQmlXxticU76-kOhknN6_sWtdCFP8bDt0OiuWGzTr4P4vd" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3c_CICieIhJhgiLvUNSny14b_N9yvB-4jRnF5pr42_KsPsK6VOA" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">RAYMAN DS</td>
    <td align="center" width="200" height="50">SPIDER-MAN FRIEND OR FOE</td>
    <td align="center" width="200" height="50">SONIC CLASSIC COLLECTION</td>
    <td align="center" width="200" height="50">ANIMAL CROSSING</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://3.bp.blogspot.com/-3zENrmAoR2g/U5tkf3UtUkI/AAAAAAAAFxE/eqp9QotPdUI/s1600/naruto-shippuden-shinobi-rumble-nintendo-ds.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://1.bp.blogspot.com/_XoFkbcQycfw/SawTw21HhYI/AAAAAAAAATg/5zlr4puW8Wc/s320/My+Sims_juegos_nds.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/51HIh1pEK0L._SX425_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.onlinemania.org/nds/mario_kart/1.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NARUTO SHIPPUDEN SHINOBI RUMBLE</td>
    <td align="center" width="200" height="50">MY SIMS</td>
    <td align="center" width="200" height="50">THE LEGEND OF ZELDA SPIRIT TRACKS</td>
    <td align="center" width="200" height="50">MARIO KART</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://k37.kn3.net/taringa/8/5/8/4/5/6/Shandowxxx/F3B.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.shopncsx.com/images/products/detail/op_gigant.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://ugc.kn3.net/i/origin/http://images.wikia.com/sonic/es/images/2/29/Mario_y_Sonic_en_los_juegos_Ol%C3%ADmpicos_DS.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.cpokemon.com/images/pokemonbox/pokemon_conquest_boxart.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">DIGIMON WORLD CHAMPIONSHIP</td>
    <td align="center" width="200" height="50">ONE PIECE</td>
    <td align="center" width="200" height="50">MARIO & SONIC AT THE OLYMPIC GAMES</td>
    <td align="center" width="200" height="50">POKEMON CONQUEST</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://2.bp.blogspot.com/-bDG6HKQkFJU/UheaNUYE6MI/AAAAAAAAAwk/xGQs0ALs6e8/s1600/Dragon-Ball-z-Goku-Densetsu.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.3djuegos.com/juegos/7222/cars_2/fotos/ficha/cars_2-1726857.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.3djuegos.com/juegos/3750/lego_battles/fotos/ficha/lego_battles-1693240.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJsSp-XJZqnJtaMNEDV3Uxgdq7zj8_TN5b8QUN2QzwYT_5Hs0U" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">DRAGON BALL Z GOKU DENSETSU</td>
    <td align="center" width="200" height="50">CARS 2</td>
    <td align="center" width="200" height="50">LEGO BATTLES</td>
    <td align="center" width="200" height="50">BOMBERMAN</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
</table>
        </div>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>