﻿<html>
    <head>
        <title>FIGURES</title>
        <div align="center"><h1>FIGURES</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139317.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139316.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139399.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139398.png" width="200" height="200"/></td>
    <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139307.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIGURA AMIIBO TIKI - FIRE EMBLEM WARRIORS</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO CHROM - FIRE EMBLEM WARRIORS</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO KOOPA - MARIO & LUIGI</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO GOOMBA - MARIO & LUIGI</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO SAMUS - METROID SAMUS RETURN</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
</tr>
</table>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138958.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134475.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138955.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138962.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138966.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIGURA POP STAR WARS VIII: REY</td>
    <td align="center" width="200" height="50">FIGURA POP GUARDIANES DE LA GALAXIA 2: NEBULA</td>
    <td align="center" width="200" height="50">FIGURA POP STAR WARS VIII: PRAETORIAN GUARD</td>
    <td align="center" width="200" height="50">FIGURA POP STAR WARS VIII: PORG</td>
    <td align="center" width="200" height="50">FIGURA POP STAR WARS VIII: POE DAMERON</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">12,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140925.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140924.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140923.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140873.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140869.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIGURA DESTINY 2 10CM: ZAVALA</td>
    <td align="center" width="200" height="50">FIGURA DESTINY 2 10CM: IKORA</td>
    <td align="center" width="200" height="50">FIGURA DESTINY 2 10CM: GHAUL</td>
    <td align="center" width="200" height="50">FIGURA PIXEL PALS: DRAGONBORN</td>
    <td align="center" width="200" height="50">FIGURA PIXEL PALS: HALO MASTER CHIEF</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134004.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132912.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132914.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132913.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132464.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIGURA PIXEL PALS: MARIO 8 BITS</td>
    <td align="center" width="200" height="50">FIGURA PIXEL PALS: SUPER MARIO 3</td>
    <td align="center" width="200" height="50">FIGURA PIXEL PALS: MEGAMAN</td>
    <td align="center" width="200" height="50">FIGURA PIXEL PALS: VAULT BOY</td>
    <td align="center" width="200" height="50">CASC DARTH VADER ANTIESTRÈS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">14.95 €</td>
    <td align="center" width="200" height="50">14.95 €</td>
    <td align="center" width="200" height="50">14.95 €</td>
    <td align="center" width="200" height="50">14.95 €</td>
    <td align="center" width="200" height="50">9.95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127485.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127486.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125182.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125181.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125183.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CASC STAR WARS: KYLO REN</td>
    <td align="center" width="200" height="50">CASC STAR WARS: CAPITÀ PHASMA</td>
    <td align="center" width="200" height="50">FIGURA MARIO KART KNEX: TOAD</td>
    <td align="center" width="200" height="50">FIGURA MARIO KART KNEX: MARIO</td>
    <td align="center" width="200" height="50">FIGURA MARIO KART KNEX: DONKEY KONG</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">12.95 €</td>
    <td align="center" width="200" height="50">12.95 €</td>
    <td align="center" width="200" height="50">9.95 €</td>
    <td align="center" width="200" height="50">9.95 €</td>
    <td align="center" width="200" height="50">9.95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>