﻿<html>
	<head>
		<title>ALL GAMES</title>
        <link href="icono.png" type="image/x-icon" rel="shortcut icon" />
        <div>
            <div align="left">
        <form style="display:inline";>
        <img src="logo.png" height="50" width="200">
        </form>
            </div>
            <div align="center">
            <form method=GET action="http://www.google.es/search">  
                <input type=hidden name=ie value=UTF-8 /> 
               <input type=hidden name=oe value=UTF-8 /> 
                         
                <input type=text id="s" name="q" value="" size="50" /> 
                <font size=-1> 
                         
                <input type=submit  id="x" name=btnG VALUE="Cercar a Internet" /> 
                </font>  
                </form> 
            </div>
        </div>
        <br>
        <br>
		<style type="text/css">
			* {
				margin:0px auto;
				padding:0px;
			}
			
			#header {
                background-color: black;
				margin:auto;
				width:100%;
                overflow: auto;
				font-family:Arial, Helvetica, sans-serif;
            }
            ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px;
				display:block;
			}
            .nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
                justify-content: space-around;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	</head>
	<body> 
		<div id="header">
			<ul class="nav">
				<li><a href="principal.html">INICI</a></li>
                <li><a href="videoconsoles.html">VIDECONSOLES</a>
                <li><a href="">VIDEOJOCS</a>
                <ul>
                        <li><a href="ds.html"><img src="http://icons.iconarchive.com/icons/draseart/dumper/128/Nintendo-DS-icon.png" width="35" height="35"/> NINTENDO DS</a></li>
                        <li><a href="switch.html"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/systems_12/nintendo_switch/SQ_NintendoSwitchLogo.png" width="35" height="35"/> NINTENDO SWITCH</a></li>
                        <li><a href="wii.html"><img src="http://my-gamer.weebly.com/uploads/2/5/3/5/25355981/7402333_orig.jpg" width="35" height="35"/> NINTENDO WII</a></li>
                        <li><a href="pc.html"><img src="https://st2.depositphotos.com/1006689/10118/v/950/depositphotos_101180014-stock-illustration-laptop-computer-vector-icon.jpg" width="35" height="35"/> PC</a></li>
						<li><a href="ps4.html"><img src="https://image.freepik.com/iconos-gratis/logo-de-playstation_318-50459.jpg" width="35" height="35"/> PS4</a></li>
                        <li><a href="psp.html"><img src="http://www.iconarchive.com/download/i31538/sykonist/console/PSP-silver.ico" width="35" height="35"/> PS VITA</a></li>
                        <li><a href="xbox.html"><img src="http://www.newdesignfile.com/postpic/2014/11/xbox-360-icon_283960.png" width="35" height="35"/> XBOX ONE</a></li>
                </ul>
                </li>
                <li><a href="">PC GAMING</a>
                    <ul>
						<li><a href="accessoris.html"><img src="https://image.slidesharecdn.com/pcgamingmarketandesportsindustry-151111005146-lva1-app6892/95/pc-gaming-market-and-e-sports-industry-16-638.jpg?cb=1447203245" width="35" height="35"/> ACCESSORIS</a></li>
                        <li><a href="components.html"><img src="https://k30.kn3.net/taringa/9/7/4/E/A/B/Mrgamer677/7BC.jpg" width="35" height="35"/> COMPONENTS</a></li>
						<li><a href="ordinadors.html"><img src="https://www.staples-3p.com/s7/is/image/Staples/m005156274_sc7?$splssku$" width="35" height="35"/> ORDINADORS</a></li>
                        <li><a href="pantalles.html"><img src="http://cdn1.coppel.com/images/catalog/pm/2505153-1.jpg" width="35" height="35"/> PANTALLES</a></li>
                </ul>
                </li>
                <li><a href="">SEMINOUS</a>
                <ul>
						<li><a href="consoles.html"><img src="http://az616578.vo.msecnd.net/files/2016/06/13/636014269505439488681797383_video.png" width="35" height="35"/> CONSOLES</a></li>
						<li><a href="jocs.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDQYy25YRLvQIaev8dTAMGzNGkIJbUkz6n7T6HLObh7BOEWFsw" width="35" height="35"/> VIDEOJOCS</a></li>
                </ul>
                </li>
                <li><a href="">ACCESSORIS</a>
                 <ul>
                        <li><a href="accessorisds.html"><img src="http://icons.iconarchive.com/icons/draseart/dumper/128/Nintendo-DS-icon.png" width="35" height="35"/> NINTENDO DS</a></li>
                        <li><a href="accessorisswitch.html"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/systems_12/nintendo_switch/SQ_NintendoSwitchLogo.png" width="35" height="35"/> NINTENDO SWITCH</a></li>
                        <li><a href="accessoriswii.html"><img src="http://my-gamer.weebly.com/uploads/2/5/3/5/25355981/7402333_orig.jpg" width="35" height="35"/> NINTENDO WII</a></li>
						<li><a href="accessorisps4.html"><img src="https://image.freepik.com/iconos-gratis/logo-de-playstation_318-50459.jpg" width="35" height="35"/> PS4</a></li>
                        <li><a href="accessorispsp.html"><img src="http://www.iconarchive.com/download/i31538/sykonist/console/PSP-silver.ico" width="35" height="35"/> PS VITA</a></li>
						<li><a href="accessorisxbox.html"><img src="http://www.newdesignfile.com/postpic/2014/11/xbox-360-icon_283960.png" width="35" height="35"/> XBOX ONE</a></li>
                </ul>
                </li>
                <li><a href="">MERCHANDISING</a>
                     <ul>
                        <li><a href="complements.html"><img src="https://mm3.vistoenpantalla.com/imagenes-productos/llavero-metalico-mando-nintendo-medium2.jpg" width="35" height="35"/> COMPLEMENTS</a></li>
						<li><a href="figures.html"><img src="http://herramientasinteligentes.com/osCommerce/images/Marcus%20Fenix.jpg" width="35" height="35"/> FIGURES</a></li>
                         <li><a href="llibres.html"><img src="https://guiasvideojuegos.es/wp-content/uploads/2017/02/zelda_colec.jpg" width="35" height="35"/> LLIBRES I/O GUIES</a></li>
                        <li><a href="peluixos.html"><img src="https://multiversofriki.com/wp-content/uploads/2016/07/9308793-PELUCHE-SUPER-MARIO-BROS-24CM-002_ad_l.jpg" width="35" height="35"/> PELUIXOS</a></li>
						<li><a href="roba.html"><img src="https://ae01.alicdn.com/kf/HTB1TVLGRpXXXXagXpXXq6xXFXXX1/Men-Tee-Shirt-Sale-2017-Video-Game-Control-Freak-font-b-Gaming-b-font-Funny-Gamer.jpg" width="35" height="35"/> ROBA</a></li>
                </ul>
                </li>
                <li><a href="">ELECTRÒNICA</a>
					 <ul>
						<li><a href="smartphones.html"><img src="https://sc01.alicdn.com/kf/HTB1cJemHFXXXXbTaXXXq6xXFXXXo/4G-OEM-Android-5-0-smart-phone.jpg" width="35" height="35"/> SMARTPHONES</a></li>
						<li><a href="tablets.html"><img src="https://static8.depositphotos.com/1010782/858/v/450/depositphotos_8580780-stock-illustration-android-operating-system-for-digital.jpg" width="35" height="35"/> TABLETS</a></li>
                </ul>
                </li>
                <li><a href="usuaris.html">DONE'T D'ALTA</a></li>
			</ul>
		</div>
        <br>
        <font size="5"><strong>VIDEOCONSOLES: </strong></font>
        <br>
        <br>
        <table border="1" style="width:100%">
        <tr>
            <td align="center"><img src="https://media.playstation.com/is/image/SCEA/playstation-4-slim-vertical-product-shot-01-us-07sep16?$TwoColumn_Image$" width="250" height="200"/></td>
            <td align="center"><img src="http://i.ebayimg.com/00/$(KGrHqFHJBsFInKS9zKZBSQFu8gpQ!~~_32.JPG" width="250" height="200"/></td>
            <td align="center"><img src="https://compass-ssl.xbox.com/assets/e5/4a/e54a08ff-38e4-45a7-be4c-50fe5e92564b.jpg?n=Xbox_Family_Image-0_PS_496x279.jpg" width="250" height="200"/></td>
            </tr>
 
        <tr>
            <td align="center" width="200" height="50">PLAY STATION 4</td>
            <td align="center" width="200" height="50">PS VITA</td>
            <td align="center" width="200" height="50">XBOX ONE</td>
        </tr>
    
        <tr>
            <td align="center" width="200" height="50">300,00 €</td>
            <td align="center" width="200" height="50">150,00 €</td>
            <td align="center" width="200" height="50">250,00 €</td>
        </tr>
        <tr>
            <td align="center" width="200" height="50"><a href="ps4.html">JOCS PER LA PS4</a></td>
            <td align="center" width="200" height="50"><a href="psp.html">JOCS PER LA PS VITA</a></td>
            <td align="center" width="200" height="50"><a href="xbox.html">JOCS PER LA XBOX ONE</a></td>
        </tr>
        <tr>
            <td align="center" width="200" height="50" colspan="3"><a href="videoconsoles.html">VEURE TOTES LES VIDEOCONSOLES NOVES</a></td>
        </tr>
        </table>
        <br>
        <font size="5"><strong>VIDEOJOCS: </strong></font>
        <br>
        <br>
        <font color="#8B8D8E" size="5">NINTENDO DS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://vignette4.wikia.nocookie.net/pokemon/images/2/22/DiamondUS.jpg/revision/latest?cb=20110219042350" width="200" height="200"/></td>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Pokemon_Black_Box_Artwork.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn.bulbagarden.net/upload/thumb/0/08/White_EN_boxart.png/250px-White_EN_boxart.png" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkN5F5o0fQB2jlj9KhDC7iaLac1aE4TwB8HVuUHax6lQ9hCCNyUA" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">POKEMON DIAMANTE</td>
    <td align="center" width="200" height="50">POKEMON NEGRO</td>
    <td align="center" width="200" height="50">POKEMON BLANCO</td>
    <td align="center" width="200" height="50">SUPER MARIO BROS</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
  <tr>
            <td align="center" width="200" height="50" colspan="4"><a href="ds.html">VEURE TOTS EL JOCS PER LA NINTENDO DS</a></td>
        </tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">NINTENDO SWITCH: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_PokkenTournamentDX.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_NBA2K18.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_MarioAndRabbidsKingdomBattle_PEGI.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_DragonBallXenoverse2.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Pokkén Tournament DX</td>
    <td align="center" width="200" height="50">NBA 2K18</td>
    <td align="center" width="200" height="50">Mario + Rabbids Kingdom Battle</td>
    <td align="center" width="200" height="50">DRAGON BALL XENOVERSE 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">59,99 €</td>
    <td align="center"  width="200" height="50">69,99 €</td>
    <td align="center"  width="200" height="50">59,99 €</td>
    <td align="center"  width="200" height="50">59,99 €</td>
</tr>
      <tr>
            <td align="center" width="200" height="50" colspan="4"><a href="switch.html">VEURE TOTS EL JOCS PER LA NINTENDO SWITCH</a></td>
        </tr>      
</table>
        <br>
        <font color="#8B8D8E" size="5">NINTENDO WII: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_NewSuperMarioBrosWii_NintendoSelects_EAP.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_TheLegendOfZeldaSkywardSword_enGB.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/03_teaser_module_1_square/games_3/wiiu_2/TM_WiiU_JustDance2014.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_MetroidOtherM_enGB.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">New Super Mario Bros. Wii</td>
    <td align="center" width="200" height="50">The Legend of Zelda: Skyward Sword</td>
    <td align="center" width="200" height="50">Just Dance 2014</td>
    <td align="center" width="200" height="50">METROID: Other M</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
</tr>
 <tr>
            <td align="center" width="200" height="50" colspan="4"><a href="wii.html">VEURE TOTS EL JOCS PER LA NINTENDO WII</a></td>
        </tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">PC: </font>
        <br>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://i1122.photobucket.com/albums/l523/nicokpozzuk/Age%20of%20empires%201/AgeofEmpiresCaratula.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://vignette2.wikia.nocookie.net/ageofempires/images/2/29/Age_Of_Empires_2_The_Age_Of_Kings.jpg/revision/latest?cb=20110219203108&path-prefix=es" width="200" height="200"/></td>
     <td align="center"><img src="http://media.vandal.net/m/4137/20111217114945_1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i11a.3djuegos.com/juegos/7069/minecraft/fotos/ficha/minecraft-1942700.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">AGE OF EMPIRES I</td>
    <td align="center" width="200" height="50">AGE OF EMPIRES II</td>
    <td align="center" width="200" height="50">AGE OF EMPIRES III</td>
    <td align="center" width="200" height="50">MINECRAFT</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
</tr>
 <tr>
            <td align="center" width="200" height="50" colspan="4"><a href="pc.html">VEURE TOTS EL JOCS PER L'ORDINADOR</a></td>
        </tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">PLAY STATION 4: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://images.performgroup.com/di/library/GOAL/4d/d9/fifa-18-ps4-cover_leigi0aoegbv14bhd6vdgz37a.jpg?t=153763606" width="200" height="200"/></td>
     <td align="center"><img src="http://sm.ign.com/ign_latam/screenshot/default/pes-2018-portada-luis-suarez_kjvf.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://nba2k18news.com/wp-content/uploads/2016/10/NBA-2k18-Michael-Gordan-and-Koby-Bryant.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.microplay.cl/files/uploads/destiny-2-ps4_170x235.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 18</td>
    <td align="center" width="200" height="50">PES 2018</td>
    <td align="center" width="200" height="50">NBA 2K18</td>
    <td align="center" width="200" height="50">Destiny 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">65,95 €</td>
    <td align="center"  width="200" height="50">54,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
</tr> 
<tr>
            <td align="center" width="200" height="50" colspan="4"><a href="ps4.html">VEURE TOTS EL JOCS PER LA PLAY STATION 4</a></td>
        </tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">PS VITA: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://sgfm.elcorteingles.es/SGFM/dctm/MEDIA02/CONTENIDOS/201510/06/00197576502708____1__1200x1200.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://sgfm.elcorteingles.es/SGFM/dctm/MEDIA01/201307/23/00197576501478____2__600x600.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201705/12/00197576503136____2__1200x1200.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201701/18/00197576503086____1__1200x1200.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Phineas y Ferb: Día de Doofensmirtz</td>
    <td align="center" width="200" height="50">Lego Marvel Super Heroes: Universo en peligro</td>
    <td align="center" width="200" height="50">Axiom Verge: Multiverse</td>
    <td align="center" width="200" height="50">Fate/Extella: The umbral star</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">15,00 €</td>
    <td align="center"  width="200" height="50">19,90 €</td>
    <td align="center"  width="200" height="50">29,90 €</td>
    <td align="center"  width="200" height="50">29,90 €</td>
</tr>
<tr>
            <td align="center" width="200" height="50" colspan="4"><a href="psp.html">VEURE TOTS EL JOCS PER LA PS VITA</a></td>
        </tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">XBOX ONE: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://news.xbox.com/wp-content/uploads/fifa_boxart_jpg-box.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-eu.ssl-images-amazon.com/images/I/810XjwLT1LL._SL1500_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.microplay.cl/files/uploads/nba-2k18-xbox-one-1-1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/51a2qzTvjlL._SX342_.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center"  width="200" height="50">FIFA 18</td>
    <td align="center"  width="200" height="50">PES 2018</td>
    <td align="center"  width="200" height="50">NBA 2K18</td>
    <td align="center"  width="200" height="50">Destiny 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">65,95 €</td>
    <td align="center"  width="200" height="50">54,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
</tr>
 <tr>
            <td align="center" width="200" height="50" colspan="4"><a href="xbox.html">VEURE TOTS EL JOCS PER LA XBOX ONE</a></td>
        </tr>
</table>
        <br>
        <font size="5"><strong>PC GAMING: </strong></font>
        <br>
        <br>
        <font color="#8B8D8E" size="5">ACCESSORIS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/silla-gaming-woxter-stinger-station-a-azul-1336137-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://www.4frags.com/images//1/1/11_3_3.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.regalosmiguel.com/4367-thickbox_default/silla-de-oficina-austin-blanca-y-negra.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.4frags.com/images//o/h/oh_wy0_nb-015.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Cadira gaming - Woxter Stinger Station, Altura i Reposabraços ajustables, Blau</td>
    <td align="center" width="200" height="50">Cadira DXRacer F-Series OH/FH08/NR</td>
    <td align="center" width="200" height="50">Cadira d'Oficina Austin Blanca i Negra</td>
    <td align="center" width="200" height="50">Cadira DXRacer Work Gaming Chair - OH/WY0/NB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">129,00 €</td>
    <td align="center" width="200" height="50">258,99 €</td>
    <td align="center" width="200" height="50">99,00 €</td>
    <td align="center" width="200" height="50">385,99 €</td>
</tr>
<tr>
            <td align="center" width="200" height="50" colspan="4"><a href="accessoris.html">VEURE TOTS ELS ACCESSORIS PELS ORDINADORS</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">COMPONENTS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127728.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139015.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137370.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137455.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GIGABYTE GEFORCE GTX 1080 G1 8GB</td>
    <td align="center" width="200" height="50">GIGABYTE RADEON RX 560 GAMING OC 2GB</td>
    <td align="center" width="200" height="50">MSI RADEON RX 550 AERO ITX OC 2GB</td>
    <td align="center" width="200" height="50">MSI GEFORCE GTX 1060 GAMING X+ 6GB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">569,00 €</td>
    <td align="center" width="200" height="50">122,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">349,95 €</td>
</tr>
  <tr>
            <td align="center" width="200" height="50" colspan="4"><a href="components.html">VEURE TOTS ELS COMPONENTS PELS ORDINADORS</a></td>
    </tr>          
</table>
        <br>
        <font color="#8B8D8E" size="5">ORDINADORS: </font>
        <br>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.pcspecialist.es/images/cases/9534/header_big.png" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/msi-aegis-3-7rb-044eu-3-6ghz-i7-7700-esc-1370643_l_l-2.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/a79c354ee6856512c2d111c4d74556d044b34066.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/pc-gaming-microstar-p3607-d-pcc501-amd-r5-1363946_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">El Liquid Series LE-X01</td>
    <td align="center" width="200" height="50">PC Gaming - MSI Aegis 3 7RB-045EU, i5 7400, 8 GB RAM, Memòria interna 1TB, GTX1050 4 TB</td>
    <td align="center" width="200" height="50">PC ASUS PC Sobretaula Gaming ASUS G11CD-K-SP023T</td>
    <td align="center" width="200" height="50">PC Gaming - Microstar P3607 D PCC501, AMD R5-1400, RAM 8GB, HDD 1TB, RX460, Sin SO</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9.549,00 €</td>
    <td align="center" width="200" height="50">1006,00 €</td>
    <td align="center" width="200" height="50">999,00 €</td>
    <td align="center" width="200" height="50">579,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="ordinadors.html">VEURE TOTS ELS ORDINADORS</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">PANTALLES: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/monitor-samsung-ls22f352-21-5-pulgada-fullhd-1345910-2_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/monitor-benq-pd3200u-32-4k-4ms-negro-1373103-000_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/1150835-monitor-asus-ve247h_1__l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/Sin555-titulo_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Monitor - Samsung LS22F352, 21.5 polzades, FullHD, Mode Gaming, Modo Eye Saver, Diseny Super Slim</td>
    <td align="center" width="200" height="50">Monitor - Benq PD3200U, 32", 4K, 4ms, Negre</td>
    <td align="center" width="200" height="50">Monitor - Asus VE247H Full HD con HDMI</td>
    <td align="center" width="200" height="50">Monitor - Samsung LC24F396, Curb, Full HD, 24"</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">99,00 €</td>
    <td align="center" width="200" height="50">1020,00 €</td>
    <td align="center" width="200" height="50">125,00 €</td>
    <td align="center" width="200" height="50">159,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="pantalles.html">VEURE TOTES LES PANTALLES</a></td>
</tr>
</table>
        <br>
        <font size="5"><strong>SEMINOUS: </strong></font>
        <br>
        <br>
        <font color="#8B8D8E" size="5">CONSOLES: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/61AlsXa%2BzdL._SX466_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://static-ca.ebgames.ca/images/products/700967/3max.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://dsflash.es/blog/wp-content/uploads/2013/01/PS2-Versions.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PSX-Console-wController.jpg/1200px-PSX-Console-wController.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SONY PS3 SUPER SLIM 500 GB</td>
    <td align="center" width="200" height="50">MICROSOFT XBOX 360 S 250GB</td>
    <td align="center" width="200" height="50">PLAY STATION 2</td>
    <td align="center" width="200" height="50">PLAY STATION 1</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">89,00 €</td>
    <td align="center" width="200" height="50">69,50 €</td>
    <td align="center" width="200" height="50">25,00 €</td>
    <td align="center" width="200" height="50">14,99 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="consoles.html">VEURE TOTES LES CONSOLES DE SEGONA MÀ</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">VIDEOJOCS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://images-shoptime.b2w.io/produtos/01/00/item/128926/4/128926443_3SZ.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://media.vandal.net/m/31542/pro-evolution-soccer-2016-201581019656_1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://c.76.my/Malaysia/ps4-moto-gp-15-english-r2-truegamers-1506-22-truegamers@2.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://entrejuegosgratis.com/wp-content/uploads/2015/11/Call-of-Duty-Black-Ops-PS3.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 17</td>
    <td align="center" width="200" height="50">PES 2017</td>
    <td align="center" width="200" height="50">MOTO GP 15</td>
    <td align="center" width="200" height="50">CALL OF DUTY BLACK OPS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">13,95 €</td>
    <td align="center" width="200" height="50">15,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="jocs.html">VEURE TOTS ELS JOCS DE SEGONA MÀ</a></td>
</tr>
</table>
        <br>
        <font size="5"><strong>ACCESSORIS: </strong></font>
        <br>
        <br>
        <font color="#8B8D8E" size="5">NINTENDO DS: </font>
        <br>
        <br>
          <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131591.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141875.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136734.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136732.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SET 3 STYLUS POKEMON DS</td>
    <td align="center" width="200" height="50">KIT 8 ACCESSORIS NEW 2DSXL-3DSXL YO-KAI WATCH</td>
    <td align="center" width="200" height="50">CARREGADOR DE COTXE LLICENCIAT NINTENDO</td>
    <td align="center" width="200" height="50">3DS STARTER SET 12 IN 1 KAOS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">15,95 €</td>
    <td align="center" width="200" height="50">6,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
</tr>
     <tr>
         <td align="center" width="200" height="50" colspan="4"><a href="accessorisds.html">VEURE TOTS ELS ACCESSORIS DE LA NINTENDO DS</a></td>
</tr>     
</table>
        <br>
        <font color="#8B8D8E" size="5">NINTENDO SWITCH: </font>
        <br>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141859.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141857.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141816.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140673.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NINTENDO SWITCH PRO-CONTROLLER XENOBLADE EDITION + CABLE USB</td>
    <td align="center" width="200" height="50">SET ACCESORIS SWITCH SUPER MARIO ODYSSEY: FUNDA + PROTECTOR LCD</td>
    <td align="center" width="200" height="50">COBERTA AMB SOPORT FLIP & PLAY PER SWITCH</td>
    <td align="center" width="200" height="50">CONTROLLER AMB CABLE POKKEN TOURNAMENT DX -LLICÈNCIA OFICIAL-</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">24,95 €</td>
</tr>
   <tr>
       <td align="center" width="200" height="50" colspan="4"><a href="accessorisswitch.html">VEURE TOTS ELS ACCESSORIS DE LA NINTENDO SWITCH</a></td>
</tr>            
</table>
        <br>
        <font color="#8B8D8E" size="5">NINTENDO WII: </font>
        <br>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132295.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131969.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127733.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129395.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CONTROLLER EMOJI</td>
    <td align="center" width="200" height="50">CABLE HDMI 3D TV 4K PROLINX SH-2</td>
    <td align="center" width="200" height="50">CABLE HDMI 1.4 HIGH SPEED 1,7M KAOS</td>
    <td align="center" width="200" height="50">8BITDO MANDO BLUETOOTH CLASSIC NINTENDO NES30 PRO</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">7,95 €</td>
    <td align="center" width="200" height="50">5,95 €</td>
    <td align="center" width="200" height="50">34,95 €</td>
</tr>
 <tr>
     <td align="center" width="200" height="50" colspan="4"><a href="accessoriswii.html">VEURE TOTS ELS ACCESSORIS DE LA NINTENDO WII</a></td>
</tr>    
</table>
        <br>
        <font color="#8B8D8E" size="5">PLAY STATION 4: </font>
        <br>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://i.blogs.es/8bafbc/mando_ps4/450_1000.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.spitpodgaming.com/ekmps/shops/spitpod/images/official-sony-hdmi-cable-ps4-1.5-metre-1--382-p.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/G/30/aplusautomation/vendorimages/c6747488-9b2d-4bf1-90f2-eb2213cdaa99.jpg._CB308296318_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i.blogs.es/07e6fb/playstation-plus-logo/original.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">MANDO PS4</td>
    <td align="center" width="200" height="50">CABLE HDMI</td>
    <td align="center" width="200" height="50">MICRO</td>
    <td align="center" width="200" height="50">PLAY STATION PLUS 6 MESOS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">59,90 €</td>
    <td align="center" width="200" height="50">5,95 €</td>
    <td align="center" width="200" height="50">39,99 €</td>
    <td align="center" width="200" height="50">29,99 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="accessorisps4.html">VEURE TOTS ELS ACCESSORIS DE LA PS4</a></td>
</tr> 
</table>
        <br>
        <font color="#8B8D8E" size="5">PS VITA: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/118/118085.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/116/116767.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/114/114821.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/109/109870.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">BOSSA STAR WARS 2015</td>
    <td align="center" width="200" height="50">FUNDA RÍGIDA PER LA PSVITA 2000 GAMEWARE</td>
    <td align="center" width="200" height="50">PROTECTOR RÍGIT DE VIDRE PS VITA 2000 ARDISTEL</td>
    <td align="center" width="200" height="50">PACK D'INICI PER PSV 2000 GAMEWARE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">2,95 €</td>
    <td align="center" width="200" height="50">12,95 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="accessorispsp.html">VEURE TOTS ELS ACCESSORIS DE LA PS VITA</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">XBOX ONE: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/12/125562/1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.discoazul.com/uploads/media/images/396x396/PlaychargeXboxOne-021.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/auriculares-gaming-microsoft-xbox-on-1259918-principal_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/adaptador-para-mando-xbox-one-microsof-1301631_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">MANDO XBOX ONE</td>
    <td align="center" width="200" height="50">BATERIA RECARGABLE</td>
    <td align="center" width="200" height="50">AURICULARS GAMING XBOX ONE</td>
    <td align="center" width="200" height="50">Adaptador - Microsoft - Adaptador Auriculars Xbox One</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">59,95 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">22,99 €</td>
    <td align="center" width="200" height="50">21,99 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="accessorisxbox.html">VEURE TOTS ELS ACCESSORIS DE LA XBOX ONE</a></td>
</tr>
</table>
        <br>
        <font size="5"><strong>MERCHANDISING: </strong></font>
        <br>
        <br>
        <font color="#8B8D8E" size="5">COMPLEMENTS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141035.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141494.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141496.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141491.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">OCARINA ELECTRÒNICA THE LEGEND OF ZELDA</td>
    <td align="center" width="200" height="50">MOXILLA COD WWII: MONKEY BOMB</td>
    <td align="center" width="200" height="50">MOXILLA COD WWII: DIVISION PATCHES</td>
    <td align="center" width="200" height="50">CLAUER COD WWII: MONKEY BOMB</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
    <td align="center"  width="200" height="50">3,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="4"><a href="complements.html">VEURE TOTS ELS COMPLEMENTS</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">FIGURES: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139317.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139316.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139399.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139398.png" width="200" height="200"/></td>
    <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139307.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIGURA AMIIBO TIKI - FIRE EMBLEM WARRIORS</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO CHROM - FIRE EMBLEM WARRIORS</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO KOOPA - MARIO & LUIGI</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO GOOMBA - MARIO & LUIGI</td>
    <td align="center" width="200" height="50">FIGURA AMIIBO SAMUS - METROID SAMUS RETURN</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="5"><a href="figures.html">VEURE TOTES LES FIGURES</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">LLIBRES I/O GUIES: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135695.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134887.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134886.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134585.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GUÍA THE LEGEND OF ZELDA: BREATH OF THE WILD EDIC. DELUXE</td>
    <td align="center" width="200" height="50">GUÍA THE LEGEND OF ZELDA: BREATH OF THE WILD EDIC. COL·LECCIONISTA</td>
    <td align="center" width="200" height="50">GUÍA THE LEGEND OF ZELDA: BREATH OF THE WILD</td>
    <td align="center" width="200" height="50">GUIA POKEMON SOL/POKEMON LUNA POKEDEX</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">69,95 €</td>
    <td align="center" width="200" height="50">28,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="5"><a href="llibres.html">VEURE TOTS ELS LLIBRES I/O GUIES</a></td>
</tr>
</table>
        <br>
        <font color="#8B8D8E" size="5">PELUIXOS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141342.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141341.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141337.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141336.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PELUIX 20 CM UNCHARTED 4: NATHAN DRAKE</td>
    <td align="center" width="200" height="50">PELUIX 20 CM TWISTED METAL: SWEET TOOTH</td>
    <td align="center" width="200" height="50">PELUIX 20 CM PARAPPA THE RAPPER: PARAPPA</td>
    <td align="center" width="200" height="50">PELUIX 20 CM LBP: SACKBOY</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="5"><a href="peluixos.html">VEURE TOTS ELS PELUIXOS</a></td>
</tr> 
</table>
        <br>
        <font color="#8B8D8E" size="5">ROBA: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141536.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141517.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141525.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141530.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SUDADERA COD WWII: FREEDOM STAR</td>
    <td align="center" width="200" height="50">SET DE PINS COD WWII SUPPLY DROP</td>
    <td align="center" width="200" height="50">PANTALONES COD WWII: AMMO CRATE</td>
    <td align="center" width="200" height="50">MONO COD WWII: GRENADE PATTERN</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="5"><a href="roba.html">VEURE TOTA LA ROBA</a></td>
</tr> 
</table>
        <br>
        <font size="5"><strong>ELECTRÒNICA: </strong></font>
        <br>
        <br>
        <font color="#8B8D8E" size="5">SMARTPHONES: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130953.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129553.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125943.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130957.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131876.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SMARTPHONE SPECTRUM OPTIMUX 6" QUAD CORE 2GB+16GB 13MPX 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE PRIMUX DELTA6 6" IPS QUAD CORE 1GB+8GB 13MPX 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE SPECTRUM OPTIMUX 5,25" QUAD CORE 2GB+32GB 13MPX 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE SPECTRUM OPTIMUX 5" QUAD CORE 2GB+16GB 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE BLUSENS SMART ELEGANCE3 5" QUAD CORE 2GB+16GB 13MPX 4G</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">149,95 €</td>
    <td align="center" width="200" height="50">119,95 €</td>
    <td align="center" width="200" height="50">149,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">109,95 €</td>
</tr>
   <tr>
       <td align="center" width="200" height="50" colspan="5"><a href="smartphones.html">VEURE TOTS ELS SMARTPHONES</a></td>
</tr>                     
</table>
        <br>
        <font color="#8B8D8E" size="5">TABLETS: </font>
        <br>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127487.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137718.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135691.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/121/121682.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/105/105750.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">TABLET PRIMUX TOUR 1101 11,6" 2GB+32GB WINDOWS 10 + TECLADO</td>
    <td align="center" width="200" height="50">TABLET PRIMUX SIROCO Y 10,1" IPS HD QUAD CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">TABLET SPECTRUM OPTIMUX 10,1" IPS QUAD CORE 1GB+16GB 2017</td>
    <td align="center" width="200" height="50">TABLET WOLDER MITAB COPENHAGE 10.1" OCTA CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">TABLET HANNSPAD SN1AT74 10.1” IPS QUAD CORE NEGRA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">199,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">89,95 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50" colspan="5"><a href="tablets.html">VEURE TOTES LES TABLETS</a></td>
</tr>
</table>
        <br>
        <br>
        <a href="#top"><p align=center><strong>TORNAR CAP AMUNT</strong></p></a>
        <br>
	</body>
</html>