﻿<html>
    <head>
        <title>JOCS SEGONA MÀ</title>
        <div align="center"><h1>JOCS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://images-shoptime.b2w.io/produtos/01/00/item/128926/4/128926443_3SZ.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://media.vandal.net/m/31542/pro-evolution-soccer-2016-201581019656_1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://c.76.my/Malaysia/ps4-moto-gp-15-english-r2-truegamers-1506-22-truegamers@2.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://entrejuegosgratis.com/wp-content/uploads/2015/11/Call-of-Duty-Black-Ops-PS3.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 17</td>
    <td align="center" width="200" height="50">PES 2017</td>
    <td align="center" width="200" height="50">MOTO GP 15</td>
    <td align="center" width="200" height="50">CALL OF DUTY BLACK OPS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">13,95 €</td>
    <td align="center" width="200" height="50">15,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://www.3djuegos.com/juegos/10016/nba_2k14/fotos/ficha/nba_2k14-2276776.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.somosbasket.com/wp-content/uploads/2014/07/NBA2K15_PS4_FOB_Final.png" width="200" height="200"/></td>
     <td align="center"><img src="http://vignette2.wikia.nocookie.net/jakydaxter/images/e/e3/Jak_3.jpg/revision/latest?cb=20121231004512&path-prefix=es" width="200" height="200"/></td>
     <td align="center"><img src="http://www.3djuegos.com/juegos/6964/ratchet__clank_3/fotos/ficha/ratchet__clank_3-1725364.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NBA 2K14</td>
    <td align="center" width="200" height="50">NBA 2K15</td>
    <td align="center" width="200" height="50">JACK AND DEXTER 3</td>
    <td align="center" width="200" height="50">RATCHET AND CLANK 3</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">14,99 €</td>
    <td align="center" width="200" height="50">4,99 €</td>
    <td align="center" width="200" height="50">4,99 €</td>
</tr>
</table>
            <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.instant-gaming.com/images/products/836/271x377/836.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://sm.ign.com/ign_es/game/p/pro-evolut/pro-evolution-soccer-2016-ps4_t5e8.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://vignette1.wikia.nocookie.net/jakanddaxter/images/5/55/The_Lost_Frontier_front_cover_%28NTSC-UC%29.png/revision/latest?cb=20161224033209" width="200" height="200"/></td>
     <td align="center"><img src="https://vignette1.wikia.nocookie.net/jakydaxter/images/b/b6/Jak_and_Daxter_-_The_Precursor_Legacy_Coverart.png/revision/latest?cb=20120428213253&path-prefix=es" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 16</td>
    <td align="center" width="200" height="50">PES 2016</td>
    <td align="center" width="200" height="50">JACK AND DEXTER THE LOST FRONTIER</td>
    <td align="center" width="200" height="50">JACK AND DEXTER</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9.99 €</td>
    <td align="center" width="200" height="50">15.99 €</td>
    <td align="center" width="200" height="50">10.99 €</td>
    <td align="center" width="200" height="50">4.99 €</td>
</tr>
</table>
            <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/61CrvDHXceL._SX342_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://upload.wikimedia.org/wikipedia/en/e/e3/FIFA_14.jpeg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.fifagamenews.com/wp-content/uploads/2014/07/FGN371-2.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQpYzyA5oP_11OXLQRpZKRN-soqAzTejk5m10l1aFAijVjoT-f" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 13</td>
    <td align="center" width="200" height="50">FIFA 14</td>
    <td align="center" width="200" height="50">FIFA 15</td>
    <td align="center" width="200" height="50">PES 2009</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9.99 €</td>
    <td align="center" width="200" height="50">4.99 €</td>
    <td align="center" width="200" height="50">9.99 €</td>
    <td align="center" width="200" height="50">4.99 €</td>
</tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://www.3djuegos.com/juegos/4072/pes_2010/fotos/ficha/pes_2010-1695203.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://dsmedia.ign.com/ds/image/object/061/061118/PES2011ps31.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://media.ign.com/games/image/object/108/108495/pes_2012_ps3_final.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i11d.3djuegos.com/juegos/8325/pes_13/fotos/ficha/pes_13-2089591.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PES 2010</td>
    <td align="center" width="200" height="50">PES 2011</td>
    <td align="center" width="200" height="50">PES 2012</td>
    <td align="center" width="200" height="50">PES 2013</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4.99 €</td>
    <td align="center" width="200" height="50">4.99 €</td>
    <td align="center" width="200" height="50">4.99 €</td>
    <td align="center" width="200" height="50">4.99 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>