﻿<html>
    <head>
        <title>LLIBRES I/O GUIES</title>
        <div align="center"><h1>LLIBRES I/O GUIES DE VIDEOJOCS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135695.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134887.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134886.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134585.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GUÍA THE LEGEND OF ZELDA: BREATH OF THE WILD EDIC. DELUXE</td>
    <td align="center" width="200" height="50">GUÍA THE LEGEND OF ZELDA: BREATH OF THE WILD EDIC. COL·LECCIONISTA</td>
    <td align="center" width="200" height="50">GUÍA THE LEGEND OF ZELDA: BREATH OF THE WILD</td>
    <td align="center" width="200" height="50">GUIA POKEMON SOL/POKEMON LUNA POKEDEX</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">69,95 €</td>
    <td align="center" width="200" height="50">28,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130077.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128242.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128241.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130777.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GUÍA POKEMON SOL Y LUNA</td>
    <td align="center" width="200" height="50">GUÍA FINAL FANTASY XV EDICIÓN COLECCIONISTA</td>
    <td align="center" width="200" height="50">GUÍA FINAL FANTASY XV</td>
    <td align="center" width="200" height="50">GUIA OFICIAL WATCH DOGS 2</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">21,95 €</td>
</tr>
</table>
        <br>
    <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131102.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125321.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125322.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117469.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GUÍA MAFIA III</td>
    <td align="center" width="200" height="50">GUIA UNCHARTED 4: A THIEF´S END</td>
    <td align="center" width="200" height="50">GUIA DARK SOULS III</td>
    <td align="center" width="200" height="50">GUIA STAR WARS BATTLEFRONT</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">24,95 €</td>
    <td align="center" width="200" height="50">2,95 €</td>
</tr>
</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117468.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117467.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117471.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117466.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GUÍA FALLOUT 4: GUÍA DE SUPERVIVIENCIA VAULT DWELLER'S EDICIÓN COLECCIONISTA</td>
    <td align="center" width="200" height="50">GUIA FALLOUT 4: GUÍA DE SUPERVIVIENCIA VAULT DWELLER'S</td>
    <td align="center" width="200" height="50">GUIA CALL OF DUTY BLACK OPS III</td>
    <td align="center" width="200" height="50">GUIA ASSASSIN’S CREED SYNDICATE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">33,95 €</td>
    <td align="center" width="200" height="50">23,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
</tr>
</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/117/117465.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/115/115797.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/114/114723.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/111/111506.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">GUIA SKYLANDERS SUPERCHARGERS</td>
    <td align="center" width="200" height="50">GUÍA METAL GEAR SOLID V: THE PHANTOM PAIN</td>
    <td align="center" width="200" height="50">GUÍA BATMAN ARKHAM KNIGHT</td>
    <td align="center" width="200" height="50">MINECRAFT: LA GUÍA DEFINITIVA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">15,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>