﻿<html>
    <head>
        <title>ORDINADORS</title>
        <div align="center"><h1>ORDINADORS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
           <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.pcspecialist.es/images/cases/9534/header_big.png" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/msi-aegis-3-7rb-044eu-3-6ghz-i7-7700-esc-1370643_l_l-2.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/a79c354ee6856512c2d111c4d74556d044b34066.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/pc-gaming-microstar-p3607-d-pcc501-amd-r5-1363946_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">El Liquid Series LE-X01</td>
    <td align="center" width="200" height="50">PC Gaming - MSI Aegis 3 7RB-045EU, i5 7400, 8 GB RAM, Memòria interna 1TB, GTX1050 4 TB</td>
    <td align="center" width="200" height="50">PC ASUS PC Sobretaula Gaming ASUS G11CD-K-SP023T</td>
    <td align="center" width="200" height="50">PC Gaming - Microstar P3607 D PCC501, AMD R5-1400, RAM 8GB, HDD 1TB, RX460, Sin SO</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9.549,00 €</td>
    <td align="center" width="200" height="50">1006,00 €</td>
    <td align="center" width="200" height="50">999,00 €</td>
    <td align="center" width="200" height="50">579,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.pcspecialist.es/images/cases/10660/header_big.png" width="200" height="200"/></td>
     <td align="center"><img src="http://www.dominiovirtual.es/images/high_33299651_1474598725.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.pcexpansion.es/img/img_prod/pcexpansion/8/MSI%20Aegis%203%207RB%20044EU.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/pc-gaming-asus-gr8ii-t066z-intel-i7-7700-16gb-ram-1tb-nvidia-gtx1060-3gb-13575391_l.PNG&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">El JayEx23 Budget Gaming PC</td>
    <td align="center" width="200" height="50">HP OMEN 870-109ns DT (Y1D10EA)</td>
    <td align="center" width="200" height="50">Msi Aegis 3 7rb 044eu</td>
    <td align="center" width="200" height="50">PC Gaming - Asus GR8II-T066Z, Intel® Core™ i7-7700, 16GB RAM, 1TB, Nvidia GTX1060 3GB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">810,00 €</td>
    <td align="center" width="200" height="50">875,37 €</td>
    <td align="center" width="200" height="50">1258,53 €</td>
    <td align="center" width="200" height="50">1322,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/13/138441/ow3.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/13/138407/nox-pax.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/11/113740/img-8035-ret-800.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/11/114525/dsc-0036-ret-800.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PcCom Bronze AMD A10 7860K / 8GB RAM / 1TB HDD</td>
    <td align="center" width="200" height="50">PcCom Bronze Essential i3-7100 / 8GB / 1TB / GTX 1050</td>
    <td align="center" width="200" height="50">PcCom Bronze MOBA i3-6100 / 8GB / 1TB / GTX1050</td>
    <td align="center" width="200" height="50">PcCom Bronze Pro i3-6100 / 8GB / 1TB / GTX 1050Ti 4GB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">417,20 €</td>
    <td align="center" width="200" height="50">502.25 €</td>
    <td align="center" width="200" height="50">555,39 €</td>
    <td align="center" width="200" height="50">618,42 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/13/132618/bromc1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/10/103581/pccom-gaming-bronze-ultra-i3-6100-8gb-ssd-120gb-1tb-gtx1060-3gb.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/13/138581/138581-1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/12/124186/mc01.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PcCom Bronze MC 1050 i5-7400 / 1TB HDD / 8GB / GTX 1050Ti 4GB</td>
    <td align="center" width="200" height="50">PcCom Bronze Ultra i3-6100 / 8GB / SSD 120GB / HDD 1TB / GTX1060 3GB</td>
    <td align="center" width="200" height="50">PcCom Bronze Ultra i3-6100 / 8GB / 120GB / HDD 1TB / GTX1060 3GB</td>
    <td align="center" width="200" height="50">PcCom Bronze Ultimate MC i5-6400 / 8GB / 1TB / GTX 1060 6GB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">655.84 €</td>
    <td align="center" width="200" height="50">717.57 €</td>
    <td align="center" width="200" height="50">727.73 €</td>
    <td align="center" width="200" height="50">775.39 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/13/138839/hummer-mc.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/12/123531/broryz502.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/11/113392/1111.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://thumb.pccomponentes.com/w-530-530/articles/12/124538/silry502.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PcCom Bronze Ryzen MSI</td>
    <td align="center" width="200" height="50">PcCom Bronze Ryzen 5 1400 / 8GB / 1TB / GTX 1060 6GB</td>
    <td align="center" width="200" height="50">PcCom Silver i5-7400 / 8GB / 120GB SSD / 1TB / GTX 1060 3GB</td>
    <td align="center" width="200" height="50">PcCom Silver Ryzen 5 1600 / 16GB / 120GB SSD / 1TB / GTX 1060 3GB</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">787,23 €</td>
    <td align="center" width="200" height="50">839,86 €</td>
    <td align="center" width="200" height="50">867,42 €</td>
    <td align="center" width="200" height="50">916,18 €</td>
</tr>
</table>
        <br>
        
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>