﻿<html>
    <head>
        <title>PANTALLES</title>
        <div align="center"><h1>PANTALLES D'ORDINADORS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/monitor-samsung-ls22f352-21-5-pulgada-fullhd-1345910-2_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/monitor-benq-pd3200u-32-4k-4ms-negro-1373103-000_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/1150835-monitor-asus-ve247h_1__l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/Sin555-titulo_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Monitor - Samsung LS22F352, 21.5 polzades, FullHD, Mode Gaming, Modo Eye Saver, Diseny Super Slim</td>
    <td align="center" width="200" height="50">Monitor - Benq PD3200U, 32", 4K, 4ms, Negre</td>
    <td align="center" width="200" height="50">Monitor - Asus VE247H Full HD con HDMI</td>
    <td align="center" width="200" height="50">Monitor - Samsung LC24F396, Curb, Full HD, 24"</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">99,00 €</td>
    <td align="center" width="200" height="50">1020,00 €</td>
    <td align="center" width="200" height="50">125,00 €</td>
    <td align="center" width="200" height="50">159,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/monitor-lg-34um69g-b-34-ultra-hd-ips-1365244_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/monitor-gaming-asus-vp229ha-21.5-fhd-10126043-1_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/hewlett-packard-24ea-24-led-ips-hdmi-ful-1351035-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/monitor-gaming-benq-xl2411z-24-pulgadas-full-hd-gaming-comfort-flicker-free-1349977-1_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Monitor - LG 34UM69G-B, 34", Ultra HD, IPS, connector USB Type-C, negre</td>
    <td align="center" width="200" height="50">Monitor Gaming - Asus VP229HA, 21.5", FHD, Altaveus integrades, Tecnología GamePlus, Negre</td>
    <td align="center" width="200" height="50">Monitor - HP 24EA, Full HD, HDMI, IPS amb altaveus integrats</td>
    <td align="center" width="200" height="50">Monitor gaming - Benq XL2411Z, 24", Full HD, Tecnología Gaming-comfort Flicker-free</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">415,00 €</td>
    <td align="center" width="200" height="50">105,00 €</td>
    <td align="center" width="200" height="50">175,00 €</td>
    <td align="center" width="200" height="50">258,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/1294969-monitor-gl2460hm_1_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/Monitor_TFT_LCD_Asus_VS197DE_LED_HD_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/monitor-hp-22es-full-hd-hdmi-ips-1336728_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/10152504_15-09-2017_110922_0889899871591_l.jpg&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Monitor - BenQ GL2460HM, 24", Full HD</td>
    <td align="center" width="200" height="50">Monitor - TFT LCD Asus VS197DE</td>
    <td align="center" width="200" height="50">Monitor - HP 22ES, Full HD, HDMI, IPS</td>
    <td align="center" width="200" height="50">Monitor Gaming - HP OMEN X 35 Corb, 35", NVIDIA® G-SYNC, Ultra WQHD</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">139,00 €</td>
    <td align="center" width="200" height="50">75,00 €</td>
    <td align="center" width="200" height="50">127,00 €</td>
    <td align="center" width="200" height="50">1344,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/monitor-asus-pa328q-32-4k-ultra-hd-1271214_1_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/monitor-gaming-samsung-c34f79134-curvo-1345909-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="150"/></td>
     <td align="center"><img src="https://www.mercadoactual.es/imgproductos/img1430000/Small/monitor-lg-43ud79-b.jpg" width="200" height="150"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/81y5mX0earL._SL1500_.jpg" width="200" height="150"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Monitor - Asus PA328Q, 32", 4K Ultra HD, Negre</td>
    <td align="center" width="200" height="50">Monitor Gaming - Samsung C34F791, Corb, 34 Polzades, Wide Quad HD, 4ms, Gris</td>
    <td align="center" width="200" height="50">Monitor - LG 43UD79-B, 42.5'', 4K Ultra HD, IPS, Mate Negre</td>
    <td align="center" width="200" height="50">Samsung S22F350FHU - Monitor LED de 22 polzades, FullHD, 1000:1, 200 cd/m², color negre</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">1199,00 €</td>
    <td align="center" width="200" height="50">879,00 €</td>
    <td align="center" width="200" height="50">749,00 €</td>
    <td align="center" width="200" height="50">109,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/81wc7v4cPdL._SL1500_.jpg" width="200" height="150"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/81BefOzGfwL._SL1500_.jpg" width="200" height="150"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/814t3fU7gQL._SL1500_.jpg" width="200" height="150"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/91HcjZsLNXL._SL1500_.jpg" width="200" height="150"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Samsung S24D330H - Monitor de 24" (1920 x 1080 pixels, Aspecte 16:9, LED, Full HD, 1 ms, 1000:1), color negre</td>
    <td align="center" width="200" height="50">LG 25UM58-P - Monitor UltraWide de 64 cm (25 polzades, Full HD, IPS, LED, 2560 x 1080 pixeles, 5 ms, 21:9, 200 cd/m2, Screen split) Color Negre</td>
    <td align="center" width="200" height="50">Asus VP228DE - Monitor 21.5" Full HD (1920 x 1080 píxels, LCD, 5ms, contrast 100000000:1, 200 cd/m²), color negre</td>
    <td align="center" width="200" height="50">HP 22es - Monitor Full HD de 22" (1920 x 1080 pixels, LED, IPS, 1000:1)</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">127,00 €</td>
    <td align="center" width="200" height="50">170,86 €</td>
    <td align="center" width="200" height="50">95,00 €</td>
    <td align="center" width="200" height="50">126,65 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>