﻿<html>
    <head>
        <title>JOCS PC</title>
        <div align="center"><h1>JOCS PEL PC</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://i1122.photobucket.com/albums/l523/nicokpozzuk/Age%20of%20empires%201/AgeofEmpiresCaratula.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://vignette2.wikia.nocookie.net/ageofempires/images/2/29/Age_Of_Empires_2_The_Age_Of_Kings.jpg/revision/latest?cb=20110219203108&path-prefix=es" width="200" height="200"/></td>
     <td align="center"><img src="http://media.vandal.net/m/4137/20111217114945_1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i11a.3djuegos.com/juegos/7069/minecraft/fotos/ficha/minecraft-1942700.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">AGE OF EMPIRES I</td>
    <td align="center" width="200" height="50">AGE OF EMPIRES II</td>
    <td align="center" width="200" height="50">AGE OF EMPIRES III</td>
    <td align="center" width="200" height="50">MINECRAFT</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
    <td align="center" width="200" height="50">9,99 €</td>
</tr>
 

</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://www.3djuegos.com/juegos/6203/rayman_origins/fotos/ficha/rayman_origins-2424268.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i.ytimg.com/vi/yKQVHqWlEOg/hqdefault.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://ae.pricenacdn.com/files/images/products/original/15/Pc-Fifa-17_9905311_08fd48527a68dc42efa93c3f79fbcde5.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://1.bp.blogspot.com/-0tnyiS4rUDw/WBJpowemliI/AAAAAAAAc1k/VIfcWJOq_oIYYPaSYxvnWZNL9K2aL6IYwCLcB/s1600/Pro-Evolution-Soccer-2017-PES-17-PC-Full-Esp-portada.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">RAYMAN ORIGINS</td>
    <td align="center" width="200" height="50">ADVANTAGE TENNIS</td>
    <td align="center" width="200" height="50">FIFA 17</td>
    <td align="center" width="200" height="50">PES 2017</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,99 €</td>
    <td align="center" width="200" height="50">4,99 €</td>
    <td align="center" width="200" height="50">14,49 €</td>
    <td align="center" width="200" height="50">14,49 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://ugc.kn3.net/i/origin/http://imageslink.net/out.php/i2063_virtua-tennis-4-pc.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://i11d.3djuegos.com/juegos/607/world_of_warcraft/fotos/ficha/world_of_warcraft-1680387.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://uvejuegos.com/img/caratulas/57622/divinity-original-sin-ii-cover.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://www.hobbyconsolas.com/sites/hobbyconsolas.com/public/styles/cover_290x414/public/filefield_paths/Marvel%20vs%20Capcom%20Infinite%20portada.jpg?itok=20ifL6aV" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Virtua Tennis 4</td>
    <td align="center" width="200" height="50">World of Warcraft</td>
    <td align="center" width="200" height="50">Divinity Original Sin II</td>
    <td align="center" width="200" height="50">Marvel VS Capcom Infinite</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">12,99 €</td>
    <td align="center" width="200" height="50">8,99 €</td>
    <td align="center" width="200" height="50">14,99 €</td>
    <td align="center" width="200" height="50">13,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138917.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138056.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136862.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131391.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 18</td>
    <td align="center" width="200" height="50">NBA 2K18</td>
    <td align="center" width="200" height="50">PRO CYCLING MANAGER 2017</td>
    <td align="center" width="200" height="50">FOOTBALL MANAGER 2017 EDICIÓN LIMITADA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">44,95 €</td>
    <td align="center" width="200" height="50">44.95 €</td>
    <td align="center" width="200" height="50">34.95 €</td>
    <td align="center" width="200" height="50">49.95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135702.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128031.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139341.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134738.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">TOTAL WAR WARHAMMER: OLD WORLD EDITION</td>
    <td align="center" width="200" height="50">AGENTS OF MAYHEM RETAIL EDITION</td>
    <td align="center" width="200" height="50">FORTNITE</td>
    <td align="center" width="200" height="50">MOTOGP17</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">49.95 €</td>
    <td align="center" width="200" height="50">29.95 €</td>
    <td align="center" width="200" height="50">54.95 €</td>
    <td align="center" width="200" height="50">49.95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>