﻿<html>
    <head>
        <title>PELUIXOS</title>
        <div align="center"><h1>PELUIXOS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141342.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141341.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141337.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141336.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PELUIX 20 CM UNCHARTED 4: NATHAN DRAKE</td>
    <td align="center" width="200" height="50">PELUIX 20 CM TWISTED METAL: SWEET TOOTH</td>
    <td align="center" width="200" height="50">PELUIX 20 CM PARAPPA THE RAPPER: PARAPPA</td>
    <td align="center" width="200" height="50">PELUIX 20 CM LBP: SACKBOY</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
</tr>
</table>
            <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141335.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141334.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132628.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132627.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PELUIX 20 CM HORIZON ZERO DAWN: ALOY</td>
    <td align="center" width="200" height="50">PELUIX 20 CM BLOODBORNE: HUNTER</td>
    <td align="center" width="200" height="50">PELUIX SUPER MARIO: TOADETTE 20CM</td>
    <td align="center" width="200" height="50">PELUIX SUPER MARIO: CHAIN CHOMP 14CM</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">3,00 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
</tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132626.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132620.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132622.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130681.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PELUIX SUPER MARIO: BANZAI BILL 13CM</td>
    <td align="center" width="200" height="50">CLAUER DE PELUIX POKEMON PIKACHU 15CMS</td>
    <td align="center" width="200" height="50">MOXILA PELUIX POKEMON PIKACHU 40CMS</td>
    <td align="center" width="200" height="50">PELUIX POKEMON PIKACHU DORMIT</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">6,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">16,95 €</td>
</tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132621.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127256.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127258.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127252.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">BANDOLERA PELUIX POKEMON PIKACHU 20CMS</td>
    <td align="center" width="200" height="50">PELUIX TORTUGA CLOSCA VERMELLA 32CM</td>
    <td align="center" width="200" height="50">PELUIX GOOMBA 30CM</td>
    <td align="center" width="200" height="50">PELUIX LUIGI ESQUIROL VOLADOR 38CM</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">12,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">19,95 €</td>
    <td align="center" width="200" height="50">14,95 €</td>
</tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127257.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127249.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127255.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/121/121441.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PELUIX MARIO MASCOT 14CM</td>
    <td align="center" width="200" height="50">PELUIX NINTENDO 15CM SÈRIE 3</td>
    <td align="center" width="200" height="50">PELUIX CUB GROC AMB SO 13CM</td>
    <td align="center" width="200" height="50">PELUIX SPLATOON: CALAMAR VERD 35CMS</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">4,95 €</td>
    <td align="center" width="200" height="50">9,95 €</td>
    <td align="center" width="200" height="50">29,95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>