﻿<html>
    <head>
        <title>JOCS PS4</title>
        <div align="center"><h1>JOCS PER LA PS4</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <div style="text-align:justify;">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://images.performgroup.com/di/library/GOAL/4d/d9/fifa-18-ps4-cover_leigi0aoegbv14bhd6vdgz37a.jpg?t=153763606" width="200" height="200"/></td>
     <td align="center"><img src="http://sm.ign.com/ign_latam/screenshot/default/pes-2018-portada-luis-suarez_kjvf.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://nba2k18news.com/wp-content/uploads/2016/10/NBA-2k18-Michael-Gordan-and-Koby-Bryant.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.microplay.cl/files/uploads/destiny-2-ps4_170x235.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">FIFA 18</td>
    <td align="center" width="200" height="50">PES 2018</td>
    <td align="center" width="200" height="50">NBA 2K18</td>
    <td align="center" width="200" height="50">Destiny 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">65,95 €</td>
    <td align="center"  width="200" height="50">54,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
</tr>
 

</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://media.vandal.net/t200/51304/the-solus-project-2017914185211_11.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://orig00.deviantart.net/62eb/f/2014/149/0/0/final_fantasy_ix_ps4_fan_boxart_by_oldonex-d7k7s4o.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://images.pushsquare.com/games/ps4/hidden_dragon_legend/cover_large.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://media.vandal.net/t200/44214/marvel-vs-capcom-infinite-20179162384_1.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">The Solus Project</td>
    <td align="center" width="200" height="50">Final Fantasy IX</td>
    <td align="center" width="200" height="50">Hidden Dragon: Legend</td>
    <td align="center" width="200" height="50">Marvel vs. Capcom: Infinite</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">68,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">54,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/120/120392.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132655.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128032.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129690.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PLANTAS VS ZOMBIES: GARDEN WARFARE 2</td>
    <td align="center" width="200" height="50">KINGDOM HEARTS HD 2.8 FINAL CHAPTER PROLOGUE</td>
    <td align="center" width="200" height="50">AGENTS OF MAYHEM RETAIL EDITION</td>
    <td align="center" width="200" height="50">SNIPER GHOST WARRIOR 3 SEASON PASS EDITION</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">14.95 €</td>
    <td align="center"  width="200" height="50">39.95 €</td>
    <td align="center"  width="200" height="50">39.95 €</td>
    <td align="center"  width="200" height="50">29.95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137556.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/141/141680.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136270.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136459.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">CALL OF DUTY: WWII</td>
    <td align="center" width="200" height="50">FALLOUT 4 GOTY</td>
    <td align="center" width="200" height="50">LA TIERRA MEDIA: SOMBRAS DE GUERRA</td>
    <td align="center" width="200" height="50">FARPOINT</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">64.95 €</td>
    <td align="center"  width="200" height="50">44.95 €</td>
    <td align="center"  width="200" height="50">64.95 €</td>
    <td align="center"  width="200" height="50">24.95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138086.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131627.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131625.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139453.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">RADIAL G</td>
    <td align="center" width="200" height="50">DRIVECLUB VR</td>
    <td align="center" width="200" height="50">EVE VALKYRIE</td>
    <td align="center" width="200" height="50">MONSTER HUNTER WORLD</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">34.95 €</td>
    <td align="center"  width="200" height="50">24.95 €</td>
    <td align="center"  width="200" height="50">34.95 €</td>
    <td align="center"  width="200" height="50">64.95 €</td>
</tr>
</table>
        </div>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>