﻿<html>
    <head>
        <title>SMARTPHONES</title>
        <div align="center"><h1>SMARTPHONES</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130953.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129553.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/125/125943.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/130/130957.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/131/131876.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SMARTPHONE SPECTRUM OPTIMUX 6" QUAD CORE 2GB+16GB 13MPX 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE PRIMUX DELTA6 6" IPS QUAD CORE 1GB+8GB 13MPX 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE SPECTRUM OPTIMUX 5,25" QUAD CORE 2GB+32GB 13MPX 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE SPECTRUM OPTIMUX 5" QUAD CORE 2GB+16GB 4G</td>
    <td align="center" width="200" height="50">SMARTPHONE BLUSENS SMART ELEGANCE3 5" QUAD CORE 2GB+16GB 13MPX 4G</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">149,95 €</td>
    <td align="center" width="200" height="50">119,95 €</td>
    <td align="center" width="200" height="50">149,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">109,95 €</td>
</tr>
</table>
        <br>
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140536.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136621.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136721.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/134/134926.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/129/129553.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SMARTPHONE MAGNA STUDIO6 5" QUAD CORE 1GB+8GB DORADO</td>
    <td align="center" width="200" height="50">SMARTPHONE MOBIOLA ATMOS II PRO 5,5" QUAD CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">SMARTPHONE ARCHOS A50F NEON 5" 1GB+8GB ANDROID 7.0</td>
    <td align="center" width="200" height="50">SMARTPHONE PRIMUX KAPPA P501 5" HD QUAD CORE 1GB+8GB 13MPX</td>
    <td align="center" width="200" height="50">SMARTPHONE PRIMUX DELTA6 6" IPS QUAD CORE 1GB+8GB 13MPX 4G</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">84,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">79,95 €</td>
    <td align="center" width="200" height="50">79,95 €</td>
    <td align="center" width="200" height="50">119,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/138/138282.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132866.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/132/132133.png" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/a7a32fab48d09ebdf78e7f56c5a989bb94df6522.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/8d14df5740916a7218a4823a7ca0b4856002841c.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">SAMSUNG GALAXY S8 PLUS 64GB GRIS OSCURO LIBRE</td>
    <td align="center" width="200" height="50">SAMSUNG GALAXY S7 32GB NEGRO - LIBRE</td>
    <td align="center" width="200" height="50">SAMSUNG GALAXY S7 EDGE 32GB DORADO - LIBRE</td>
    <td align="center" width="200" height="50">iPhone SE 32GB Gris Espacial</td>
    <td align="center" width="200" height="50">HUAWEI P10 Lite Blanc</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">699,95 €</td>
    <td align="center" width="200" height="50">389,95 €</td>
    <td align="center" width="200" height="50">439,95 €</td>
    <td align="center" width="200" height="50">359,00 €</td>
    <td align="center" width="200" height="50">299,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.worten.es/i/9ccd635a3f2853cd0ab0af33453945165dfd3c94.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/5557acd99209e725d5d7cb114461082369a42058.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/c426994a5ee26e483bb82ce06f73e93cfb6bcdb7.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/75fd03c96cd06bf0c51222c8f5b14f1d1f463d4a.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/efacaa27d5e0151cf2071aaf6c954a7d19402f0b.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">HUAWEI P8 Lite 2017 Negre</td>
    <td align="center" width="200" height="50">iPhone 6 32 GB Gris Espacia</td>
    <td align="center" width="200" height="50">HUAWEI Y6 2017 Blanco</td>
    <td align="center" width="200" height="50">Iphone 8 Plus 256 GB Gris Espacial</td>
    <td align="center" width="200" height="50">Iphone 8 Plus 64 GB Plata</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">239,00 €</td>
    <td align="center" width="200" height="50">379,00 €</td>
    <td align="center" width="200" height="50">142,00 €</td>
    <td align="center" width="200" height="50">1089,00 €</td>
    <td align="center" width="200" height="50">919,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://www.worten.es/i/60eaf62d9f57060853c4887c55ccdeceeac9a413.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/70b496ad299923a3114205537e04b055842dd9f8.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/22c97399550fcb4789ec2e12cdd66f522a3dd340.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.worten.es/i/6a0e74181af3cc72645d3fa11c77a603c8325b94.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://tienda.twenergy.com/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/4/2/42689_300_.v1481148333._.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">HUAWEI Y6 II Or</td>
    <td align="center" width="200" height="50">SAMSUNG Galaxy J3 5'' 8GB Daurat</td>
    <td align="center" width="200" height="50">SAMSUNG Galaxy J7 2017 Negre</td>
    <td align="center" width="200" height="50">HUAWEI Y6 2017 Gris</td>
    <td align="center" width="200" height="50">Energy Phone Max 2+ de Energy Sistem</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">159,00 €</td>
    <td align="center" width="200" height="50">139,00 €</td>
    <td align="center" width="200" height="50">299,00 €</td>
    <td align="center" width="200" height="50">135,00 €</td>
    <td align="center" width="200" height="50">164,90 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>