﻿<html>
    <head>
        <title>JOCS SWITCH</title>
        <div align="center"><h1>JOCS PER LA NINTENDO SWITCH</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <div style="text-align:justify;">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_PokkenTournamentDX.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_NBA2K18.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_MarioAndRabbidsKingdomBattle_PEGI.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_DragonBallXenoverse2.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Pokkén Tournament DX</td>
    <td align="center" width="200" height="50">NBA 2K18</td>
    <td align="center" width="200" height="50">Mario + Rabbids Kingdom Battle</td>
    <td align="center" width="200" height="50">DRAGON BALL XENOVERSE 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">59,99 €</td>
    <td align="center"  width="200" height="50">69,99 €</td>
    <td align="center"  width="200" height="50">59,99 €</td>
    <td align="center"  width="200" height="50">59,99 €</td>
</tr>
</table>
            <br>
          <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_ThimbleweedPark.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_AcaNeogeoArtofFighting.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_SteamWorldDig2.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_Robonauts.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Thimbleweed Park</td>
    <td align="center" width="200" height="50">ACA NEOGEO ART OF FIGHTING</td>
    <td align="center" width="200" height="50">SteamWorld Dig 2</td>
    <td align="center" width="200" height="50">Robonauts</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">6,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">13,49 €</td>
</tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_Semispheres.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_LegoNinjagoMovieVideoGame_esES.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_3ds_26/SQ_3DS_MetroidSamusReturns.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_AcaNeogeoSpinMaster.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Semispheres</td>
    <td align="center" width="200" height="50">La LEGO NINJAGO Película El Videojuego</td>
    <td align="center" width="200" height="50">Metroid: Samus Returns</td>
    <td align="center" width="200" height="50">ACA NEOGEO SPIN MASTER</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">59,99 €</td>
    <td align="center"  width="200" height="50">44,99 €</td>
    <td align="center"  width="200" height="50">6,99 €</td>
</tr>
</table>
            <br>
           <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_PanPanATinyBigAdventure.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_KingdomNewLands.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_BeachBuggyRacing.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_RaymanLegendsDefinitiveEdition_PEGI.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PAN-PAN A tiny big adventure</td>
    <td align="center" width="200" height="50">Kingdom: New Lands</td>
    <td align="center" width="200" height="50">Beach Buggy Racing</td>
    <td align="center" width="200" height="50">Rayman Legends: Definitive Edition</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">5,00 €</td>
    <td align="center"  width="200" height="50">14,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">39,99 €</td>
</tr>
</table>
            <br>
            <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/nintendo_switch_8/PS_NSwitch_LegoWorlds_PEGI.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_PhysicalContact2048.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_download_software/SQ_NSwitchDS_LichtspeerDoubleSpeerEdition.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_3ds_download_software_8/SQ_3DSDS_Crystareino.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">LEGO Worlds</td>
    <td align="center" width="200" height="50">Physical Contact: 2048</td>
    <td align="center" width="200" height="50">Lichtspeer: Double Speer Edition</td>
    <td align="center" width="200" height="50">Crystareino</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">29,99 €</td>
    <td align="center"  width="200" height="50">5,00 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
</tr>
</table>
        </div>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>