﻿<html>
    <head>
        <title>TABLETS</title>
        <div align="center"><h1>TABLETS</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127487.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137718.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/135/135691.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/121/121682.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/105/105750.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">TABLET PRIMUX TOUR 1101 11,6" 2GB+32GB WINDOWS 10 + TECLADO</td>
    <td align="center" width="200" height="50">TABLET PRIMUX SIROCO Y 10,1" IPS HD QUAD CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">TABLET SPECTRUM OPTIMUX 10,1" IPS QUAD CORE 1GB+16GB 2017</td>
    <td align="center" width="200" height="50">TABLET WOLDER MITAB COPENHAGE 10.1" OCTA CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">TABLET HANNSPAD SN1AT74 10.1” IPS QUAD CORE NEGRA</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">199,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">99,95 €</td>
    <td align="center" width="200" height="50">89,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/136/136715.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/102/102748.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/118/118366.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/128/128910.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/096/096292.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">TABLET SPECTRUM OPTIMUX 9" QUAD CORE 1GB+16GB 2017</td>
    <td align="center" width="200" height="50">TABLET MASTER GAME TAB 7" DUAL CORE</td>
    <td align="center" width="200" height="50">TABLET PRIMUX UP MINI 9" QUAD CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">TABLET SPECTRUM OPTIMUX 7" QUAD CORE 1GB+8GB</td>
    <td align="center" width="200" height="50">TABLET MASTER 4X 7" QUAD CORE 8GB BT</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">94,95 €</td>
    <td align="center" width="200" height="50">84,95 €</td>
    <td align="center" width="200" height="50">69,95 €</td>
    <td align="center" width="200" height="50">69,95 €</td>
    <td align="center" width="200" height="50">59,95 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/04/20/goods-img/1501783820519933705.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW5Afc?ver=ca97&q=60&m=6&h=327&w=582&b=%23FFFFFFFF&f=jpg&o=f" width="200" height="200"/></td>
     <td align="center"><img src="https://d1eh9yux7w8iql.cloudfront.net/product_images/1483449994.93.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d1eh9yux7w8iql.cloudfront.net/product_images/1480426801.78.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/Tablet_Huawei_Mediapad_T1_8_8GB_quadcore_5mpx_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Xiaomi Mi Pad 3 Tablet PC  -  Champagne Or</td>
    <td align="center" width="200" height="50">Microsoft Surface Pro 4 – 128 GB / Intel Core m3 (4GB RAM / Sense llapis)</td>
    <td align="center" width="200" height="50">IPAD 2 16 GB NEGRO WIFI</td>
    <td align="center" width="200" height="50">AMAZON TABLET KINDLE Fire 7" 16gb Negre</td>
    <td align="center" width="200" height="50">Tablet - Huawei Mediapad T1 8, Quad Core, 16 GB, 2 cámaras y WiFi Direct</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">322.05 €</td>
    <td align="center" width="200" height="50">699,00 €</td>
    <td align="center" width="200" height="50">145,00 €</td>
    <td align="center" width="200" height="50">51,00 €</td>
    <td align="center" width="200" height="50">150,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d1eh9yux7w8iql.cloudfront.net/product_images/1489573852.52.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/tablet-samsung-galaxy-tab-a16-t580-negra-1329495-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/apple-ipad-wi-fi-32gb-space-grey-1360899-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/apple-ipad-pro-128-gb-wi-fi-oro-rosa-1321204-1_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/tablet-huawei-mediapad-m3-lite-10.1-full-1367397-01_l-2.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">IPAD PRO 12,9" 128 GB Wifi Plata</td>
    <td align="center" width="200" height="50">Tablet - Samsung Galaxy Tab A T580, 16GB, 10.1 pulgadas, WiFi, Negre</td>
    <td align="center" width="200" height="50">iPad Wi-Fi 32GB Gris espacial</td>
    <td align="center" width="200" height="50">Apple iPad Pro 128 GB Wi-Fi Oro Rosa</td>
    <td align="center" width="200" height="50">Tablet - Huawei Mediapad M3 Lite, 10.1 Full HD, 3 GB RAM, 32GB, WiFi, Color blanco</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">699,00 €</td>
    <td align="center" width="200" height="50">193,00 €</td>
    <td align="center" width="200" height="50">383,00 €</td>
    <td align="center" width="200" height="50">662,00 €</td>
    <td align="center" width="200" height="50">299,00 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/tablet-woxter-qx-82-1-gb-ram-quad-co-blanco-1344485__l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/tablet-huawei-mediapad-t3-9.6-1280x800-1371289-01_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
     <td align="center"><img src="https://www.macnificos.com/sites/files/styles/product_page/public/images/product/apple-ipad-mini-pantalla-retina-wi-fi-cellular-32gb-plata-pl126608.jpg?itok=lKW9BwRm" width="200" height="200"/></td>
     <td align="center"><img src="https://img.pccomponentes.com/articles/5/53223/apple-ipad-mini-16gb-blanco.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://d243u7pon29hni.cloudfront.net/imagesOnDemand/get?imagePath=/images/products/samsung-tab-s2-ve-97-t813-wifi-blanca-8-nucleos-wifi-lector-huellas-1329_1_l.png&width=1200&height=900&quality=65&imgType=product" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Tablet - Woxter QX 82, 1 GB RAM, Quad Core, 8 GB, Blanc</td>
    <td align="center" width="200" height="50">Tablet - Huawei MediaPad T3, 9.6" 1280x800, Memoria de 32 GB, 3 GB RAM, 5 Mpx, Gris Espacial</td>
    <td align="center" width="200" height="50">iPAD WiFi CELLULAR de 32GB Plata</td>
    <td align="center" width="200" height="50">Apple iPad Pro 128 GB Wi-Fi Gris espacial</td>
    <td align="center" width="200" height="50">Tablet - Samsung Galaxy Tab S2 VE T813, Octa Core, 32GB, WiFi</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">54,90 €</td>
    <td align="center" width="200" height="50">189,00 €</td>
    <td align="center" width="200" height="50">543,00 €</td>
    <td align="center" width="200" height="50">689,00 €</td>
    <td align="center" width="200" height="50">408,00 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>