﻿<html>
    <head>
        <title>FORMULARI</title>
        <div align="center"><h1>EMPLENA EL SEGÜENT FORMULARI</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <form action="/php/formulari.php" method="post" enctype="multipart/form-data">
            <font size="4">NOM: </font><br/>
            <input type="text" name="nombre" value="" size="20" maxlength="" />
 
            <br/>
            <br/>
 
            <font size="4">PRIMER COGNOM:</font><br />
            <input type="text" name="primer_cognom" value="" size="50" maxlength="" />
 
            <br/>
            <br/>
            
            <font size="4">SEGON COGNOM:</font><br/>
            <input type="text" name="segon_cognom" value="" size="50" maxlength="" />
 
            <br/>
            <br/>
            <font size="4">DNI: </font><br/>
            <input type="number" name="numerodni" value="" min="40000000" max="41999999" />
            <input type="text" name="lletradni" value="" maxlength="1" size="1"/>
            <br/>
            
            <p>
                <font size="4">ADREÇA:</font>
                <br>
                    <TEXTAREA name = adreça rows = 5 cols = 40 wrap = virtual ></TEXTAREA>
            <p>
                <font size="4">NÚMERO DE TELÈFON:</font><br/>
                    <input type="text" name="telefon" value="" maxlenght="9"/>
            <p>
                <font size="4">E-MAIL:</font><br>
                <input type="text" name="mail"/>
                @
                <input type="text" name="mail"/>
                <br/>
                <br/>
                <font size="4">TENS ORDINADOR?</font>
                <br/>
                <br />
                    <input type="radio" name="sexe" value="home"/> Si <br/><br />
                    <input type="radio" name="sexe" value="dona" /> No
                <br/>
                <br/>
                <font size="4">QUINES CONSOLES TENS?</font>
                    <br/>
                    <br />
                <input type="checkbox" name="transport" value="2"/>Cap

                    <br>
                    <br/>
                    
            <input type="checkbox" name="transport" value="1"/>Play station

                    <br>
                    <br/>

                    <input type="checkbox" name="transport" value="2"/>Xbox

                    <br>
                    <br/>
                    <input type="checkbox" name="transport" value="2"/>Wii

                    <br>
                    <br/>
                    <input type="checkbox" name="transport" value="2"/>Nintendo switch

                    <br>
                    <br/>
                    <input type="checkbox" name="transport" value="2"/>Altres

                    <br>
                    <br/>
                     <br>
                    <br/>
            <input type="submit" name="Guardar" value="Guardar els canvis" />
            <input type="reset" name="esborrar" value="Esborrar les dades introduïdes" />
 
        </form>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>