﻿<html>
    <head>
        <title>VIDEOCONSOLES</title>
        <div align="center"><h1>VIDEOCONSOLES</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://clipset.20minutos.es/wp-content/uploads/2016/12/playstation-4-pro-horizontal-product-shot-01-us-07sep16.png" width="250" height="200"/></td>
     <td align="center"><img src="http://i.ebayimg.com/00/$(KGrHqFHJBsFInKS9zKZBSQFu8gpQ!~~_32.JPG" width="250" height="200"/></td>
     <td align="center"><img src="https://compass-ssl.xbox.com/assets/e5/4a/e54a08ff-38e4-45a7-be4c-50fe5e92564b.jpg?n=Xbox_Family_Image-0_PS_496x279.jpg" width="250" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PLAY STATION 4</td>
    <td align="center" width="200" height="50">PS VITA</td>
    <td align="center" width="200" height="50">XBOX ONE</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">300,00 €</td>
    <td align="center" width="200" height="50">150,00 €</td>
    <td align="center" width="200" height="50">250,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50"><a href="ps4.html">JOCS PER LA PS4</a></td>
    <td align="center" width="200" height="50"><a href="psp.html">JOCS PER LA PS VITA</a></td>
    <td align="center" width="200" height="50"><a href="xbox.html">JOCS PER LA XBOX ONE</a></td>
</tr>
</table> 
        <br>
<table border="1" style="width:100%">
            <tr>
        <td align="center"><img src="http://cdn02.nintendo-europe.com/media/images/03_teaser_module_1_square/systems_2/nintendo_ds_3/TM_NDS_DSTouchScreen.png" width="250" height="200"/></td>
     <td align="center"><img src="http://ksassets.timeincuk.net/wp/uploads/sites/54/2006/12/3849-1-1.jpg" width="250" height="200"/></td>
     <td align="center"><img src="http://www.nintendo.com/switch/etRgxnAu0zRX4bmWnt9K628wG7YQUI6t/images/switch/buy-now/bundle_color_console.jpg" width="250" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NINTENDO DS</td>
    <td align="center" width="200" height="50">NINTENDO WII</td>
    <td align="center" width="200" height="50">NINTENDO SWITCH</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">19,99 €</td>
    <td align="center" width="200" height="50">24,99 €</td>
    <td align="center" width="200" height="50">100,00 €</td>
</tr>
<tr>
    <td align="center" width="200" height="50"><a href="ds.html">JOCS PER LA NINTENDO DS</a></td>
    <td align="center" width="200" height="50"><a href="wii.html">JOCS PER LA NINTENDO WII</a></td>
    <td align="center" width="200" height="50"><a href="switch.html">JOCS PER LA NINTENDO SWITCH</a></td>
</tr>
</table>
<br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>