﻿<html>
    <head>
        <title>JOCS WII</title>
        <div align="center"><h1>JOCS PER LA NINTENDO WII</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
        <div style="text-align:justify;">
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_NewSuperMarioBrosWii_NintendoSelects_EAP.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_TheLegendOfZeldaSkywardSword_enGB.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/03_teaser_module_1_square/games_3/wiiu_2/TM_WiiU_JustDance2014.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_MetroidOtherM_enGB.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">New Super Mario Bros. Wii</td>
    <td align="center" width="200" height="50">The Legend of Zelda: Skyward Sword</td>
    <td align="center" width="200" height="50">Just Dance 2014</td>
    <td align="center" width="200" height="50">METROID: Other M</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">9,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
</tr>
 

</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_PunchOut_esES.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_SonicColours_PEGI3.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/wii_25/SQ_Wii_RaymanRavingRabbids_enGB.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_Pikmin2_esES.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PUNCH-OUT!!</td>
    <td align="center" width="200" height="50">Sonic Colours</td>
    <td align="center" width="200" height="50">Rayman Raving Rabbids</td>
    <td align="center" width="200" height="50">NEW PLAY CONTROL! Pikmin 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_NewPlayControlDonkeyKongJungleBeat_esES.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_BeatTheBeatRhythmParadise_esES.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_ProjectZero2WiiEdition_EAP.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_WarioWareSmoothMoves_NS_enGB.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NEW PLAY CONTROL! Donkey Kong Jungle Beat</td>
    <td align="center" width="200" height="50">Beat the Beat: Rhythm Paradise</td>
    <td align="center" width="200" height="50">Project Zero 2: Wii Edition</td>
    <td align="center" width="200" height="50">WarioWare: Smooth Moves</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_Pikmin_esES.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_TheLegendOfZeldaSkywardSword_enGB.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_SuperMarioGalaxy_NS_enGB.png" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_NewSuperMarioBrosWii_NintendoSelects_EAP.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">NEW PLAY CONTROL! Pikmin</td>
    <td align="center" width="200" height="50">The Legend of Zelda: Skyward Sword</td>
    <td align="center" width="200" height="50">Super Mario Galaxy</td>
    <td align="center" width="200" height="50">New Super Mario Bros. Wii</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
</tr>
</table>
        <br>
        <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/03_teaser_module_1_square/games_3/wii_2/TM_Wii_ZackAndWiki_esES.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_ResidentEvil4WiiEdition_enGB.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_MarioSportsMix_UKV.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://cdn02.nintendo-europe.com/media/images/05_packshots/games_13/wii_6/PS_Wii_PokePark_NS_esES.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">Zack and Wiki: En busca del Tesoro de Barbaros</td>
    <td align="center" width="200" height="50">Resident Evil 4 Wii edition</td>
    <td align="center" width="200" height="50">Mario Sports Mix</td>
    <td align="center" width="200" height="50">PokéPark Wii: la gran aventura de Pikachu</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
    <td align="center"  width="200" height="50">19,99 €</td>
</tr>
</table>
        </div>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>