﻿<html>
    <head>
        <title>JOCS XBOX</title>
        <div align="center"><h1>JOCS PER LA XBOX ONE</h1></div>
    </head>
    <body bgcolor="#A9BCF5">
         <table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://news.xbox.com/wp-content/uploads/fifa_boxart_jpg-box.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-eu.ssl-images-amazon.com/images/I/810XjwLT1LL._SL1500_.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://www.microplay.cl/files/uploads/nba-2k18-xbox-one-1-1.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/51a2qzTvjlL._SX342_.jpg" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center"  width="200" height="50">FIFA 18</td>
    <td align="center"  width="200" height="50">PES 2018</td>
    <td align="center"  width="200" height="50">NBA 2K18</td>
    <td align="center"  width="200" height="50">Destiny 2</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">65,95 €</td>
    <td align="center"  width="200" height="50">54,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">64,95 €</td>
</tr>
 

</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="http://media.vandal.net/t200/31666/the-solus-project-2016715124710_2.jpg" width="200" height="200"/></td>
     <td align="center"><img src="http://images-eds.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcdDZve4aNidr4uvrD9fhtvi95pCL0JRClvbBy1morxvh4eUdRDownsnnuBMTIicO262VgUHaFPVX0mfaKh8CLKWhNo69dc5ck7GIWjHQ1gBHTSCAQ56JHo2eqYvZkwvONZjkrXgz85DIqvsPxFDqLDWD6QqiVJvhnH4OnvFiASn4-&format=png&h=294&w=215" width="200" height="200"/></td>
     <td align="center"><img src="http://www.xboxachievements.com/images/news/Naruto-Shippuden-Ultimate-Ninja-Storm-4-Road-to-Boruto_Xbox_One.jpg" width="200" height="200"/></td>
     <td align="center"><img src="https://static.raru.co.za/cover/2017/06/05/5790354-1-l.jpg?v=1498029451" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center"  width="200" height="50">The Solus Project</td>
    <td align="center"  width="200" height="50">Final Fantasy IX</td>
    <td align="center"  width="200" height="50">Naruto Shippuden: Ultimate Ninja Storm 4 Road to Boruto</td>
    <td align="center"  width="200" height="50">Marvel vs. Capcom: Infinite</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">64,95 €</td>
    <td align="center"  width="200" height="50">68,95 €</td>
    <td align="center"  width="200" height="50">49,95 €</td>
    <td align="center"  width="200" height="50">54,95 €</td>
</tr>
</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/137/137695.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140123.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/140/140217.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139346.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center"  width="200" height="50">NARUTO SHIPPUDEN ULTIMATE NINJA STORM LEGACY SPECIAL EDITION</td>
    <td align="center"  width="200" height="50">BATTLEFIELD 1 REVOLUTION</td>
    <td align="center"  width="200" height="50">RESIDENT EVIL REVELATIONS HD</td>
    <td align="center"  width="200" height="50">ARK SURVIVAL EVOLVED</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">64.95 €</td>
    <td align="center"  width="200" height="50">34.95 €</td>
    <td align="center"  width="200" height="50">24.95 €</td>
    <td align="center"  width="200" height="50">64.95 €</td>
</tr>
</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139115.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/127/127812.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/115/115084.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/139/139920.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center" width="200" height="50">PILLARS OF ETERNITY COMPLETE EDITION</td>
    <td align="center" width="200" height="50">FIFA 17</td>
    <td align="center" width="200" height="50">GEARS OF WAR 4</td>
    <td align="center" width="200" height="50">CALL OF DUTY MODERN WARFARE REMASTERED</td>
</tr>
    
<tr>
    <td align="center" width="200" height="50">44.95 €</td>
    <td align="center" width="200" height="50">39.95 €</td>
    <td align="center" width="200" height="50">24.95 €</td>
    <td align="center" width="200" height="50">34.95 €</td>
</tr>
</table>
        <br>
<table border="1" style="width:100%">
 <tr>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/101/101931.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/126/126845.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/112/112889.png" width="200" height="200"/></td>
     <td align="center"><img src="https://media.game.es/COVERV2/3D_L/102/102814.png" width="200" height="200"/></td>
</tr>
 
<tr>
    <td align="center"  width="200" height="50">GRAND THEFT AUTO V</td>
    <td align="center"  width="200" height="50">BATTLEFIELD 1</td>
    <td align="center"  width="200" height="50">DIABLO III: ULTIMATE EVIL EDITION</td>
    <td align="center"  width="200" height="50">RAINBOW SIX SIEGE</td>
</tr>
    
<tr>
    <td align="center"  width="200" height="50">34.95 €</td>
    <td align="center"  width="200" height="50">14.95 €</td>
    <td align="center"  width="200" height="50">19.95 €</td>
    <td align="center"  width="200" height="50">29.95 €</td>
</tr>
</table>
        <br>
        <div align="center"><form action="index.html"><input type="submit" value="Tornar"></form></div>
    </body>
</html>