<!DOCTYPE html>
<html>
  <head>
      <title>Club Valvi</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid orange">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="logo" id="logoValvi" src="./img/ClubValviLogo.png">
      </a>
    </div>
    <div class="collapse navbar-collapse right">
      <ul class="nav nav-pills">
        <li role="presentation"><a href="#">INICI</a></li>
        <li role="presentation"><a href="#">CLUB VALVI</a></li>
        <li role="presentation"><a href="#">OFERTES I PROMOCIONS</a></li>
        <li role="presentation"><a href="#">SUPERMERCATS ADHERITS</a></li>
        <li role="presentation"><a href="#">NOTICIES</a></li>
        <li role="presentation"><a href="#">TREBALLA AMB NOSALTRES</a></li>
        <li role="presentation"><a href="#">QUI SOM?</a></li>
        <li role="presentation" class="dropdown" onclick="cambiar(this)">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        PRODUCTES <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">CARNICS</a></li>
          <li><a href="#">PESCA</a></li>
          <li><a href="#">LACTICS</a></li>
          <li><a href="#">CONGELATS</a></li>
          <li><a href="#">FRUITES</a></li>
          <li><a href="#">VERDURES</a></li>
          <li><a href="#">BOLLERIA</a></li>
        </ul>
      </ul>
    </div>
    <a href="index.html">
        <img alt="spar" id="sparTarja" src="./img/receptes.png">
    </a>
  </div>
</nav>
<div class="container-fluid fotofons">
  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./img/cat-1.png" alt="Valvi" style="width:100%;height:35em;">
      </div>

      <div class="item">
        <img src="./img/spar.png" alt="ClubValvi" style="width:100%;height:35em;">
      </div>

      <div class="item">
        <img src="./img/plocal.png" alt="Spar" style="width:100%; height:35em;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>
  <div class="footer">
    <ul class="nav  nav-pills nav-justified">
    <li class="item-774"><a href="/avis-legal.html">Avís legal</a></li>
    <li class="item-775"><a href="/politica-cookies.html">Política de cookies</a></li>
    <li class="item-776"><a href="/contacte.html">Contacte</a></li>
    <li class="item-777">	<a href="http://www.fundaciovalvi.cat/" target="_blank">Fundació Valvi</a></li>
    <li class="item-778">	<a href="http://www.unigirona.cat/" target="_blank">UniGirona</a></li></ul>
  </ul>
  <section>© 2018 Valvi Alimentació i Serveis S.L. i Miservi de Supermercats S.L.</section>
  </div>
<script type="text/javascript">
function cambiar(obj)
{
  if(obj.className == "dropdown")
  {
    obj.className = "dropdown open";
  }
  else {
    obj.className = "dropdown";
  }
}

</script>
</body>
