<html>
    <head>
        <title>ÁLEX | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>ÁLEX</h2></u></div>
    </head>
    <body>
        <div align="center">
            <table border="1">
                <tr>
                    <th>FOTO</th>
                    <td><img src="alex.png" alt="ALEX" height="401" width="401"></td>
                </tr>
                <tr>
                    <th>NOMBRE COMPLETO</th>
                    <td>Alejandro González Trujillo</td>
                </tr>
                <tr>
                    <th>FECHA DE NACIMIENTO</th>
                    <td>24 de febrero de 1969</td>
                </tr>
                <tr>
                    <th>NACIONALIDAD</th>
                    <td>Estadounidense</td>
                </tr>
                <tr>
                    <th>FUNCIÓN</th>
                    <td>Batería, voz, coros y percusiones</td>
                </tr>
                <tr>
                    <th>TWITTER</th>
                    <td>@alexelanimal</td>
                </tr>
            </table>
        </div>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>