<html>    
    <head>
        <title>DISCOGRAFIA | MANÀ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <br>
        <br>
        <style>
            #taula1{
               width:100%;
            }
        </style>
    </head>
    <body>
        <div id="taula1">
         <div align="center">
            <div align="center">
                <table border="1">
                    <tr><td><font size="6"><strong>DISCOGRAFIA</strong></font></td></tr>
                </table>
                <br>
                <table border="1">
                   <tr>
                        <td align="center"><strong>Maná</strong></td>
                        <td align="center"><strong>Falta amor</strong></td>
                        <td align="center"><strong>¿Dónde jugarán los niños?</strong></td>
                        <td align="center"><strong>Maná en vivo</strong></td>
                        <td align="center"><strong>Cuando los ángeles lloran</strong></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="1.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="2.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="3.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="4.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="5.jpg" width="250" height="250"/></td>
                    </tr> 
                    <tr>
                        <td align="center">1987</td>
                        <td align="center">1990</td>
                        <td align="center">1992</td>
                        <td align="center">1994</td>
                        <td align="center">1995</td>
                    </tr>
                    <tr>
                        <td align="justify">
                            <ol> 
                                <li>Robot</li>
                                <li>Mentirosa</li>
                                <li>Bailando</li>
                                <li>México</li>
                                <li>Entré por la ventana</li>
                                <li>Cayó mi nave</li>
                                <li>Mueve tus caderas</li>
                                <li>En la playa</li>
                                <li>Lentes de sol</li>
                                <li>Queremos paz</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>Gitana</li>
                                <li>Refrigerador</li>
                                <li>Rayando el sol</li>
                                <li>Buscándola</li>
                                <li>Soledad</li>
                                <li>Falta amor</li>
                                <li>Estoy agotado</li>
                                <li>Perdido en un barco</li>
                                <li>La puerta azul</li>
                                <li>Maeo</li>
                                <li>No me mires así</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>De pies a cabeza</li>
                                <li>Oye mi amor</li>
                                <li>Cachito</li>
                                <li>Vivir sin aire</li>
                                <li>¿Dónde jugarán los niños?</li>
                                <li>El desierto</li>
                                <li>La chula</li>
                                <li>Como te deseo</li>
                                <li>Te lloré un río</li>
                                <li>Como diablos</li>
                                <li>Huele a tristeza</li>
                                <li>Me vale</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <h3>CD1</h3>
                            <ol> 
                                <li>De pies a cabeza</li>
                                <li>Oye mi amor</li>
                                <li>Refrigerador</li>
                                <li>¿Dónde jugarán los niños?</li>
                                <li>Soledad</li>
                                <li>Huele a tristeza</li>
                                <li>Te lloré un río</li>
                                <li>Estoy agotado</li>
                                <li>Perdido en un barco</li>
                                <li>Buscándola</li>
                            </ol>
                            <h3>CD2</h3>
                            <ol>
                                <li>La chula</li>
                                <li>El rey (José Alfredo Jiménez Cover)</li>
                                <li>Como diablos</li>
                                <li>Me vale</li>
                                <li>Rayando el sol</li>
                                <li>Cómo te deseo</li>
                                <li>La puerta azul (Acústica) (Bonus Track)</li>
                                <li>Vivir sin aire (Acústica) (Bonus Track)</li>
                            </ol>
                        </td>
                         <td align="justify">
                            <ol> 
                                <li>Como un perro enloquecido</li>
                                <li>Selva negra</li>
                                <li>Hundido en un rincón</li>
                                <li>El reloj cucú</li>
                                <li>Mis ojos</li>
                                <li>Ana</li>
                                <li>Siembra el amor</li>
                                <li>Cuando los ángeles lloran</li>
                                <li>Déjame entrar</li>
                                <li>No ha parado de llover</li>
                                <li>Antifaz</li>
                                <li>El borracho</li>
                            </ol>
                        </td>                        
                    </tr> 
                </table>
                <br>
                <br>
                <table border="1">
                   <tr>
                        <td align="center"><strong>Sueños líquidos</strong></td>
                        <td align="center"><strong>MTV "Unplugged"</strong></td>
                        <td align="center"><strong>Grandes éxitos</strong></td>
                        <td align="center"><strong>Revolución de amor</strong></td>
                        <td align="center"><strong>Esenciales Sol</strong></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="6.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="7.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="8.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="9.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="10.jpg" width="250" height="250"/></td>
                    </tr> 
                    <tr>
                        <td align="center">1997</td>
                        <td align="center">1999</td>
                        <td align="center">2000</td>
                        <td align="center">2002</td>
                        <td align="center">2003</td>
                    </tr>
                    <tr>
                        <td align="justify">
                            <ol> 
                                <li>Hechicera</li>
                                <li>Un lobo por tu amor</li>
                                <li>Cómo dueles en los labios</li>
                                <li>Chamán</li>
                                <li>Tú tienes lo que quiero</li>
                                <li>Clavado en un bar</li>
                                <li>Róbame el alma</li>
                                <li>En el muelle de San Blás</li>
                                <li>La sirena</li>
                                <li>Me voy a convertir en un ave</li>
                                <li>Cómo te extraño corazón</li>
                                <li>Ámame hasta que me muera</li>
                                <li>Mr. Gruf (Hidden Track)</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>No ha parado de llover</li>
                                <li>En el muelle de San Blas</li>
                                <li>Vivir sin aire</li>
                                <li>Cuando los ángeles lloran</li>
                                <li>Cachito</li>
                                <li>Te solté la rienda</li>
                                <li>Desapariciones</li>
                                <li>Falta amor</li>
                                <li>Coladito</li>
                                <li>Ana</li>
                                <li>Rayando el sol</li>
                                <li>Se me olvidó otra vez</li>
                                <li>Perdido en un barco</li>
                                <li>Oye mi amor</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>En el muelle de San Blas</li>
                                <li>Vivir sin aire</li>
                                <li>Oye mi amor</li>
                                <li>Te lloré un río</li>
                                <li>Cómo te deseo</li>
                                <li>Clavado en un bar</li>
                                <li>No ha parado de llover</li>
                                <li>Déjame entrar</li>
                                <li>Cuando los ángeles lloran</li>
                                <li>De pues a cabeza</li>
                                <li>Perdido en un barco</li>
                                <li>Rayando el sol</li>
                                <li>Hechicera</li>
                                <li>Un lobo por tu amor</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>Justicia, tierra y libertad FEAT. Carlos Santana</li>
                                <li>Ay, doctor</li>
                                <li>Fe</li>
                                <li>Sábanas frías FEAT. Rubén Blades</li>
                                <li>Pobre Juan</li>
                                <li>¿Por qué te vas?</li>
                                <li>Mariposa traicionera</li>
                                <li>Sin tu cariño</li>
                                <li>Eres mi religión</li>
                                <li>No voy a ser tu esclavo</li>
                                <li>Ángel de amor</li>
                                <li>Nada que perder</li>
                            </ol>
                        </td>
                         <td align="justify">
                            <ol> 
                                <li>Te llevaré al cielo</li>
                                <li>Estoy agotado</li>
                                <li>Buscándola</li>
                                <li>Perdido en un barco</li>
                                <li>De pies a cabeza</li>
                                <li>Oye mi amor</li>
                                <li>Sábanas frías FEAT. Rubén Blades</li>
                                <li>Como te deseo</li>
                                <li>Me vale</li>
                                <li>Déjame entrar</li>
                                <li>Tonto en la lluvia</li>
                                <li>Clavado en un bar</li>
                                <li>Hechicera</li>
                                <li>Ángel de amor</li>
                            </ol>
                        </td>                        
                    </tr> 
                </table>
                <br>
                <br>
                <table border="1">
                   <tr>
                        <td align="center"><strong>Esenciales Luna</strong></td>
                        <td align="center"><strong>Esenciales Eclipse</strong></td>
                        <td align="center"><strong>Amar es combatir</strong></td>
                        <td align="center"><strong>Arde el cielo</strong></td>
                        <td align="center"><strong>Drama y luz</strong></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="11.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="12.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="13.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="14.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="15.jpg" width="250" height="250"/></td>
                    </tr> 
                    <tr>
                        <td align="center">2003</td>
                        <td align="center">2003</td>
                        <td align="center">2006</td>
                        <td align="center">2008</td>
                        <td align="center">2011</td>
                    </tr>
                    <tr>
                        <td align="justify">
                            <ol> 
                                <li>Rayando el sol</li>
                                <li>Cachito</li>
                                <li>Vivir sin aire</li>
                                <li>Te lloré un río</li>
                                <li>Huele a tristeza</li>
                                <li>No ha parado de llover</li>
                                <li>El reloj cucú</li>
                                <li>Hundido en un rincón</li>
                                <li>Mis ojos</li>
                                <li>Celoso</li>
                                <li>En el muelle de San Blas</li>
                                <li>Como dueles en los labios</li>
                                <li>Como te extraño corazón</li>
                                <li>Te llevaré al cielo</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>Te llevaré al cielo</li>
                                <li>Rayando el sol</li>
                                <li>Perdido en un barco</li>
                                <li>Oye mi amor</li>
                                <li>Vivir sin aire</li>
                                <li>Te lloré un río</li>
                                <li>Cómo te deseo</li>
                                <li>No ha parado de llover</li>
                                <li>Hundido en un rincón</li>
                                <li>Clavado en un bar</li>
                                <li>Hechicera</li>
                                <li>En el muelle de San Blas</li>
                                <li>Sábanas frías FEAT. Rubén Blades</li>
                                <li>Eres mi religión</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>Manda una señal</li>
                                <li>Labios compartidos</li>
                                <li>Ojalá pudiera borrarte</li>
                                <li>Arráncame el corazón</li>
                                <li>Tengo muchas alas</li>
                                <li>Díme luna</li>
                                <li>Bendita tu luz (con Juan Luis Guerra)</li>
                                <li>Tú me salvaste</li>
                                <li>Combatiente</li>
                                <li>El viaje (Dub)</li>
                                <li>El rey tiburón</li>
                                <li>Somos mar y arena</li>
                                <li>Relax</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>Déjame entrar</li>
                                <li>Manda una señal</li>
                                <li>Labios compartidos</li>
                                <li>Bendita tu luz</li>
                                <li>Vivir sin aire</li>
                                <li>¿Dónde jugarán los niños?</li>
                                <li>Mariposa traicionera</li>
                                <li>El rey</li>
                                <li>No ha parado de llover</li>
                                <li>En el muelle de San Blas</li>
                                <li>Clavado en un bar</li>
                                <li>Rayando el sol</li>
                                <li>Si no te hubieras ido</li>
                                <li>Arde el cielo</li>
                            </ol>
                        </td>
                         <td align="justify">
                            <ol> 
                                <li>Lluvia al corazón</li>
                                <li>Amor clandestino</li>
                                <li>Mi reina del dolor</li>
                                <li>El espejo</li>
                                <li>Sor María</li>
                                <li>Vuela libre paloma</li>
                                <li>No te rindas</li>
                                <li>Latinoamérica</li>
                                <li>El dragón</li>
                                <li>El verdadero amor perdona</li>
                                <li>Envenéname</li>
                                <li>No te rindas (Versión alternativa)</li>
                            </ol>
                        </td>                        
                    </tr> 
                </table>
                <br>
                <br>
                <table border="1">
                    <tr>
                        <td align="center"><strong>Exiliados en la bahía</strong></td>
                        <td align="center"><strong>Cama incendiada</strong></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="16.jpg" width="250" height="250"/></td>
                        <td align="center"><img src="17.jpg" width="250" height="250"/></td>
                    </tr>
                    <tr>
                        <td align="center">2012</td>
                        <td align="center">2015</td>
                    </tr>
                    <tr>
                        <td align="justify">
                            
                            <h3>CD1</h3>
                            <ol> 
                                <li>Hasta que te conocí</li>
                                <li>Lluvia al corazón</li>
                                <li>Amor clandestino</li>
                                <li>El verdadero amor perdona</li>
                                <li>Mi reina del dolor</li>
                                <li>Arde el cielo</li>
                                <li>Si no te hubiera ido</li>
                                <li>El rey tiburón</li>
                                <li>Bendita tu luz</li>
                                <li>Ojalá pudiera borrarte</li>
                                <li>Labios compartidos</li>
                                <li>Manda una señal</li>
                                <li>Ángel de amor</li>
                                <li>Eres mi religión</li>
                                <li>Mariposa tracionera</li>
                                <li>Corazón espinado</li>
                            </ol>
                            <h3>CD2</h3>
                            <ol> 
                                <li>Un Nuevo Amanecer</li>
                                <li>Clavado en un bar</li>
                                <li>Hechicera</li>
                                <li>En el muelle de San Blas</li>
                                <li>No ha parado de llover</li>
                                <li>Cuando los ángeles lloran</li>
                                <li>Déjame entrar</li>
                                <li>Oye mi amor</li>
                                <li>Me vale</li>
                                <li>Como te deseo</li>
                                <li>Vivir sin aire</li>
                                <li>Te lloré un río</li>
                                <li>Rayando el sol</li>
                                <li>Perdido en un barco</li>
                                <li>Lluvia al corazón</li>
                                <li>El verdadero amor perdona</li>
                            </ol>
                        </td>
                        <td align="justify">
                            <ol> 
                                <li>Adicto a tu amor</li>
                                <li>La cama incendiada</li>
                                <li>La prisión</li>
                                <li>Ironía</li>
                                <li>Peligrosa</li>
                                <li>Mi verdad (a dueto con Shakira)</li>
                                <li>Suavecito</li>
                                <li>La telaraña</li>
                                <li>Electrizado</li>
                                <li>Somos más americanos</li>
                                <li>La telaraña (Remix)</li>
                            </ol>
                        </td>
                    </tr>
                </table>
                <br>
                </div>
            </div>
             <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
            <br>
        </div>
    </body>
</html>