<html>
    <head>
        <title>FERNANDO | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>PSYCHO VALLÍN</h2></u></div>
    </head>
    <body>
        <div align="center">
            <table border="1">
                <tr>
                    <th>FOTO</th>
                    <td><img src="psycho.jpg" alt="" height="262" width="604"></td>
                </tr>
                <tr>
                    <th>NOMBRE COMPLETO</th>
                    <td>Fernando "Psycho" Vallín Loera</td>
                </tr>
                <tr>
                    <th>NACIONALIDAD</th>
                    <td>México</td>
                </tr>
                <tr>
                    <th>FUNCIÓN</th>
                    <td>Segunda guitarra</td>
                </tr>
            </table>
        </div>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>