<html>
    <head>
        <title>FHER | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>FHER</h2></u></div>
    </head>
    <body>
        <div align="center">
            <table border="1">
                <tr>
                    <th>FOTO</th>
                    <td><img src="fher.jpg" alt="FHER" height="400" width="335"></td>
                </tr>
                <tr>
                    <th>NOMBRE COMPLETO</th>
                    <td>José Fernando Emilio Olvera Sierra</td>
                </tr>
                <tr>
                    <th>FECHA DE NACIMIENTO</th>
                    <td>8 de diciembre de 1959</td>
                </tr>
                <tr>
                    <th>NACIONALIDAD</th>
                    <td>México</td>
                </tr>
                <tr>
                    <th>FUNCIÓN</th>
                    <td>Voz, guitarra y armónica</td>
                </tr>
                <tr>
                    <th>TIPO DE VOZ</th>
                    <td>Tenor dramático</td>
                </tr>
                <tr>
                    <th>TWITTER</th>
                    <td>@fhermana</td>
                </tr>
            </table>
        </div>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>