﻿<html>
    <head>
        <title>FOTOS | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
                margin-left: 2cm;
                border-spacing: 3px;
            }
	    .foto {
		height: 251px;
		width: 401px;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>FOTOS</h2></u></div>
    </head>
    <body>
        <table border="1">
            <tr>
                <td><img src="galeria1.jpg" alt="GALERIA1" class="foto"></td>
                <td><img src="galeria2.jpg" alt="GALERIA2" class="foto"></td>
                <td><img src="galeria3.jpg" alt="GALERIA3" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria4.jpg" alt="GALERIA4" class="foto"></td>
                <td><img src="galeria5.jpg" alt="GALERIA5" class="foto"></td>
                <td><img src="galeria6.jpg" alt="GALERIA6" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria7.jpg" alt="GALERIA7" class="foto"></td>
                <td><img src="galeria8.jpg" alt="GALERIA8" class="foto"></td>
                <td><img src="galeria9.jpg" alt="GALERIA9" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria10.jpg" alt="GALERIA10" class="foto"></td>
                <td><img src="galeria11.jpg" alt="GALERIA11" class="foto"></td>
                <td><img src="galeria12.jpg" alt="GALERIA12" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria13.jpg" alt="GALERIA13" class="foto"></td>
                <td><img src="galeria14.jpg" alt="GALERIA14" class="foto"></td>
                <td><img src="galeria15.jpg" alt="GALERIA15" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria16.jpg" alt="GALERIA16" class="foto"></td>
                <td><img src="galeria17.jpg" alt="GALERIA17" class="foto"></td>
                <td><img src="galeria18.jpg" alt="GALERIA18" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria19.jpg" alt="GALERIA19" class="foto"></td>
                <td><img src="galeria20.jpg" alt="GALERIA20" class="foto"></td>
                <td><img src="galeria21.jpg" alt="GALERIA21" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria22.jpg" alt="GALERIA19" class="foto"></td>
                <td><img src="galeria23.jpg" alt="GALERIA20" class="foto"></td>
                <td><img src="galeria24.jpg" alt="GALERIA21" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria25.jpg" alt="GALERIA19" class="foto"></td>
                <td><img src="galeria26.jpg" alt="GALERIA20" class="foto"></td>
                <td><img src="galeria27.jpg" alt="GALERIA21" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria28.jpg" alt="GALERIA27" class="foto"></td>
                <td><img src="galeria29.jpg" alt="GALERIA28" class="foto"></td>
                <td><img src="galeria30.jpg" alt="GALERIA29" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria31.jpg" alt="GALERIA31" class="foto"></td>
                <td><img src="galeria32.jpg" alt="GALERIA32" class="foto"></td>
                <td><img src="galeria33.jpg" alt="GALERIA33" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria34.jpg" alt="GALERIA34" class="foto"></td>
                <td><img src="galeria35.jpg" alt="GALERIA35" class="foto"></td>
                <td><img src="galeria36.jpg" alt="GALERIA36" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><img src="galeria37.jpg" alt="GALERIA37" class="foto"></td>
                <td><img src="galeria38.jpg" alt="GALERIA38" class="foto"></td>
                <td><img src="galeria39.jpg" alt="GALERIA39" class="foto"></td>
            </tr>
        </table>
        <br>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>