<html>
    <head>
        <title>HISTÒRIA | MANÀ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <br>
        <br>
        <style>
            body  {
                margin-right: 3cm;
                margin-left: 3cm;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <div align="center">
                <table border="1">
                    <tr><td><font size="6"><strong>HISTORIA DEL GRUPO</strong></font></td></tr>
                </table>
                <br>
            </div>
            <table>
                <tr><td><img src="historia.jpg" height="300" width="500"></td></tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>SOMBRERO VERDE</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Los orígenes de Maná se remontan a un grupo musical llamado Sombrero Verde, cuyos integrantes José Fernando (Fher) Olvera, como voz; Gustavo Orozco, a la guitarra eléctrica; y los hermanos Calleros: Juán Diego, al bajo, Ulises, a la guitarra eléctrica y Abraham, a la batería eran originarios de Guadalajara. En 1975 decidieron juntarse para tocar distintos temas de grupos a los que admiraban, entre ellos The Beatles, Led Zeppelin, Rolling Stones, The Police, entre otros.<br><br>
                    Inicialmente, se hacían llamar The Spies of the Green Hat, pero pronto el nombre se abrevió a Green Hat y, finalmente, se adaptó al español como Sombrero Verde, ya que la banda deseaba tocar rock en su propio idioma, siendo de los primeros grupos en aventurarse a componer sus propias canciones aun cuando el rock en español no era una tendencia.<br><br>En 1981 publicaron su primer disco, Sombrero Verde, con el sello Ariola; los sencillos fueron "Vampiro", "Profesor", "Long time" y "Despiértate".<br><br>En 1983 lanzaron A Tiempo de Rock; los sencillos del álbum serían "Laura", "Hechos nada más" y "Me voy al mar". Con esta producción el grupo logró escaso éxito.<br><br>En 1984, Abraham Calleros, baterista del grupo, decide dejar la banda para continuar su carrera musical en Estados Unidos. El grupo decide poner un anuncio en el periódico solicitando un nuevo integrante, gracias a esto encuentran al joven baterista de origen cubano-colombiano nacido en Miami, Alex González, quien a partir de ese momento sería pieza clave de la historia del grupo.<br><br>La vida de Sombrero Verde continuó hasta 1986, cuando el guitarrista Gustavo Orozco decide también abandonar la agrupación concentrarse en sus estudios académicos. Al quedar de nuevo el grupo como cuarteto, Fher decide cerrar el libro de Sombrero Verde y formar una nueva banda que fusionara el rock, pop y los ritmos latinos.<br><br>En esa época, comenzó en México el movimiento denominado "Rock en tu idioma", una estrategia comercial de algunas compañías discográficas encaminada a llamar la atención de los jóvenes para desarrollar música rock en español. La tendencia, importada de Argentina y España, estaba avalada por el trabajo pionero de grupos como Soda Stereo, Enanitos Verdes, Mecano, Nacha Pop, La Unión, Radio Futura, Hombres G y Zas (La banda de Miguel Mateos); como consecuencia de ello, aparecieron varias bandas mexicanas formadas por jóvenes con influencias musicales de grupos norteamericanos y europeos. Surgieron así las bandas líderes del movimiento en México: Caifanes, Maldita Vecindad, Café Tacvba y, entre ellas, Maná, quienes lograrían éxito no solo a nivel local sino también internacionalmente.<br></div></td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>ORIGEN DE MANÁ</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">En medio de este naciente movimiento, la banda adoptó el nombre que le daría proyección internacional: «Maná», que fue elegido por el significado que tiene la palabra en polinesio: «energía positiva». La alineación quedó conformada por Fher Olvera como vocalista, los hermanos Ulises y Juán Diego Calleros, en guitarra y bajo respectivamente, y Alex González en la batería.<br><br>En 1987, el grupo firmó con la discográfica Polygram y publicó Maná, disco que afianzaría el movimiento Rock en tu idioma. De este trabajo se desprendieron los sencillos: “Robot”, “Mentirosa”, “Mueve tus caderas” y “Queremos paz”. Con esta producción el grupo tuvo escaso éxito, y no dejó del todo satisfechos a los integrantes; diversos roces con la disquera por el deseo de mantener la esencia e identidad del grupo, llevaron a Maná a pedir su carta de retiro de Polygram.<br></div></td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>FALTA AMOR</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Con un futuro incierto el grupo trabaja en nuevos demos y busca una nueva compañía discográfica, logrando firmar con Warner Music México.<br><br>Tras la mala experiencia del primer disco, Fher y Alex estaban concientes de los riesgos que implica ponerse en las manos de un productor que no entendía el concepto del grupo ni su propuesta artística, por lo que optaron por iniciarse en un camino del cual no se han apartado desde entonces: asumir ellos la producción de todos sus discos.<br><br>Con esa idea en mente graban el álbum Falta Amor (1989), que no obtiene éxito sino hasta un año después de su lanzamiento gracias al sencillo “Rayando el sol”, el cual se convierte en el primer gran éxito para Maná; los sencillos “Perdido en un barco”, “Estoy agotado” y “Buscándola” llegan también al gusto de la gente.<br><br>El grupo realiza 112 presentaciones en México y su primer concierto multitudinario fuera de las fronteras de su país, en el Coliseo General Rumiñahui de Quito, Ecuador. Fue gracias a esta presentación que el grupo se dio cuenta del potencial que la banda podía tener a nivel internacional.</div></td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>¿DÓNDE JUGARÁN LOS NIÑOS?</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">En 1991 Maná enfrenta el primer cambio en su alineación con la salida de Ulises Calleros, quien desde entonces se dedica a representar al grupo. Ello significó la llegada de dos nuevos miembros: el tecladista Iván González y el guitarrista César “El Vampiro” López. Con esa nueva formación graban en Los Ángeles en el año 1992 ¿Dónde Jugarán Los Niños?, álbum que constituye un auténtico parteaguas en la historia del grupo y en la del rock en español, manteniéndose durante 97 semanas en la lista Billboard de los discos más vendidos de Latinoamérica.<br><br>Ocho sencillos de esta producción encabezaron las listas de popularidad en toda la América hispanoparlante y se han convertido en temas clásicos de su repertorio: “Vivir sin aire”, “¿Dónde jugarán los niños?”, “De pies a cabeza”, “Como te deseo”, “Oye mi amor”, “Cómo diablos”, “Te lloré un río” y “Me vale”.<br><br>La globalización de Maná inicia en 1993, con una maquinaria promocional de primer nivel y una serie de 268 conciertos en más de 17 países. La gira fue un éxito y posicionó a la banda entre la comunidad latina de Estados Unidos y en mercados como Chile, Ecuador, Perú, Bolivia, Venezuela y Argentina.<br><br>Argentina y España, dos territorios históricamente difíciles de alcanzar para artistas latinos no nativos, fueron también conquistados por el fenómeno de Maná gracias a que el tema “Vivir sin aire” alcanzó el primer lugar en las listas de popularidad de ambos países, lo cual no había sucedido en 26 años. Este mismo tema se hace merecedor al premio MTV Latino Video Music Award como mejor video del año.<br><br>En Abril de 1994 y por diferencias artísticas y profesionales, Iván González y César “El Vampiro” López dejan Maná a la mitad de la gira. Por un segundo, el futuro de la banda y su tour estuvo en duda, pero pronto demostraron que la formula de la agrupación y su esencia seguía intacta. Para acabar la gira contrataron a los músicos Juán Carlos Toribio como apoyo en teclados, Gustavo Orozco en guitarra y Sheila Ríos en coros.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>MANÁ EN VIVO</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Con su nuevo y bien merecido estatus en la escena del rock pop latino internacional, el trío compuesto por Fher, Alex y Juán lanzaron el disco Maná en Vivo (1994). La idea de lanzar un disco de sus conciertos surge como un medio para capturar la energía y revivir cada momento, cada gota de adrenalina y sudor que forman parte de la magia de las presentaciones de Mana.<br><br>El disco fue grabado entre Agosto y Septiembre de 1994, durante las presentaciones del grupo en el Universal Amphitheatre de Los Ángeles, la Sports Arena en San Diego, el Aragon Theatre en Chicago, el Teatro Gran Rex en Buenos Aires, el Estadio de Chile en Santiago y la Sala Estándar en Barcelona. Una vez más, la revista Billboard los galardonó con el premio al mejor Álbum Rock/Pop del Año.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>CUANDO LOS ÁNGELES LLORAN</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Deseosos de regresar a su formación original como cuarteto, Maná tiene el tercer y último cambio en su alineación. La banda audiciona a más de 80 guitarristas de México, Argentina, Chile y Estados Unidos, hasta que finalmente en Aguascalientes, México, encuentran al talento que buscaban en Sergio Vallín, cuya sorprendente sensibilidad, técnica y versatilidad vienen a darle un lustre distinto al sonido de las guitarras en las producciones de la banda. Con esa nueva formación y con demos hechos en Guadalajara y Puerto Vallarta, graban y editan el disco Cuando los Ángeles Lloran (1995) entre Los Ángeles y el puerto jalisciense. Esta producción, lanzada tres años después de su exitoso ¿Dónde Jugarán Los Niños? se distingue por una notable evolución en la lírica y el sonido del grupo. Los sencillos “Déjame entrar”, “No ha parado de llover” y “Hundido en un rincón” no solo representaron un rotundo éxito en la radio, sino que los videos correspondientes tuvieron una gran rotación en los canales de música y ganaron diversos premios por su calidad.<br><br>El disco les permitió una primera nominación al premio Grammy Americano, el más importante en la industria discográfica.<br><br>Con el estandarte de un nuevo disco el grupo inicia su nueva gira el 12 de mayo de 1995, con un total de 52 conciertos realizados en 13 países, esto en un período de menos de cinco meses, lo cual mostró el fenómeno que para ese momento ya significaba Maná.<br><br>Durante su visita a España en ese mismo año, el grupo se presentó en la plaza de Las Ventas junto a Revolver y La Unión, donde el público recibió a la banda con los brazos abiertos. La gira Cuándo Los Ángeles Lloran significó al grupo presentaciones con sold out completos en cada plaza que visitaban.<br><br>Otros impresionantes logros fueron la inclusión de Maná en el festival de Jazz de Montreaux y la conferencia Midem, que tuvieron lugar en Suiza y Francia, respectivamente, una proeza nunca antes alcanzada. También participan con un tema en la película My Family, a petición del prestigiado director Francis Ford Coppola.<br><br>Maná siempre ha expresado su interés en los problemas que el planeta está enfrentando en materia de ecología, por lo que en Septiembre de 1995 crearon la Fundación Ecológica Selva Negra, con el objetivo de crear conciencia sobre el tema. (www.selvanegra.org.mx)<br><br>A mediados de Abril de 1996, el grupo continuó una extensa y esperada gira por toda la República Mexicana.<br><br>Durante la segunda mitad de 1996 la banda se aventuró en una gira de 17 conciertos con localidades agotadas en Boston, San Diego, Washington DC, Santa Barbara, New York, Atlanta, Chicago, New Orleáns, Sacramento, Miami, San Jose, Phoenix, San Bernardino, Tucson, Anaheim y las Vegas. Dicho tour les valió importantes artículos en prestigiosas revistas como Rolling Stone, Time, Details, People Magazine, Newsweek y Pollstar.<br><br>El 7 de Septiembre de 1996 la banda se presenta dos noches con localidades agotadas en el James Knight Center de Miami, logro nunca antes alcanzado por una banda de rock pop latina. La producción le valió al grupo el premio Billboard al Mejor Álbum de Rock/Pop Latino, lo cual fijo un record de 6 premios Billboard recibidos en un período de 3 años.<br><br>Después de sus presentaciones en Estados Unidos la banda regresa a México, donde dan 2 exitosos conciertos en la Plaza de Toros de su natal Guadalajara. Durante su estadía en dicha ciudad, la banda dio una conferencia de prensa para anunciar el lanzamiento de su website; mientras la conferencia tenía lugar el sitio recibió 6000 entradas, una cifra sorprendente tomando en cuenta la época.<br><br>En Marzo de 1997 la reconocida revista americana especializada en bateristas y la industria de este instrumento, Modern Drummer, publicó un artículo sobre Alex González, en la cual señala a Maná como todo un suceso dentro del rock pop latino en Estados Unidos, a la par de reconocer a Alex como uno de los mejores bateristas a nivel mundial dentro del género. 11 años después, en Marzo de 2008 Alex aparece de nuevo en la revista, pero esta vez en una extensa entrevista.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>SUEÑOS LÍQUIDOS</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Tras una favorable experiencia de su anterior grabación en Puerto Vallarta, sitio importantísimo en el atlas creativo de Maná, el grupo decide regresar para hacer los demos y la grabación de su próxima producción. Así, con la ambición de crear música en un ambiente donde el agua, elemento vital como pocos, tuviera una presencia contundente, Maná renta una hermosa casa con vista a Bahía de Banderas, en Conchas Chinas, y graban el disco Sueños Líquidos en 1997.<br><br>Incontables atardeceres frente al océano fueron el marco idóneo para concebir Sueños Líquidos, álbum producido también por Fher y Alex, en colaboración con Benny Faccone. El resultado fue una energética mezcla de rock, pop y ritmos latinos que van desde el bosanova hasta el flamenco, pasando por la cadencia caribeña del reggae. Importantes sencillos como “En el Muelle de San Blás”, “Hechicera”, “Clavado en un bar” y “Como dueles en los labios” se desprenden de esta producción.<br><br>El disco salió al mercado en Octubre de 1997 y fue lanzado simultáneamente en 36 países; debutó en primer lugar en el Billboard Hot Latin 50 Chart.<br><br>La producción sonó fuerte también en la Unión Americana y Maná se convirtió en la primera banda de rock en español que se presentó en El Show de Kathie Lee & Regis, emisión líder de audiencia en la televisión estadounidense.<br><br>El 30 de Enero de 1998 la banda inició su gira más ambiciosa, Sueños Líquidos World Tour en Chile, para posteriormente visitar Uruguay y México. Tras una pausa de 4 semanas debido a que el baterista, Alex González, fue diagnosticado con hepatitis A, el grupo reanudó la gira por su natal México, donde ofrecieron 44 conciertos.<br><br>Entre las presentaciones que destacan en la gira Sueños Líquidos Tour 98 se encuentran las de Bolivia, Colombia, Perú, Costa Rica, Nicaragua, Venezuela, Chile, Puerto Rico, Honduras, y El Salvador.<br><br>Otras de las presentaciones más importantes son los conciertos en el Auditorio Nacional, recinto en el que Maná rompió récord, pues fue la primera ocasión en que una banda de este género se presenta siete veces consecutivas sobre este escenario.<br><br>De vital importancia para la carrera de Maná fue ser la primera banda de rock en español firmada por la agencia Creative Artist Agency (CAA), con ello Maná se unía a la importante lista de representados que incluía a Bon Jovi, AC/DC, Alanis Morissette, Eric Clapton, Madonna, Depeche Mode, Santana, Bob Dylan, George Michael, entre otros.<br><br>Su primer gira de la mano con CAA inició el 21 de agosto de 1998 en Los Ángeles, CA y cubrió más de 30 ciudades con un total de 36 shows en arenas y anfiteatros, la mayoría de ellas con llenos totales. Importantes presentaciones tuvieron lugar en el Universal Amphitheatre de Los Ángeles y en el Rosemont Horizon Arena, donde rompen record al ser el primer grupo de rock pop latino en agotar localidades.<br><br>Este tour fue el más grande realizado por un grupo de rock pop latino en Estados Unidos.<br><br>La banda es nominada por sexta vez consecutiva a los premios que otorga la revista Billboard por Sueños Líquidos, dentro del rubro Mejor Álbum Pop Rock del Año, llevándose el cotizado premio.<br><br>En diciembre de 1998, Maná fue nominado por segunda vez a los Premios Grammy Americanos en la categoría Mejor Álbum Latino de Rock/Alternativo por Sueños Líquidos, premio al que se hicieron merecedores el 24 de febrero de 1999. Este es el primer Grammy otorgado a una banda de rock pop mexicana.<br><br>También en diciembre de 1998, Fher recibe una invitación por parte de Carlos Santana para participar en su nuevo material discográfico. Fher compone ¨Corazón espinado¨, tema con el cual se abren fronteras para la música latina, tras colocarse este sencillo en los primeros lugares de países europeos, asiáticos, y americanos. La grabación se realizó en las ciudades de Los Ángeles y San Francisco CA, en donde nació una gran amistad entre ambos músicos.<br><br>Como resultado de esta colaboración, Alex y Fher reciben el premio Grammy como productores y escritores de dicha canción, además de realizar junto a Santana una gira por Estados Unidos y México. El grupo compartió arenas, auditorios y estadios de la Unión Americana con Carlos Santana, en una extensa gira que daría comienzo el 29 de julio de 1999 en la ciudad de Houston TX, seguida de varias presentaciones por diferentes ciudades de ese estado, para continuar en Phoenix, Tucson, San Diego, Anaheim, Mountain View, Concord, Sacramento, Seattle, Portland, Eugene, Boise, y Denver. Abriría los conciertos el grupo Ozomatli, seguidos de Maná y Carlos Santana alternando el orden de estos en cada una de sus presentaciones. Conciertos históricos se llevan a cabo en el Arrowhead Pond en Anaheim, donde el grupo realiza cuatro shows sold out.<br><br>La combinación de Maná y Carlos Santana dejó sin duda huella en el mercado de rock en español, como uno de los acontecimientos más grandes de la historia del género en los Estados Unidos. En total Maná y Santana habían realizado 43 shows por Estados Unidos, Ciudad de México, Guadalajara, y Monterrey al finalizar la gira en diciembre de 1999.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>MTV UNPLUGGED</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">La cadena de videos MTV llevaba varios años solicitando a Maná su participación en la serie de grabaciones Unplugged, sin que la banda hubiese podido acceder a la petición debido a los compromisos que le significaban sus grabaciones y extensas giras.<br><br>Finalmente se dieron las condiciones para el proyecto, por lo que el 9 de Marzo de 1999 la banda graba Maná Unplugged en Miami ante un íntimo publico de 70 afortunados fans. En dicho material el grupo incluye éxitos de su repertorio más 3 covers en modalidad acústica; también contiene el interludio musical ¨Coladito¨, duelo de percusión entre Alex Gónzalez y el músico invitado Luís Conte, donde se pude apreciar la destreza de ambos ejecutantes.<br><br>El 22 de Junio de 1999 el material se lanza a la venta simultáneamente en todo el continente americano, alcanzando el primer lugar de ventas en el TOP 50 Latino de la revista Billboard, con lo cual la banda repite la hazaña de ser el único grupo de rock latino en lograrlo. Hasta el momento, este disco sigue siendo uno de los más vendidos para la cadena de televisión, además de que fue el primer artista latino en lanzar un material de este tipo (CD/DVD).<br><br>El primer sencillo que se desprendió de esta producción, tema original de Juan Gabriel, “Se me olvidó otra vez” permaneció durante más de 5 semanas consecutivas en el primer lugar en las listas de radio de gran parte de México y Latinoamérica. “Te solté la rienda”, del compositor José Alfredo Jiménez fue otro exitosísimo sencillo que se desprendió de esta grabación.<br><br>A principios de enero del 2000, Maná recibe la noticia de su nominación a los premios Grammy en la categoría de Mejor Álbum de Pop Latino por su disco MTV Unplugged, esta era la tercera vez consecutiva que el grupo estaba nominado a tan afamados premios.<br><br>La banda con muchas ganas de tocar arranca una gira por Sudamérica y el Caribe el 17 de Marzo de 2000, visitando países como Argentina, Venezuela, Chile, Uruguay, Puerto Rico y Republica Dominicana; las presentaciones en la capital Argentina lograron un éxito y expectación impresionante, tras ofrecer un concierto en el Estadio Ferro de Buenos Aires a tan solo unas semanas de haber realizado 2 conciertos previos en el Luna Park de esa misma ciudad; lo mismo sucedió en el estadio Santa Laura, en Santiago de Chile. El resto de la gira lució con llenos totales en todos los lugares en donde Maná se presentó.A mediados del mes de abril en la ciudad de Miami, se celebraron los premios Billboard a la Música Latina, en los cuales Maná recibe 2 premios importantes, el primero al Mejor Álbum de Rock Pop Latino por su producción MTV Unplugged, y el segundo premio para la Fundación Ecológica Selva Negra, denominado Spirit of Hope el cual se entrega únicamente a aquellos artistas que se han destacado por realizar acciones altruistas en pro del medio ambiente y de los derechos humanos.<br><br>En estas mismas fechas el grupo recibe un reconocimiento que por primera vez se les otorga, el premio que concede la cadena de renta y venta de videos y música más grande de los Estados Unidos, el Block Buster Award por Mejor Artista Latino.<br><br>En el mes de Junio Maná comienza su Gira por España y las Canarias en un tour denominado Tourriata, visitando ciudades como: Tenerife, Pamplona, Zaragoza, Toledo, Santiago, Burgos, Palencia, Zamora, Barcelona, Madrid, Victoria, San Sebastián, Gijon, La Coruña, Elche, San Javier Murcia, Valencia, Sevilla, San Fernando y Málaga.<br><br>Cabe mencionar que en la capital española, las dos fechas en la plaza de toros Las Ventas fueron llenos totales, lo cual era una hazaña difícil aún para los artistas de origen español, y un logro nunca antes alcanzado por una banda o artista latino. En el resto de la gira que realizaron a lo largo y ancho de la Península Ibérica lograron igualmente ventas totales.<br><br>En el mes de septiembre el grupo asiste a la primera entrega del Grammy Latino, en donde junto con Carlos Santana interpretaron el tema “Corazón espinado”, siendo éste unos de los momentos más memorables de la noche. En dicha ceremonia Maná resulto ganador de 3 Grammy por su participación en el álbum del guitarrista.<br><br>Durante su estancia en la ciudad de Los Ángeles, Maná es invitado a interpretar el tema “Corazón espinado” al lado de Carlos Santana en el #1 talk show de los Estados Unidos “The Tonight Show” con Jay Leno, quien reconoció a Maná como el grupo de rock pop latino más importante.<br><br>La banda no para y lanza el compilatorio titulado Grandes Maná, cuya edición se hizo solamente para Europa y Escandinavia; a escasas semanas de haber salido a la venta ocupó las primeras posiciones de la radio principalmente de la Península Itálica con el tema “En el Muelle de San Blas”. Con este suceso Maná visita en Noviembre del 2001 por primera vez Italia, en una gira promocional en la cual realizan un showcase en Milán para medios de comunicación, personalidades y público en general. Italia adoptó a Maná, la barrera del idioma se rompe y entran directo a los primeros lugares de la radio, apareciendo en las primeras planas de la prensa nacional Italiana.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>REVOLUCIÓN DE AMOR</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">A principios de 2002 la banda se encierra para componer y hacer demos de lo que sería su próximo disco de estudio a tres años del lanzamiento de Sueños Líquidos. Lanzan Revolución de Amor en Junio de 2002, disco en él que se muestra la búsqueda de la banda por mezclar su esencia con el sonido de rock de los sesentas y setentas, además de otras fusiones de música latina. El resultado fue una colección de grabaciones completamente energéticas, con un sonido que privilegia el de las guitarras pero que no renuncia a la búsqueda y la fusión.<br><br>Este, su sexto álbum de estudio, fue grabado en su totalidad en Los Ángeles, entre Febrero y Mayo de 2002 y contó con la participación de Carlos Santana y su guitarra en el tema “Justicia, Tierra y Libertad”, así como la de Rubén Blades en “Sábanas frías”. Cabe destacar que el guitarrista del grupo, Sergio Vallín, participó cantando el tema “¿Por qué te vas?”, dedicado a sus padres.<br><br>Revolución de Amor alcanzó el primer lugar en ventas en España, Latinoamérica y Estados Unidos durante cinco semanas consecutivas. Tuvo como sencillos más destacados “Ángel de amor”, “Eres mi religión” y “Mariposa traicionera”.<br><br>Gracias al éxito obtenido en Italia, el cantante Zucchero los invita a participar en la canción “Baila morena”, dueto que resulta todo un éxito tanto en América como en Europa. Maná le devuelve el gesto al cantante al invitarlo a participar en la canción “Eres mi religión” pero ahora en italiano, que luego fue incluida en una edición especial del disco Revolución de Amor editado en Europa.<br><br>El 29 de Septiembre de 2002 Maná se aventura a una nueva gira de dos años que los pondría como nunca antes al mercado internacional. La gira llevó al grupo no solo a ciudades de Estados Unidos, México, Latinoamérica y España, sino a nuevas plazas como Roma, Milán, París, Berlín, Eifel, Nuremberg, Munich, Stuggart, Hamburgo, Río de Janeiro y Sao Paolo.<br><br>La primera incursión de la banda en el difícil mercado brasileño se dio con llenos totales; lo mismo sucedió en sus presentaciones en Italia, Francia y Alemania donde alcanzaron un lugar entre los 30 mejores álbumes respecto a ventas. En total, el grupo realizó más de 100 conciertos en 24 países.<br><br>Durante su estancia por Europa, la banda participó en el especial Pavarotti & Friends al lado de Zucchero, donde se presentaron con estrellas de la talla de Bono, Eric Clapton, Lionel Ritchie, Queen, Deep Purple, Ricky Martin y Andrea Bocceli. Maná recibe dos nominaciones en la 4ta entrega de los Grammy Latino que se realizaron en Miami el 3 de Septiembre de 2003, en las categorías de Mejor Ingeniería de Grabación para un Álbum y Mejor Álbum de Rock por un Dúo o Grupo, llevándose esta última presea.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>ESENCIALES MANÁ</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">El 18 de Noviembre de 2003 el grupo, cansado de tantos años de trabajo, decide tomar un año sabático y aprovechan para lanzar los recopilatorios Esenciales en tres versiones: Sol, Luna y Eclipse, que incluyen sus temas más exitosos y otras colaboraciones de la banda, como por ejemplo la versión de “Fool in the rain”, canción original de Led Zeppelin incluida en el tributo Encomium al legendario grupo inglés y donde Maná fue el único artista latino invitado. También se encuentra en la compilación la canción inédita “Te llevaré al cielo”, tema que se convirtió en todo un éxito, alcanzando rápidamente los primeros lugares de popularidad en radio y video.<br><br>A manera de agradecimiento a sus seguidores, deciden poner a la venta el 12 de Diciembre de 2004 el DVD llamado Acceso Total, el cual incluye imágenes del tour Revolución de Amor (2002-2003) más escenas nunca antes vistas en camerinos, permitiéndole a los fans tener ‘acceso total’ a la experiencia que vive Maná en sus giras.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>AMAR ES COMBATIR</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Casi 5 años habían pasado desde el último disco de estudio de la banda, Revolución de Amor, por lo que ya corrían rumores y especulaciones sobre la separación del grupo. Lo que nadie sabía era que tras su año sabático y desde principios de 2005, Maná se reunió para empezar a componer su séptimo disco de estudio, Amar es Combatir.<br><br>En Febrero de 2006 la banda decide viajar a Miami, ciudad siempre vibrante, abrazada por el ambiente tropical y con una esencia latina que se respira en el aire, comunión idónea para inspirar la grabación de este CD en el que la banda llevó a cabo una fusión de rock, pop, música latina, reggae, hasta drum and bass. Producido por Fher y Alex, al igual que sus discos anteriores, Amar es Combatir fue lanzado el 22 de agosto de 2006 y es editado en 40 países alrededor del mundo, alcanzando el número 4 en el Top 200 Álbumes de la revista Billboard en los Estados Unidos, récord solamente alcanzado para una producción enteramente en español por el álbum Fijación Oral Vol. 1 de Shakira.<br><br>Su primer sencillo, “Labios compartidos”, permanece durante ocho semanas consecutivas en el primer lugar de los charts latinos de radio y es nombrado entre los medios latinos más reconocidos de la unión Americana como uno de los tracks más escuchados y premiados del 2006.<br><br>Los sencillos que le siguieron, “Bendita tu luz” (a dúo con Juán Luis Guerra) y “Manda una señal” se posicionan también en el primer lugar de las listas de popularidad. A estos se agregaría un quinto sencillo, “El rey tiburón”, lo cual es un logro a destacar ya que es cada vez menos frecuente que de una producción se desprendan 5 sencillos, dada la complicada situación por la que atraviesa la industria.<br><br>En noviembre de 2006 el grupo participa en la 7ma edición del Grammy Latino, donde además de actuar junto a Juán Luis Guerra con un excelente performance de sus éxitos, que les valió una sentida ovación de parte de los asistentes al evento y que fue uno de los momentos clímax de la velada, reciben un homenaje por su trayectoria artística y logros en la música.<br><br>En febrero de 2007 y tras recibir 5 nominaciones a los premios Billboard Latino, 4 nominaciones a los premios Lo Nuestro y una al Grammy Americano como Mejor Álbum de Rock Alternativo o Urbano, Maná inicia su gira Amar Es Combatir World Tour, con la mayor producción que haya tenido el grupo hasta el momento (más de 60 toneladas de equipo), la cual los llevaría a dar 116 conciertos durante un período de un año y medio.<br><br>Los conciertos de Maná en Estados Unidos y Puerto Rico, incluyeron shows en ciudades como San Diego, Los Ángeles, Laredo, Houston, Corpus Christi, Miami, Orlando, Nueva York, Washington, Chicago, Atlanta y San Juán de Puerto Rico. Maná se convierte en la primera banda de rock pop en español en llenar por tres noches (dos consecutivas) el Madison Square Garden de Nueva York. Destacan también sus cuatro conciertos sold out consecutivos en el Staple Center de Los Ángeles, tres noches sold out en el Miami American Airlines Arena, tres más en el Toyota Center de Houston y cuatro sold out en el Coliseo José M. Agrelot de Puerto Rico. Además de reunirse en Washington D.C. con la senadora estadounidense Hillary Clinton para compartir opiniones sobre el medio ambiente y migración, Maná recibe un reconocimiento por las más de 450,000 descargas de su ringtone “Labios compartidos”.<br><br>Su gira por Latinoamérica incluyó conciertos en Chile, Argentina, Guatemala, El Salvador, Costa Rica, Paraguay, Panamá, Venezuela, Colombia, Perú, Brasil y República Dominicana. El grupo tocó en grandes foros, de los cuales destacan los conciertos del grupo en Argentina: tres presentaciones en el Estadio Velez de Buenos Aires así como en el Estadio Chateau Carrera de Córdoba, el Estadio Central en Rosario y el Estadio Malvinas en Mendoza.<br><br>Otras presentaciones de gran relevancia fueron: Estadio Defensores del Chaco en Asunción, Estadio del Ejército en Guatemala, Estadio Mágico en San Salvador, Estadio de Futbol de Managhua, Estadio Olímpico de Caracas, el Parque Simón Bolívar en Bogotá, Estadio Alberto Spencer en Guayaquil, Estadio Olímpico Atahualpa en Quito, Estadio Alejandro Serrano en Cuenca, Credicard Hall en Sao Paulo, Citibank Hall en Rio de Janeiro, Estadio Gigantinho en Porto Alegre y el Estadio Quisquella en Santo Domingo.<br><br>Durante Junio y Julio de 2007 llevan su gira a España, donde rompen records al posicionarse como el artista latino de mayor convocatoria en la madre patria, al vender todas las localidades para sus conciertos en 15 provincias: Zaragoza, Pamplona, Bilbao, Gijón, Santiago, León, Barcelona, Madrid, Murcia, Alicante, Albacete, Málaga, Sevilla, Las Palmas y Tenerife.<br><br>Cabe destacar la nominación del grupo en los premios World Music Awards, realizados en Mónaco, Francia. Este premio se entrega de acuerdo a las ventas que un artista logró durante un año y donde Maná compartió escenario al lado de artistas como Celine Dion, Avril Lavigne, Rihanna, Patty Labelle, entre otros.<br><br>Entre los premios más destacados que la banda obtuvo por esta producción se encuentra un Grammy Americano en el rubro de Mejor Álbum de Rock Alternativo o Urbano, 3 galardones Lo Nuestro por Álbum de Rock del Año, Artista Rock del Año y canción Rock del Año; 2 Billboard Latinos por Álbum Rock Alternativo del Año y tema Pop Airplay del Año de Dúo o Grupo.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>ARDE EL CIELO</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">La impresionante respuesta que tuvo la gira Amar Es Combatir World Tour fue una experiencia sorprendente para la banda, por lo que decidieron capturar esa energía, esa adrenalina, en una grabación con la cual sus seguidores pudieran recordar y revivir esos momentos. Así, la banda decide grabar dos de sus cuatro presentaciones en el Coliseo José M. Agrelot de Puerto Rico en Marzo de 2007.<br><br>El 29 de Abril del mismo año Maná presenta en Los Ángeles el CD/DVD llamado Arde el Cielo, el cual fue grabado durante el Amar Es Combatir World Tour.<br><br>El material contiene 12 temas en directo que representan y repasan la historia de Maná, desde “Rayando el sol” a “Labios compartidos”, pasando por “El rey” y canciones tan conocidas como “En el Muelle de San Blas" o “Vivir sin aire”, así como dos temas inéditos grabados en estudio. El primero de estos temas inéditos es "Si no te hubieras ido", una canción de Marco Antonio Solís ya versionada por otros artistas pero en la que Maná supo poner su peculiar sello.<br><br>El segundo tema inédito del CD es "Arde el cielo" un tema compuesto por Fher y producido en conjunto con Álex González. Ambos temas serian hits en 2008.<br><br>Los premios Billboard Latinos reconocieron esta producción otorgándole al grupo 4 galardones en las categorías de Canción Del Año por Grupo o Duo y Tema Pop Airplay del Año por “Si no te hubieras ido”, Album Pop de Año por Grupo o Dúo y Álbum de rock Alternativo del Año por Arde el Cielo.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>DRAMA Y LUZ</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Drama y Luz representa un hito en la trayectoria artística de Maná. Se trata de un álbum cuidadosamente elaborado, gestado y realizado durante más de 1,000 días con sus respectivas mil y una noches. Como un buen plato, se ha cocinado a fuego lento.<br><br>Concebir Drama y Luz tomó su tiempo, como todas las cosas que valen la pena. El proyecto comenzó a tomar forma en junio de 2008 y culminará a principios de abril de 2011. Durante esos 34 meses fueron compuestas, arregladas y grabadas en demo más de cuarenta canciones. Sólo una rigurosa selección de trece verán la luz.<br><br>Dramáticas y luminosas, las canciones de Drama y Luz expresan lo mismo el dolor por la pérdida como la esperanza por el reencuentro, o las luchas internas que estallan entre un momento y el otro. Amor y dolor. Derrota y revancha. Temor y esperanza.<br><br>Fieles a su costumbre, los integrantes de Maná brindan a su público una producción elaborada con los más altos estándares. Drama y Luz ofrece un caleidoscopio de sonidos y pasajes que van más allá en su concepto, ofreciendo al mismo tiempo un sonido renovado pero evocador. La banda pone alma y corazón en cada una de sus canciones. Pone también dedicación, compromiso, amor y pasión. Todo eso salta al oído.<br><br>El proceso de gestación y grabación de Drama y Luz ha permitido una sorprendente conjunción de talentos en afortunadas circunstancias. De los demos a los tracks definitivos, Drama y Luz se ha cocinado sin prisas en prestigiados estudios de grabación como Energy, Ocean Studios, Conway Studios, Ocean Way y los estudios de Jim Henson en Los Ángeles o The Hit Factory en la ciudad de Miami. Reúne por primera vez en el mismo álbum a Benny Facconne y Thom Russo, dos renombrados ingenieros de sonido que han sido determinantes en la discografía de Maná.<br><br>Además de la banda, los músicos de sesión y los invitados especiales, Drama y Luz cuenta con la participación de una orquesta de cuerdas y metales de 32 integrantes bajo la dirección y con los arreglos de Suzie Katayama, maestra del cello y el acordeón y quien ha colaborado con artistas como Joe Cocker, Madonna, Bon Jovi, Mötley Cruë, Portished o Limp Bizkit, entre muchos otros.<br><br>Entre los invitados especiales figuran además el percusionista Luis Conte (Poncho Sánchez, Natalie Cole, Julian Lennon, Sergio Mendes o Roger Waters, entre otros) y Tommy Morgan, un auténtico virtuoso de la harmónica que ha colaborado con artistas como Elvis Presley, The Beach Boys, Roy Orbison o Carpenters, por mencionar sólo algunos.<br><br>El primer sencillo de Drama y Luz es “Lluvia al corazón”, un tema que lleva un mensaje de esperanza ante los nubarrones de un futuro incierto por vivir en un planeta medio muerto. En mitad de una mar adolorida, la lluvia cae y lava las heridas, llevándose consigo el sufrimiento. La esperanza es nuestro derecho y a veces nuestro último recurso. De eso trata “Lluvia al corazón” un tema que habla de esperanza en un momento en que la humanidad no debe perder la fé.</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>EXILIADOS EN LA BAHÍA</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Exiliados en la Bahía (Lo Mejor de Maná) contiene los grandes éxitos de la banda a través de sus + de 20 años como una de las mejores bandas de Latinoamérica, además de los temas "Hasta que te conocí" (Cover de Juán Gabriel) y "Un Nuevo Amanecer" (Inédito).</div></td>
                </tr>
            </table>
            <br>
            <table border="1">
                <tr>
                    <td><div align="center"><strong>CAMA INCENDIADA</strong></div></td>
                </tr>
                <tr>
                    <td><div align="justify">Aparentar es una forma de mentir. Confiar sólo en la apariencia nos puede alejar de la esencia. Cama Incendiada, la nueva producción de Maná, no aparenta, es…<br><br>De esto trata Cama Incendiada, la producción que en 2015 marca el regreso de Maná a los escenarios y significa una vuelta de tuerca a su sonido original. Tenemos aquí un disco lleno de fuerza y vitalidad que nos permite reencontrar al Maná de los primeros álbumes, pero con la experiencia acumulada de una carrera en permanente ascenso.<br><br>En una cama incendiada no hay descanso posible. Hay un ardor brillante, un calor que envuelve y… justo en ese instante cuando la piel se enciende, un instinto por sobrevivir nos hace saltar como un resorte. Una cama incendiada es también metáfora de una realidad quemante que nos apremia a dar el salto, el paso adelante.<br><br>Al calor del deseo la pasión se enciende y la energía se libera hasta quedar cenizas, igual que sucede con la vida misma. Siempre es mejor arder que solamente irse apagando.<br><br>De todo esto hay en Cama Incendiada, el álbum que recupera el sonido original de Maná, añadiéndole toda la experiencia acumulada. Una banda que se reinventa cada día sobre la base de una sólida trayectoria, para lograr el sonido único y potente que los distingue.<br><br>En Cama Incendiada se escucha al Maná de antes lo mismo que al de ahora, con una lista de temas que transitan por la balada, la electrónica, el funk, el reggae o el calipso con soltura y sin complicaciones. Es, sin duda, un disco para bailar en torno al fuego, como en el más antigua de las ceremonias. “Cama Incendiada” es eso: fiesta y ritual, chispa y hoguera. Calor que abraza, pasión que quema.<br><br>Cama Incendiada comenzó a gestarse justo al término de la gira mundial de Drama y Luz. El proceso de creación y composición de los temas se extendió por más de dos años. Para esta ocasión, Maná contó con el talento extraordinario del productor George Noriega, cuyo aporte fue esencial para lograr el sonido renovado que se escucha en los once temas de este nuevo disco. George Noriega ha colaborado importantes artistas de la escena mundial.<br><br>El nuevo álbum se grabó entre julio y diciembre de 2014 en Los Ángeles (Ocean Studios en Burbank), Miami (The Hit Factory, Jade Studios, Rojo Studios y Cutting Cane Studios), Guadalajara (PH Estudios, Oigo Estudios y Chamán Estudios) y Barcelona, en el estudio privado de Shakira. La grabación estuvo a cargo de Thom Russo, Dave Clauss hizo la mezcla y Tom Baker la masterización. De entre los músicos invitados destacan el percusionista Luis Conte, el tecladista Scott Anderson y el virtuoso del steel guitar, Scotty Sanders.</div></td>
                </tr>
            </table>
            <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
            <br>
        </div>
    </body>
</html>