<html>
    <head>
        <title>MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <br>
        <br>
		<style type="text/css">
			* {
				margin:0px auto;
				padding:0px;
			}
			
			#header {
                background-color: black;
				margin:auto;
				width:100%;
                overflow: auto;
				font-family:Times New Roman, Helvetica, sans-serif;
            }
            ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px;
				display:block;
			}
            .nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
                justify-content: space-around;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            #taula{
                margin-right: 110px;
                margin-left: 110px;
                text-align: justify;
            }
           /* body{
                background-image: url("fondo3.jpg");
                 background-size:100% 100%;
            }*/
		</style>
    </head>
    <body>
        <div id="header">
			<ul class="nav">
				<li><a href="index.html">INICIO</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="discografia.html">DISCOGRAFIA</a>
                <li><a href="">INTEGRANTES</a>
                    <ul>
                        <li><a href="fher.html">FERNANDO OLVERA</a></li>
                        <li><a href="alex.html">ALEX "EL ANIMAL" GONZÁLEZ</a></li>
                        <li><a href="sergio.html">SERGIO VALLÍN</a></li>
                        <li><a href="juan.html">JUAN CALLEROS</a></li>
                    </ul>
                <li><a href="">APOYO DEL GRUPO EN CONCIERTOS</a> 
                    <ul>
                        <li><a href="fernando.html">FERNANDO "PSYCHO" VALLÍN LOERA</a></li>
                        <li><a href="juancarlos.html">JUAN CARLOS TORIBIO</a></li>
                        <li><a href="hector.html">HÉCTOR QUINTANA</a></li>
                    </ul>
                <li><a href="">GALERIA</a>
                    <ul>
                        <li><a href="fotos.html">FOTOS</a></li>
                        <li><a href="videos.html">VÍDEOS</a></li>
                    </ul>
                <li><a href="http://www.warnermusic.com.mx/" target="_blank">DISCOGRAFICA</a>
                <li><a href="tour.html">TOUR</a>
                <li><a href="tienda.html" target="_blank">TIENDA ONLINE</a>
			</ul>
		</div>
        <br>
        <div align="center">
            <table border="1"><tr><td><h1>PRESENTACIÓ</h1></td></tr></table>
            <br>
            <img src="presentacio.jpg" width="524" heigth="112">
        </div>
        <br>
        <br>
        <div id="taula">
            <table border="1"><tr><td><br>Maná es una banda de Rock latino, Rock progresivo y Pop rock Mexicana.<br><br>La banda se formó en Guadalajara, México en el año 1987. Está conformada por Fher Olvera (Guitarra rítmica, armónica y voz), Juan Calleros, (Bajo y Contrabajo) Alex González (Batería y voz) y Sergio Vallín (Guitarra líder y voz). La banda ha vendido más de 40 millones de discos en todo el mundo, convirtiéndolos en la banda latina más exitosa de todos los tiempos.<br><br>El grupo ha ganado cuatro premios Grammy, ocho Premios Grammy Latinos, cinco MTV Video Music Awards Latinoamérica, cinco Premios Juventud, diecinueve Premios Billboard de la Música Latina y quince de los Premios Lo Nuestro. Además ha obtenido múltiples premios por su labor a favor de la ecología. En el 2012 formaron parte del paseo de rock en Hollywood, Estados Unidos.<br><br>El sonido del grupo se basa en el Rock latino, Rock progresivo, ritmos latinos, pop latino y el rock en español. En un principio recibieron el éxito comercial internacional en México, Australia y España, y desde entonces han ganado popularidad y la exposición en toda Latinoamérica, Estados Unidos, Europa Occidental, Asia y Oriente Medio.<br><br></td></tr></table>
        <br>
            <br>
        </div>
    </body>
</html>