<html>
    <head>
        <title>JUAN CARLOS | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>JUAN CARLOS</h2></u></div>
    </head>
    <body>
        <div align="center">
            <table border="1">
                <tr>
                    <th>FOTO</th>
                    <td><img src="junca.jpg" alt="JUAN" height="300" width="400"></td>
                </tr>
                <tr>
                    <th>NOMBRE COMPLETO</th>
                    <td>Juan Carlos Toribio</td>
                </tr>
                <tr>
                    <th>NACIONALIDAD</th>
                    <td>España</td>
                </tr>
                <tr>
                    <th>FUNCIÓN</th>
                    <td>Teclados</td>
                </tr>
            </table>
            <br>
        </div>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>