<html>
    <head>
        <title>SERGIO | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>SERGIO</h2></u></div>
    </head>
    <body>
        <div align="center">
            <table border="1">
                <tr>
                    <th>FOTO</th>
                    <td><img src="sergio.jpg" alt="SERGIO" height="450" width="357"></td>
                </tr>
                <tr>
                    <th>NOMBRE COMPLETO</th>
                    <td>Sergio Vallín Loera</td>
                </tr>
                <tr>
                    <th>FECHA DE NACIMIENTO</th>
                    <td>26 de mayo de 1972</td>
                </tr>
                <tr>
                    <th>NACIONALIDAD</th>
                    <td>México</td>
                </tr>
                <tr>
                    <th>FUNCIÓN</th>
                    <td>Guitarra y coros</td>
                </tr>
                <tr>
                    <th>TWITTER</th>
                    <td>@vallinoficial</td>
                </tr>
            </table>
        </div>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>