<html>
    <head>
        <title>TIENDA | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
                margin-left: 0.25cm;
                border-spacing: 3px;
            }
            #margen{
               margin-left: 0.35cm; 
            }
        </style>
        <br>
        <br>
        <div align="center"><font size="6"><u><h2>TIENDA ONLINE</h2></u></font></div>
    </head>
    <body>
        <div id="taula" align="center">
            <div id="margen" align="left"><font size="5"><strong>CAMISETAS:</strong></font></div>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda9.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda10.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda11.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda12.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">MI VERDAD 2015 TOUR T-SHIRT</td>
                    <td align="center" width="200" height="50">PHOTO COLLAGE T-SHIRT</td>
                    <td align="center" width="200" height="50">MI VERDAD JUNIORS T-SHIRT</td>
                    <td align="center" width="200" height="50">MANÁ CUSTOM SOCCER JERSEY</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$19.99</td>
                    <td align="center" width="200" height="50">$19.99</td>
                    <td align="center" width="200" height="50">$19.99</td>
                    <td align="center" width="200" height="50">$44.99</td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda1.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda5.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda3.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda4.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">BLOOMING LOTUS T-SHIRT</td>
                    <td align="center" width="200" height="50">SUGAR SKULL JUNIORS RACERBACK TANK</td>
                    <td align="center" width="200" height="50">BLOOMING LOTUS FLOWY TANK</td>
                    <td align="center" width="200" height="50">ROSE SKULL T-SHIRT</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$29.99</td>
                    <td align="center" width="200" height="50">$29.99</td>
                    <td align="center" width="200" height="50">$29.99</td>
                    <td align="center" width="200" height="50">$29.99</td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda13.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda14.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda15.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda16.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">MANÁ SHAPES UNISEX TOUR T-SHIRT</td>
                    <td align="center" width="200" height="50">ROUGH SERIF UNISEX T-SHIRT</td>
                    <td align="center" width="200" height="50">FRAMED PHOTO UNISEX T-SHIRT</td>
                    <td align="center" width="200" height="50">MANÁ WALKING 2016 TOUR T-SHIRT</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$29.99</td>
                    <td align="center" width="200" height="50">$29.99</td>
                    <td align="center" width="200" height="50">$29.99</td>
                    <td align="center" width="200" height="50">$19.99</td>
                </tr>
            </table>
            <br>
            <br>
            <div id="margen" align="left"><font size=5><strong>ACCESORIOS Y SUDADERAS:</strong></font></div>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda17.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda18.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda19.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda20.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">MANÁ SNAPBACK</td>
                    <td align="center" width="200" height="50">MANÁ ALEX GONZALEZ VIC FIRTH SIGNATURE DRUMSTICKS</td>
                    <td align="center" width="200" height="50">MANÁ BEANIE</td>
                    <td align="center" width="200" height="50">MANÁ DOWN AND DIRTY POSTER</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$24.99</td>
                    <td align="center" width="200" height="50">$9.99</td>
                    <td align="center" width="200" height="50">$9.99</td>
                    <td align="center" width="200" height="50">$9.99</td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda6.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda2.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda7.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda8.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">VIVA MEXICO SKULL TOTE</td>
                    <td align="center" width="200" height="50">ROSE SKULL ZIP HOODIE</td>
                    <td align="center" width="200" height="50">DISTRESSED LOGO DAD HAT</td>
                    <td align="center" width="200" height="50">MANÁ GUITAR PICK NECKLACE</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$20.00</td>
                    <td align="center" width="200" height="50">$54.99</td>
                    <td align="center" width="200" height="50">$24.99</td>
                    <td align="center" width="200" height="50">$9.99</td>
                </tr>
            </table>
            <br>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda21.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda37.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda38.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda24.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">LATINO POWER KOOZIE</td>
                    <td align="center" width="200" height="50">LATINO POWER BANDANA</td>
                    <td align="center" width="200" height="50">MANÁ SHAPES TOUR TOTE</td>
                    <td align="center" width="200" height="50">LATINO POWER TOUR FORUM POSTER</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$5.00</td>
                    <td align="center" width="200" height="50">$10.00</td>
                    <td align="center" width="200" height="50">$20.00</td>
                    <td align="center" width="200" height="50">$15.00</td>
                </tr>
            </table>
        <br>
        <br>
        <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda25.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda26.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda29.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda28.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">MANÁ STAR POWER HOODIE</td>
                    <td align="center" width="200" height="50">MANÁ ZIP HOODIE</td>
                    <td align="center" width="200" height="50">WALKING PHOTO KOOZIE</td>
                    <td align="center" width="200" height="50">VIVA MEXICO SKULL TOTE</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$54.99</td>
                    <td align="center" width="200" height="50">$54.99</td>
                    <td align="center" width="200" height="50">$5.00</td>
                    <td align="center" width="200" height="50">$20.00</td>
                </tr>
            </table>
        <br>
        <br>
            <div id="margen" align="left"><font size="6"><u><strong>MÚSICA:</strong></u></font></div>
        <br>
        <div id="margen" align="left"><font size="5"><strong>VINILOS:</strong></font></div>
        <br>
        <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda30.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda31.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda32.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda33.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">CAMA INCENDIADA (VINYL)</td>
                    <td align="center" width="200" height="50">AMAR ES COMBATIR (VINYL)</td>
                    <td align="center" width="200" height="50">SUEÑOS LIQUIDOS (VINYL)</td>
                    <td align="center" width="200" height="50">DONDE JUGARAN LOS NINOS (VINYL)</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$34.98</td>
                    <td align="center" width="200" height="50">$34.98</td>
                    <td align="center" width="200" height="50">$34.98</td>
                    <td align="center" width="200" height="50">$34.98</td>
                </tr>
            </table>
            <br>
            <br>
            <div id="margen" align="left"><font size="5"><strong>CD's:</strong></font></div>
            <br>
            <table border="1" style="width:100%">
                <tr>
                    <td align="center"><img src="tienda34.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda35.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda39.jpg" width="200" height="200"/></td>
                    <td align="center"><img src="tienda40.jpg" width="200" height="200"/></td>
                </tr>
                <tr>
                    <td align="center" width="200" height="50">CAMA INCENDIADA CD</td>
                    <td align="center" width="200" height="50">REVOLUCION DE AMOR CD</td>
                    <td align="center" width="200" height="50">DRAMA Y LUZ CD</td>
                    <td align="center" width="200" height="50">DRAMA Y LUZ CD EDICIÓN DELUXE</td>
                </tr> 
                <tr>
                    <td align="center" width="200" height="50">$11.99</td>
                    <td align="center" width="200" height="50">$9.98</td>
                    <td align="center" width="200" height="50">$10.00</td>
                    <td align="center" width="200" height="50">$10.00</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>