<html>
    <head>
        <title>TOUR | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
                margin-left: 2cm;
                border-spacing: 3px;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>WORLD TOUR</h2></u></div>
    </head>
    <body>
        <div id="taula" align="center">
            <table bgcolor="#00CCCC" border="1">
                <tr>
                    <td><div align="center"><strong>FECHA</strong></div></td>
                    <td><div align="center"><strong>CIUDAD</strong></div></td>
                    <td><div align="center"><strong>LOCAL</strong></div></td>
                </tr>
                <tr>
                    <td>16 SEP 2017</td>
                    <td>LAS VEGAS, NV</td>
                    <td>MGM GRAND GARDEN ARENA</td>
                </tr>
                <tr>
                    <td>15 SEP 2017</td>
                    <td>LAS VEGAS, NV</td>
                    <td>MGM GRAND GARDEN ARENA</td>
                </tr>
                <tr>
                    <td>09 SEP 2017</td>
                    <td>TIJUANA, MX</td>
                    <td>ESTADIO CALIENTE</td>
                </tr>
                <tr>
                    <td>02 SEP 2017</td>
                    <td>MAUSTON, WI</td>
                    <td>LOS DELLS FESTIVAL</td>
                </tr>
                <tr>
                    <td>01 ABR 2017</td>
                    <td>MONTERREY, MX</td>
                    <td>PARQUE FUNDIDORA</td>
                </tr>
                <tr>
                    <td>11 MAR 2017</td>
                    <td>AGUASCALIENTES, MX</td>
                    <td>FERIA NACIONAL DE SAN MARCOS</td>
                </tr>
                <tr>
                    <td>04 MAR 2017</td>
                    <td>SANTA CRUZ, BO</td>
                    <td>ESTADIO RAMÓN TAHUICHI AGUILERA</td>
                </tr>
                <tr>
                    <td>02 MAR 2017</td>
                    <td>LA PAZ, BO</td>
                    <td>ESTADIO HERNANDO SILES</td>
                </tr>
                <tr>
                    <td>24 FEB 2017</td>
                    <td>SAN JUAN, AR</td>
                    <td>PARQUE MAYO</td>
                </tr>
                <tr>
                    <td>19 FEB 2017</td>
                    <td>CALAFATE, AR</td>
                    <td>ANFITEATRO DEL BOSQUE</td>
                </tr>
                <tr>
                    <td>10 FEB 2017</td>
                    <td>SAN JUAN, PR</td>
                    <td>COLISEO DE PUERTO RICO</td>
                </tr>
                <tr>
                    <td>08 FEB 2017</td>
                    <td>PANAMÁ, PA</td>
                    <td>PLAZA AMADOR</td>
                </tr>
                <tr>
                    <td>06 ENE 2017</td>
                    <td>CARTAGENA, CO</td>
                    <td>ESTADIO OLÍMPICO JAIME MORÓN LEÓN</td>
                </tr>
                <tr>
                    <td>10 DIC 2016</td>
                    <td>LOS CABOS</td>
                    <td>JARDÍN ESCULTÓRICO PUERTO LOS CABOS</td>
                </tr>
                <tr>
                    <td>19 NOV 2016</td>
                    <td>ANAHEIM, CA</td>
                    <td>HONDA CENTER</td>
                </tr>
                <tr>
                    <td>18 NOV 2016</td>
                    <td>SAN DIEGO, CA</td>
                    <td>VIEJAS ARENA</td>
                </tr>
                <tr>
                    <td>13 NOV 2016</td>
                    <td>LOS ANGELES, CA</td>
                    <td>THE FORUM</td>
                </tr>
                <tr>
                    <td>12 NOV 2016</td>
                    <td>LOS ANGELES, CA</td>
                    <td>THE FORUM</td>
                </tr>
                <tr>
                    <td>11 NOV 2016</td>
                    <td>OAKLAND, CA</td>
                    <td>ORACLE ARENA</td>
                </tr>
                <tr>
                    <td>09 NOV 2016</td>
                    <td>SACRAMENTO, CA</td>
                    <td>GOLDEN 1 CENTER</td>
                </tr>
                <tr>
                    <td>05 NOV 2016</td>
                    <td>HIDALGO, TX</td>
                    <td>STATE FARM ARENA</td>
                </tr>
                <tr>
                    <td>04 NOV 2016</td>
                    <td>SAN ANTONIO, TX</td>
                    <td>AT&T CENTER</td>
                </tr>
                <tr>
                    <td>29 OCT 2016</td>
                    <td>MIAMI, FL</td>
                    <td>AMERICAN AIRLINES ARENA</td>
                </tr>
                <tr>
                    <td>26 OCT 2016</td>
                    <td>ATLANTA, GA</td>
                    <td>PHILIPS ARENA</td>
                </tr>
                <tr>
                    <td>24 OCT 2016</td>
                    <td>NEW YORK, NY</td>
                    <td>MADISON SQUARE GARDEN</td>
                </tr>
                <tr>
                    <td>22 OCT 2016</td>
                    <td>CHICAGO, IL</td>
                    <td>ALLSTATE ARENA</td>
                </tr>
                <tr>
                    <td>21 OCT 2016</td>
                    <td>CHICAGO, IL</td>
                    <td>ALLSTATE ARENA</td>
                </tr>
                <tr>
                    <td>15 OCT 2016</td>
                    <td>ENSENADA, BAJA, CA</td>
                    <td>VIÑEDO CASTILLO FERRER</td>
                </tr>
                <tr>
                    <td>02 OCT 2016</td>
                    <td>DALLAS, TX</td>
                    <td>AMERICAN AIRLINES CENTER</td>
                </tr>
                <tr>
                    <td>01 OCT 2016</td>
                    <td>HOUSTON, TX</td>
                    <td>TOYOTA CENTER</td>
                </tr>
                <tr>
                    <td>30 SEP 2016</td>
                    <td>LAREDO, TX</td>
                    <td>LAREDO ENERGY CENTER</td>
                </tr>
                <tr>
                    <td>28 SEP 2016</td>
                    <td>EL PASO, TX</td>
                    <td>UTEP DON HASKINS CENTER</td>
                </tr>
                <tr>
                    <td>25 SEP 2016</td>
                    <td>LOS ANGELES, CA</td>
                    <td>THE FORUM</td>
                </tr>
                <tr>
                    <td>24 SEP 2016</td>
                    <td>LOS ANGELES, CA</td>
                    <td>THE FORUM</td>
                </tr>
                <tr>
                    <td>20 SEP 2016</td>
                    <td>FRESNO, CA</td>
                    <td>SAVE MART CENTER</td>
                </tr>
                <tr>
                    <td>17 SEP 2016</td>
                    <td>SAN JOSE, CA</td>
                    <td>SAP CENTER</td>
                </tr>
                <tr>
                    <td>16 SEP 2016</td>
                    <td>LAS VEGAS, NV</td>
                    <td>MGM GRAND GARDEN ARENA</td>
                </tr>
                <tr>
                    <td>14 SEP 2016</td>
                    <td>DENVER, CO</td>
                    <td>PEPSI CENTER ARENA</td>
                </tr>
                <tr>
                    <td>10 SEP 2016</td>
                    <td>PHOENIX, AZ</td>
                    <td>TALKING STICK RESORT ARENA</td>
                </tr>
                <tr>
                    <td>09 SEP 2016</td>
                    <td>SAN DIEGO, CA</td>
                    <td>VIEJAS ARENA</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>