﻿<html>
    <head>
        <title>VIDEOS | MANÁ</title>
        <meta charset="UTF-8">
        <link href="icono.jpg" type="image/x-icon" rel="shortcut icon" />
        <div align="center">
            <img src="logo.jpg" alt="Logo face" height="90" width="240">
        </div>
        <style>
            body  {
                text-align: center;
                margin-left: 3.5cm;
                border-spacing: 3px;
            }
	    .video {
		height: 151px;
		width: 251px;
            }
        </style>
        <br>
        <br>
        <div align="center"><u><h2>VÍDEOS</h2></u></div>
    </head>
    <body>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video1.png" alt="VIDEO1" class="video"></div></td>
                <td><div align="center"><img src="video2.png" alt="VIDEO2" class="video"></div></td>
                <td><div align="center"><img src="video3.png" alt="VIDEO3" class="video"></div></td>
                <td><div align="center"><img src="video4.png" alt="VIDEO4" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Maná - "Mi Verdad" a dueto con Shakira</div></td>
                <td><div align="center">Maná - "Adicto a tu amor"</div></td>
                <td><div align="center">Maná - Ironía</div></td>
                <td><div align="center">Maná - "La Prisión"</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=ZuupMrAhGXw" target="_blank">VIDEO</a></li></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=KmtfNSg7QY4" target="_blank">VIDEO</a></li></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=AYNdyHkycsY" target="_blank">VIDEO</a></li></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=LDmktJorbSU" target="_blank">VIDEO</a></li></div></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video5.png" alt="VIDEO5" class="video"></div></td>
                <td><div align="center"><img src="video6.png" alt="VIDEO6" class="video"></div></td>
                <td><div align="center"><img src="video7.png" alt="VIDEO7" class="video"></div></td>
                <td><div align="center"><img src="video8.png" alt="VIDEO8" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Mana - Hasta Que Te Conocí</div></td>
                <td><div align="center">Maná - Mi Reina del dolor</div></td>
                <td><div align="center">Maná - Latinoamérica</div></td>
                <td><div align="center">Maná - El Verdadero Amor Perdona</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=vyC8dy8qST8" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=x2shTwxRYIw" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=X7aQi5kXC5k" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=Q21oI-UIdVI" target="_blank">VIDEO</a></div></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video9.png" alt="VIDEO9" class="video"></div></td>
                <td><div align="center"><img src="video10.png" alt="VIDEO10" class="video"></div></td>
                <td><div align="center"><img src="video11.png" alt="VIDEO11" class="video"></div></td>
                <td><div align="center"><img src="video12.png" alt="VIDEO12" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Maná - Amor Clandestino</div></td>
                <td><div align="center">Maná - Hundido en un rincón</div></td>
                <td><div align="center">Maná - Como dueles en los labios</div></td>
                <td><div align="center">Maná - Perdido en un barco</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=HL4HjQwMx-o" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=4T0wOHCXG0w" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=ah-GVlm04iU" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=-RV1tAAa8bY" target="_blank">VIDEO</a></div></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video13.png" alt="VIDEO13" class="video"></div></td>
                <td><div align="center"><img src="video14.png" alt="VIDEO14" class="video"></div></td>
                <td><div align="center"><img src="video15.png" alt="VIDEO15" class="video"></div></td>
                <td><div align="center"><img src="video16.png" alt="VIDEO16" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Maná - Déjame entrar</div></td>
                <td><div align="center">Maná - Te llevare al cielo</div></td>
                <td><div align="center">Maná - Como te deseo</div></td>
                <td><div align="center">Mana - Lluvia al corazón</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=_IdTodaniec" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=WmbB8eQRM8M" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=L0A9dJPsqRU" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=p5k8BPMndao" target="_blank">VIDEO</a></div></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video17.png" alt="VIDEO17" class="video"></div></td>
                <td><div align="center"><img src="video18.png" alt="VIDEO18" class="video"></div></td>
                <td><div align="center"><img src="video19.png" alt="VIDEO19" class="video"></div></td>
                <td><div align="center"><img src="video20.png" alt="VIDEO20" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Mana - Drama y Luz EPK</div></td>
                <td><div align="center">Maná - Labios Compartidos</div></td>
                <td><div align="center">Maná - Bendita Tu Luz</div></td>
                <td><div align="center">Maná - Rayando el sol</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=-8ZQyruGb4Q" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=1IgOZaQqB58" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=44kityInDvM" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=8lbsQyMhMT8" target="_blank">VIDEO</a></div></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video21.png" alt="VIDEO21" class="video"></div></td>
                <td><div align="center"><img src="video22.png" alt="VIDEO22" class="video"></div></td>
                <td><div align="center"><img src="video23.png" alt="VIDEO23" class="video"></div></td>
                <td><div align="center"><img src="video24.png" alt="VIDEO24" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Maná - Manda Una Senal</div></td>
                <td><div align="center">Maná - El Rey Tiburon</div></td>
                <td><div align="center">Maná - Ojala Pudiera Borrarte</div></td>
                <td><div align="center">Maná - No ha parado de llover</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=aaf9X_LBNpM" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=Njbm_MABQJE" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=3pkWeWDn25I" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=ScCGUObZ4CI" target="_blank">VIDEO</a></div></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td><div align="center"><img src="video25.png" alt="VIDEO25" class="video"></div></td>
                <td><div align="center"><img src="video26.png" alt="VIDEO26" class="video"></div></td>
                <td><div align="center"><img src="video27.png" alt="VIDEO27" class="video"></div></td>
                <td><div align="center"><img src="video28.png" alt="VIDEO28" class="video"></div></td>
            </tr>
            <tr>
                <td><div align="center">Maná - Hechicera</div></td>
                <td><div align="center">Maná - Clavado en un bar</div></td>
                <td><div align="center">Maná - En el muelle de San Blás</div></td>
                <td><div align="center">Maná - Oye mi amor</div></td>
            </tr>
            <tr>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=oO4003w-bKI" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=fBrX8ym3dBM" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=teprNzF6J1I" target="_blank">VIDEO</a></div></td>
                <td><div align="center"><li><a href="https://www.youtube.com/watch?v=h0p8yTqj8i4" target="_blank">VIDEO</a></div></td>
            </tr>
        </table>
        <br>
        <br>
            <div align="center"><form action="index.html"><input type="submit" value="Volver"></form></div>
        <br>
    </body>
</html>