<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>exercici5.html</title>
    </head>
    <body>
        <h1>FORMULARI DE REGISTRE</h1>
 
        <form action="/php/formulari.php" method="post" enctype="multipart/form-data">
            NOM USUARI: <br/>
            <input type="text" name="nombre" value="" size="20" maxlength="" />
 
            <br/>
            <br/>
 
            NOM: <br/>
            <input type="text" name="nombre" value="" size="20" maxlength="" />
 
            <br/>
            <br/>
 
            PRIMER COGNOM:<br />
            <input type="text" name="primer_cognom" value="" size="50" maxlength="" />
 
            <br/>
            <br/>
            
            SEGON COGNOM:<br/>
            <input type="text" name="segon_cognom" value="" size="50" maxlength="" />
            <br>
            <br>
            EDAT:<br/>
            <input type="text" name="segon_cognom" value="" size="2" maxlength="" />
             <br/>
            <br />
            SEXE:
            <input type="radio" name="sexe" value="home"/> Home 
            <input type="radio" name="sexe" value="dona" /> Dona
            <br/>
            
            <P>
                POBLACIÓ:
                <BR>
                     <input type="text" name="segon_cognom" value="" size="25" maxlength="" />
            <P>
            <P>
                IDIOMES QUE ENTENS ORALMENT:
                    
            <input type="checkbox" name="transport" value="1"/>Anglés


                    <input type="checkbox" name="transport" value="2"/>Francés 
                <input type="checkbox" name="transport" value="1"/>Català


                    <input type="checkbox" name="transport" value="2"/>Castellà 
           <br>
                <br>
           
                IDIOMES QUE ENTENS DE FORMA ESCRITA:

            <input type="checkbox" name="transport" value="1"/>Anglés



                    <input type="checkbox" name="transport" value="2"/>Francés 

                <input type="checkbox" name="transport" value="1"/>Català



                    <input type="checkbox" name="transport" value="2"/>Castellà 
           <br>
                <br>
            QUINES D'AQUESTES SÈRIES HAS VIST?
                    <input type="checkbox" name="transport" value="2"/>The Walking Dead 

                <input type="checkbox" name="transport" value="1"/>The Big Bang Theory



                    <input type="checkbox" name="transport" value="2"/>Los Serrano 
                    <input type="checkbox" name="transport" value="2"/>Altres
                    <input type="checkbox" name="transport" value="2"/>No miro sèries 
                    <BR>
                        <BR>
                            QUINES D'AQUESTES PEL·LÍCULES T'AGRADEN MÉS?
                    <input type="checkbox" name="transport" value="2"/> 

                <input type="checkbox" name="transport" value="1"/>The Big Bang Theory



                    <input type="checkbox" name="transport" value="2"/>Los Serrano 
                    <input type="checkbox" name="transport" value="2"/>Altres
                    <input type="checkbox" name="transport" value="2"/>No miro sèries 
                    <BR>
                        <BR>
            <input type="submit" name="Guardar" value="REGISTRA'T" />
 
 
        </form>
 
    </body>
 
</html>