*
{
  margin: 0;
  padding: 0;
}
#logoValvi
{
  top: 0.5em;
  position: absolute;
  left: 0em;
  height: 3em;
  width: 6em;
  z-index: 2000;
}
#sparTarja
{
  position: absolute;
  right: 2em;
  height: 6em;
  width: 10em;
  z-index: 2000;
}
.orange
{
  background-color: #ffcc00;
}
.right
{
  position: absolute;
  top: 0.5em;
  left: 9.5em;
}
.nav>li>a:focus, .nav>li>a:hover
{
  color:#ffffff;
  background-color: #0000ff !important;

}
/* Footer CSS */
.footer
{
  text-align: center;
  background-color: orange;
  width: 100%;
  height: 6em;
  position: fixed;
  bottom: 0;
}
.fotofons
{
    position: relative;
    top: -1.6em;
    height: 45em;
    background-image: url(../img/valvi.jpg);
}
#myCarousel
{
  position: relative;
  top: 4.5em;
  height: inherit;
  width: 100%;
}
